% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{barber1983finite}{incollection}{}
      \name{author}{1}{}{%
        {{hash=300ea62e6e22cb1f05aaaefa11a0979d}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={M.\bibnamedelimi N.},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=31ade5b64b6a4653e344627768e563a4}{%
           family={Domb},
           family_i={D\bibinitperiod},
           given={Cyril},
           given_i={C\bibinitperiod}}}%
        {{hash=05c0c5347c1ba45bc212897dda5645ad}{%
           family={Lebowitz},
           family_i={L\bibinitperiod},
           given={J.\bibnamedelimi L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{300ea62e6e22cb1f05aaaefa11a0979d}
      \strng{fullhash}{300ea62e6e22cb1f05aaaefa11a0979d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Phase Transitions and Critical Phenomena}
      \field{chapter}{2}
      \field{title}{Finite-size Scaling}
      \field{volume}{8}
      \field{year}{1983}
    \endentry
    \entry{cardy1996scaling}{book}{}
      \name{author}{1}{}{%
        {{hash=4ac5aa12178c604ccb16b418a3bdc44c}{%
           family={Cardy},
           family_i={C\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{fullhash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{title}{Scaling and renormalization in statistical physics}
      \field{year}{1996}
    \endentry
    \entry{jaeger1998ehrenfest}{article}{}
      \name{author}{1}{}{%
        {{hash=c430ec4b22bad7ca8c9844c1a2509241}{%
           family={Jaeger},
           family_i={J\bibinitperiod},
           given={Gregg},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c430ec4b22bad7ca8c9844c1a2509241}
      \strng{fullhash}{c430ec4b22bad7ca8c9844c1a2509241}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for history of exact sciences}
      \field{number}{1}
      \field{title}{The Ehrenfest classification of phase transitions: introduction and evolution}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{51\bibrangedash 81}
      \range{pages}{31}
    \endentry
    \entry{kadanoff2009more}{article}{}
      \name{author}{1}{}{%
        {{hash=4c3d5482a324723464b5af6546e436fd}{%
           family={Kadanoff},
           family_i={K\bibinitperiod},
           given={Leo\bibnamedelima P},
           given_i={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c3d5482a324723464b5af6546e436fd}
      \strng{fullhash}{4c3d5482a324723464b5af6546e436fd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5-6}
      \field{title}{More is the same; phase transitions and mean field theories}
      \field{volume}{137}
      \field{year}{2009}
      \field{pages}{777}
      \range{pages}{1}
    \endentry
    \entry{fisher1967interfacial}{article}{}
      \name{author}{2}{}{%
        {{hash=55bd076db1ee225826a4ebda1c6f95a1}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Michael\bibnamedelima E},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3ecbe68839c5a543dca215062cf2af17}{%
           family={Ferdinand},
           family_i={F\bibinitperiod},
           given={Arthur\bibnamedelima E},
           given_i={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a93619cfe605d71983bbdf9fac0baf98}
      \strng{fullhash}{a93619cfe605d71983bbdf9fac0baf98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{4}
      \field{title}{Interfacial, boundary, and size effects at critical points}
      \field{volume}{19}
      \field{year}{1967}
      \field{pages}{169}
      \range{pages}{1}
    \endentry
    \entry{fisher1972scaling}{article}{}
      \name{author}{2}{}{%
        {{hash=55bd076db1ee225826a4ebda1c6f95a1}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Michael\bibnamedelima E},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6a8128bfc369cd489d13a7c575f440ab}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima N},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a26da430b283fd5102ba42b3331489d5}
      \strng{fullhash}{a26da430b283fd5102ba42b3331489d5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{23}
      \field{title}{Scaling theory for finite-size effects in the critical region}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{1516}
      \range{pages}{1}
    \endentry
    \entry{bhattacharjee2001measure}{article}{}
      \name{author}{2}{}{%
        {{hash=4b6492f0e913c650b731d3ab32366ff1}{%
           family={Bhattacharjee},
           family_i={B\bibinitperiod},
           given={Somendra\bibnamedelima M},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e36627c91cecf5c7828339d1b38e4999}{%
           family={Seno},
           family_i={S\bibinitperiod},
           given={Flavio},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4068101cfd4c4a4eb855d3476c02a459}
      \strng{fullhash}{4068101cfd4c4a4eb855d3476c02a459}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{number}{33}
      \field{title}{A measure of data collapse for scaling}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{6375}
      \range{pages}{1}
    \endentry
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
    \endentry
    \entry{ostlund1995thermodynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=8e8d55df638706d717ba5833841a239a}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
        {{hash=c205f82eecd5c2e343f5cef85ebee59b}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{21f3f071e80cc6a907225b483eb85f16}
      \strng{fullhash}{21f3f071e80cc6a907225b483eb85f16}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{19}
      \field{title}{Thermodynamic limit of density matrix renormalization}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{3537}
      \range{pages}{1}
    \endentry
    \entry{wolf2006quantum}{article}{}
      \name{author}{4}{}{%
        {{hash=aba5c304a223a703605422f920d459d6}{%
           family={Wolf},
           family_i={W\bibinitperiod},
           given={Michael\bibnamedelima M},
           given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3d6cc1d1d3979c9e844372b1d6d80b1}{%
           family={Ortiz},
           family_i={O\bibinitperiod},
           given={Gerardo},
           given_i={G\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{hash=6a2ff5bbba9353f1a2be66e648a7a07c}{%
           family={Cirac},
           family_i={C\bibinitperiod},
           given={J\bibnamedelima Ignacio},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{bf81034dee986e8c185475d581839391}
      \strng{fullhash}{9aa700a8d13b721d87934f7021a88901}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{11}
      \field{title}{Quantum phase transitions in matrix product systems}
      \field{volume}{97}
      \field{year}{2006}
      \field{pages}{110403}
      \range{pages}{1}
    \endentry
    \entry{rommer1997class}{article}{}
      \name{author}{2}{}{%
        {{hash=c205f82eecd5c2e343f5cef85ebee59b}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=8e8d55df638706d717ba5833841a239a}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f654ce67148a2148408682e7b30bab23}
      \strng{fullhash}{f654ce67148a2148408682e7b30bab23}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review b}
      \field{number}{4}
      \field{title}{Class of ansatz wave functions for one-dimensional spin systems and their relation to the density matrix renormalization group}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{2164}
      \range{pages}{1}
    \endentry
    \entry{nishino1996numerical}{article}{}
      \name{author}{3}{}{%
        {{hash=03cfed04dc9c1cf1a7c22ac27253d8ce}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
        {{hash=eef0d64eb48e1ea8c00c09d72ed6a37b}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{hash=98383d4c01dfa3b91b4425078fc5b8c1}{%
           family={Kikuchi},
           family_i={K\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \strng{fullhash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{1-2}
      \field{title}{Numerical renormalization group at criticality}
      \field{volume}{213}
      \field{year}{1996}
      \field{pages}{69\bibrangedash 72}
      \range{pages}{4}
    \endentry
    \entry{baxter1982exactly_correlation_length}{book}{}
      \name{author}{1}{}{%
        {{hash=5d7938845ab1d10daf812e33b6b814a9}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={Rodney\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d7938845ab1d10daf812e33b6b814a9}
      \strng{fullhash}{5d7938845ab1d10daf812e33b6b814a9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{7}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{andersson1999density}{article}{}
      \name{author}{3}{}{%
        {{hash=fe1925cecbb3e3433192df58d77c9fc2}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=1a78dfeefd7c8a969c5a70d264c12bd5}{%
           family={Boman},
           family_i={B\bibinitperiod},
           given={Magnus},
           given_i={M\bibinitperiod}}}%
        {{hash=8e8d55df638706d717ba5833841a239a}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c185ff7fd43f29a0864ed1efd3e22e0c}
      \strng{fullhash}{c185ff7fd43f29a0864ed1efd3e22e0c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{16}
      \field{title}{Density-matrix renormalization group for a gapless system of free fermions}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{10493}
      \range{pages}{1}
    \endentry
    \entry{vidal2007classical}{article}{}
      \name{author}{1}{}{%
        {{hash=d3f8c6663f1fa635f1b95e9d2da51116}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={Guifre},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{d3f8c6663f1fa635f1b95e9d2da51116}
      \strng{fullhash}{d3f8c6663f1fa635f1b95e9d2da51116}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{7}
      \field{title}{Classical simulation of infinite-size quantum lattice systems in one spatial dimension}
      \field{volume}{98}
      \field{year}{2007}
      \field{pages}{070201}
      \range{pages}{1}
    \endentry
    \entry{tagliacozzo2008scaling}{article}{}
      \name{author}{4}{}{%
        {{hash=3927d455d9d2dd281ac3ebbe1e91450d}{%
           family={Tagliacozzo},
           family_i={T\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
        {{hash=11783e6ffac002e3348020be619e9a6e}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Oliveira},
           family_i={O\bibinitperiod},
           given={Thiago\bibnamedelima R},
           given_i={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=caa55750f031450f8016ab8f5c44a0b1}{%
           family={Iblisdir},
           family_i={I\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
        {{hash=a2b7cfa5c51ee056e502ee75635f5ed5}{%
           family={Latorre},
           family_i={L\bibinitperiod},
           given={JI},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{2916e108642dcb0da2281f91866032b1}
      \strng{fullhash}{c715e10099d33bc9df97180ff58ba136}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review b}
      \field{number}{2}
      \field{title}{Scaling of entanglement support for matrix product states}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{024410}
      \range{pages}{1}
    \endentry
    \entry{pollmann2009theory}{article}{}
      \name{author}{4}{}{%
        {{hash=fb4c86c0948ce1f16f8d42001263c071}{%
           family={Pollmann},
           family_i={P\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{hash=ab46454c888d4c06b796556fd2ad7dcf}{%
           family={Mukerjee},
           family_i={M\bibinitperiod},
           given={Subroto},
           given_i={S\bibinitperiod}}}%
        {{hash=4f18a2c542c56d95736f0bfc5f61a0ff}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={Ari\bibnamedelima M},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bac4220b1a4f3e7f431bb4d951022ed3}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Joel\bibnamedelima E},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{82c4377330f965e39718905290e0b9a6}
      \strng{fullhash}{6382d3e9a75264570ddfacdc6e35a0ea}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{25}
      \field{title}{Theory of finite-entanglement scaling at one-dimensional quantum critical points}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{255701}
      \range{pages}{1}
    \endentry
    \entry{calabrese2004entanglement}{article}{}
      \name{author}{2}{}{%
        {{hash=ff8cd1b95a97984f0ddd7974d624dcce}{%
           family={Calabrese},
           family_i={C\bibinitperiod},
           given={Pasquale},
           given_i={P\bibinitperiod}}}%
        {{hash=4ac5aa12178c604ccb16b418a3bdc44c}{%
           family={Cardy},
           family_i={C\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{7c41d949114e1e57289dfa73c9196c8d}
      \strng{fullhash}{7c41d949114e1e57289dfa73c9196c8d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{06}
      \field{title}{Entanglement entropy and quantum field theory}
      \field{volume}{2004}
      \field{year}{2004}
      \field{pages}{P06002}
      \range{pages}{-1}
    \endentry
    \entry{vidal2003entanglement}{article}{}
      \name{author}{4}{}{%
        {{hash=d3f8c6663f1fa635f1b95e9d2da51116}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={Guifre},
           given_i={G\bibinitperiod}}}%
        {{hash=e282ebaa91540c723f7705543aa5f7bf}{%
           family={Latorre},
           family_i={L\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=88448e461ffcedda1c94ea6aaf03b092}{%
           family={Rico},
           family_i={R\bibinitperiod},
           given={Enrique},
           given_i={E\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           family_i={K\bibinitperiod},
           given={Alexei},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{48d36160c785b919243f8baa3d62e08e}
      \strng{fullhash}{8fad87b6936c69ff2030718266de379e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{22}
      \field{title}{Entanglement in quantum critical phenomena}
      \field{volume}{90}
      \field{year}{2003}
      \field{pages}{227902}
      \range{pages}{1}
    \endentry
    \entry{ercolessi2010exact}{article}{}
      \name{author}{3}{}{%
        {{hash=22cfdaf1f3630990fc9261ad993ddad0}{%
           family={Ercolessi},
           family_i={E\bibinitperiod},
           given={Elisa},
           given_i={E\bibinitperiod}}}%
        {{hash=ac9175c70987b019bc27f49b918d3cd0}{%
           family={Evangelisti},
           family_i={E\bibinitperiod},
           given={Stefano},
           given_i={S\bibinitperiod}}}%
        {{hash=e0d18cbab5ba966c0f0fe01b2fa2c37d}{%
           family={Ravanini},
           family_i={R\bibinitperiod},
           given={Francesco},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dc8aad29a20f78e154cb2df198a8f457}
      \strng{fullhash}{dc8aad29a20f78e154cb2df198a8f457}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{21}
      \field{title}{Exact entanglement entropy of the XYZ model and its sine-Gordon limit}
      \field{volume}{374}
      \field{year}{2010}
      \field{pages}{2101\bibrangedash 2105}
      \range{pages}{5}
    \endentry
    \entry{affleck1986universal}{article}{}
      \name{author}{1}{}{%
        {{hash=a947b64dcc23ff78f9e6ce799bd832bd}{%
           family={Affleck},
           family_i={A\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a947b64dcc23ff78f9e6ce799bd832bd}
      \strng{fullhash}{a947b64dcc23ff78f9e6ce799bd832bd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{7}
      \field{title}{Universal term in the free energy at a critical point and the conformal anomaly}
      \field{volume}{56}
      \field{year}{1986}
      \field{pages}{746}
      \range{pages}{1}
    \endentry
    \entry{lieb1961two}{article}{}
      \name{author}{3}{}{%
        {{hash=1b288c8b1fbf5a7ce1098f34c9bfdce4}{%
           family={Lieb},
           family_i={L\bibinitperiod},
           given={Elliott},
           given_i={E\bibinitperiod}}}%
        {{hash=2ec6fe930f464499746548243b79fcf5}{%
           family={Schultz},
           family_i={S\bibinitperiod},
           given={Theodore},
           given_i={T\bibinitperiod}}}%
        {{hash=c95e7126775d85fd2dacb9b3d545ab76}{%
           family={Mattis},
           family_i={M\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c1e9dc3e9d61b2b3770091f247551be}
      \strng{fullhash}{5c1e9dc3e9d61b2b3770091f247551be}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Physics}
      \field{number}{3}
      \field{title}{Two soluble models of an antiferromagnetic chain}
      \field{volume}{16}
      \field{year}{1961}
      \field{pages}{407\bibrangedash 466}
      \range{pages}{60}
    \endentry
    \entry{mata1989energy}{article}{}
      \name{author}{2}{}{%
        {{hash=3aac5900c7c60432c09b38d48c274c8c}{%
           family={Mata},
           family_i={M\bibinitperiod},
           given={GJ},
           given_i={G\bibinitperiod}}}%
        {{hash=0f346ef4d6f941f0fd1429acefa2d27a}{%
           family={Arnold},
           family_i={A\bibinitperiod},
           given={GB},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{443cd660eb40b7806fb5d082315bb8da}
      \strng{fullhash}{443cd660eb40b7806fb5d082315bb8da}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{13}
      \field{title}{Energy gap, dynamic correlations, and correlation length in two-dimensional antiferromagnets}
      \field{volume}{39}
      \field{year}{1989}
      \field{pages}{9768}
      \range{pages}{1}
    \endentry
    \entry{pfeuty1970one}{article}{}
      \name{author}{1}{}{%
        {{hash=6ea25921b547574dab57c4cc9eff8d9d}{%
           family={Pfeuty},
           family_i={P\bibinitperiod},
           given={Pierre},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{fullhash}{6ea25921b547574dab57c4cc9eff8d9d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ANNALS of Physics}
      \field{number}{1}
      \field{title}{The one-dimensional Ising model with a transverse field}
      \field{volume}{57}
      \field{year}{1970}
      \field{pages}{79\bibrangedash 90}
      \range{pages}{12}
    \endentry
    \entry{calabrese2008entanglement}{article}{}
      \name{author}{2}{}{%
        {{hash=ff8cd1b95a97984f0ddd7974d624dcce}{%
           family={Calabrese},
           family_i={C\bibinitperiod},
           given={Pasquale},
           given_i={P\bibinitperiod}}}%
        {{hash=2f8922f67d22274032acd6e541ece059}{%
           family={Lefevre},
           family_i={L\bibinitperiod},
           given={Alexandre},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{1ab044980e67f5fc6465a58e514d87e2}
      \strng{fullhash}{1ab044980e67f5fc6465a58e514d87e2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{3}
      \field{title}{Entanglement spectrum in one-dimensional systems}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{032329}
      \range{pages}{1}
    \endentry
    \entry{nishino1996corner}{article}{}
      \name{author}{2}{}{%
        {{hash=d5b07ca69d0b3a5496281746f00e4300}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={Tomotoshi},
           given_i={T\bibinitperiod}}}%
        {{hash=e3b01978b5f2e4e8af91c42a277f79fd}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={Kouichi},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{f7e512668257363d4c92111b5df681ca}
      \strng{fullhash}{f7e512668257363d4c92111b5df681ca}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{4}
      \field{title}{Corner transfer matrix renormalization group method}
      \field{volume}{65}
      \field{year}{1996}
      \field{pages}{891\bibrangedash 894}
      \range{pages}{4}
    \endentry
    \entry{krvcmar2015reentrant}{article}{}
      \name{author}{2}{}{%
        {{hash=bbdf109b9243eb34fb4f2ac5de20a83e}{%
           family={Krčmár},
           family_i={K\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
        {{hash=793b122cbaa5865e583b9292d3595279}{%
           family={Šamaj},
           family_i={Š\bibinitperiod},
           given={Ladislav},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{6363068da13d83dcef3e9449c1a4ab99}
      \strng{fullhash}{6363068da13d83dcef3e9449c1a4ab99}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{5}
      \field{title}{Reentrant disorder-disorder transitions in generalized multicomponent Widom-Rowlinson models}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{052103}
      \range{pages}{1}
    \endentry
    \entry{PhysRevE.94.022134}{article}{}
      \name{author}{3}{}{%
        {{hash=49b1c514d8e278e55f4bba715f1cedb4}{%
           family={Krcmar},
           family_i={K\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
        {{hash=888a0bbc52e7e11c5741931977ae69f7}{%
           family={Gendiar},
           family_i={G\bibinitperiod},
           given={Andrej},
           given_i={A\bibinitperiod}}}%
        {{hash=d5b07ca69d0b3a5496281746f00e4300}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={Tomotoshi},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{05e9e660f12725ea0c5abe56b9814719}
      \strng{fullhash}{05e9e660f12725ea0c5abe56b9814719}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. E}
      \field{month}{08}
      \field{title}{Phase diagram of a truncated tetrahedral model}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{022134}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.94.022134
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevE.94.022134
      \endverb
    \endentry
    \entry{krvcmar2016phase}{article}{}
      \name{author}{3}{}{%
        {{hash=bbdf109b9243eb34fb4f2ac5de20a83e}{%
           family={Krčmár},
           family_i={K\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
        {{hash=888a0bbc52e7e11c5741931977ae69f7}{%
           family={Gendiar},
           family_i={G\bibinitperiod},
           given={Andrej},
           given_i={A\bibinitperiod}}}%
        {{hash=d5b07ca69d0b3a5496281746f00e4300}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={Tomotoshi},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{579cd140038d9a45caf11280cd31e395}
      \strng{fullhash}{579cd140038d9a45caf11280cd31e395}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1612.07611}
      \field{title}{Phase transition of the six-state clock model observed from the entanglement entropy}
      \field{year}{2016}
    \endentry
    \entry{huang2017holographic}{article}{}
      \name{author}{3}{}{%
        {{hash=2acbd39722be557c34901c2c5af2d8a2}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Ching-Yu},
           given_i={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=84121b863e7717cc258740606b188370}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Tzu-Chieh},
           given_i={T\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=99b8d996d1c8efaf7f5ba24de4b15f9d}{%
           family={Orus},
           family_i={O\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0165477934983720f3d0eb2718ef0fe3}
      \strng{fullhash}{0165477934983720f3d0eb2718ef0fe3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1702.01598}
      \field{title}{Holographic encoding of universality in corner spectra}
      \field{year}{2017}
    \endentry
    \entry{osborne2002entanglement}{article}{}
      \name{author}{2}{}{%
        {{hash=ba1ec5bee7cbdbabb2e87d1cda08a301}{%
           family={Osborne},
           family_i={O\bibinitperiod},
           given={Tobias\bibnamedelima J},
           given_i={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=da3999c0b61c4be4685fd532efeccdf1}{%
           family={Nielsen},
           family_i={N\bibinitperiod},
           given={Michael\bibnamedelima A},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b5d79694235b56fb3ff8070ab0307317}
      \strng{fullhash}{b5d79694235b56fb3ff8070ab0307317}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{3}
      \field{title}{Entanglement in a simple quantum phase transition}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{032110}
      \range{pages}{1}
    \endentry
    \entry{pirvu2012matrix}{article}{}
      \name{author}{4}{}{%
        {{hash=bf009036b4fb2930621cc6a2dc041ac8}{%
           family={Pirvu},
           family_i={P\bibinitperiod},
           given={B},
           given_i={B\bibinitperiod}}}%
        {{hash=f62d54d12f1933af26fb09ba7084c940}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={G},
           given_i={G\bibinitperiod}}}%
        {{hash=085ab1d28e21b822e7bebcfb7d68f99f}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={F},
           given_i={F\bibinitperiod}}}%
        {{hash=3927d455d9d2dd281ac3ebbe1e91450d}{%
           family={Tagliacozzo},
           family_i={T\bibinitperiod},
           given={L},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{e267ba26302c01fb1d9e4f58d52129e6}
      \strng{fullhash}{0b0fee18578a0e357a4f5a8e280a4265}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review b}
      \field{number}{7}
      \field{title}{Matrix product states for critical spin chains: Finite-size versus finite-entanglement scaling}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{075117}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

