% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{bhattacharjee2001measure}{article}{}
      \name{author}{2}{}{%
        {{hash=4b6492f0e913c650b731d3ab32366ff1}{%
           family={Bhattacharjee},
           family_i={B\bibinitperiod},
           given={Somendra\bibnamedelima M},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e36627c91cecf5c7828339d1b38e4999}{%
           family={Seno},
           family_i={S\bibinitperiod},
           given={Flavio},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{4068101cfd4c4a4eb855d3476c02a459}
      \strng{fullhash}{4068101cfd4c4a4eb855d3476c02a459}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{number}{33}
      \field{title}{A measure of data collapse for scaling}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{6375}
      \range{pages}{1}
    \endentry
    \entry{sandvik2010computational}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2cfccfa4ba7cf09784628858410aa45b}{%
           family={Sandvik},
           family_i={S\bibinitperiod},
           given={Anders\bibnamedelima W},
           given_i={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=df26caeaeb5fb892e875b2711a85d9e1}{%
           family={Avella},
           family_i={A\bibinitperiod},
           given={Adolfo},
           given_i={A\bibinitperiod}}}%
        {{hash=b38927949cfb6c6f73d34e916cb4cedd}{%
           family={Mancini},
           family_i={M\bibinitperiod},
           given={Ferdinando},
           given_i={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AIP}%
      }
      \strng{namehash}{415c0f015b8fd2e1a7e57d9045ab8196}
      \strng{fullhash}{415c0f015b8fd2e1a7e57d9045ab8196}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{chapter}{3}
      \field{number}{1}
      \field{title}{Computational studies of quantum spin systems}
      \field{volume}{1297}
      \field{year}{2010}
      \field{pages}{135\bibrangedash 338}
      \range{pages}{204}
    \endentry
  \endsortlist
\endrefsection
\endinput

