[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[82] biber-darwin:290> INFO - === Tue Jul 25, 2017, 13:27:00
[113] Biber.pm:351> INFO - Reading 'main.bcf'
[258] Biber.pm:776> INFO - Found 20 citekeys in bib section 0
[286] Biber.pm:3493> INFO - Processing section 0
[328] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[339] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[354] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[435] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[440] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[441] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[524] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[525] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[561] bbl.pm:619> INFO - Output to main.bbl
[561] Biber.pm:108> INFO - WARNINGS: 3
