\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kosterlitz1973ordering}{none/global/}
\abx@aux@defaultrefcontext{0}{kosterlitz1974critical}{none/global/}
\abx@aux@defaultrefcontext{0}{mermin1966absence}{none/global/}
\abx@aux@defaultrefcontext{0}{hohenberg1967existence}{none/global/}
\abx@aux@defaultrefcontext{0}{frohlich1981kosterlitz}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1980general}{none/global/}
\abx@aux@defaultrefcontext{0}{villain1975theory}{none/global/}
\abx@aux@defaultrefcontext{0}{jose1977renormalization}{none/global/}
\abx@aux@defaultrefcontext{0}{lapilli2006universality}{none/global/}
\abx@aux@defaultrefcontext{0}{elitzur1979phase}{none/global/}
\abx@aux@defaultrefcontext{0}{nienhuis1984critical}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1973helicity}{none/global/}
\abx@aux@defaultrefcontext{0}{baek2010non}{none/global/}
\abx@aux@defaultrefcontext{0}{kumano2013response}{none/global/}
\abx@aux@defaultrefcontext{0}{chatelain2014dmrg}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{none/global/}
\abx@aux@defaultrefcontext{0}{baek2013residual}{none/global/}
\abx@aux@defaultrefcontext{0}{borisenko2011numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{brito2010twodimensional}{none/global/}
\abx@aux@defaultrefcontext{0}{hwang2009six}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2016phase}{none/global/}
\abx@aux@defaultrefcontext{0}{tomita2002probability}{none/global/}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{2}
