\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{barber1983finite}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{jaeger1998ehrenfest}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\abx@aux@cite{kadanoff2009more}
\abx@aux@segm{0}{0}{kadanoff2009more}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Critical behaviour and finite-size scaling}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase transitions}{1}{section.1.2}}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finite systems}{2}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pictures?}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{22708044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical behaviour}{2}{section.1.3}}
\newlabel{eq:free_energy_finite_system_outside_critical_region}{{1.2}{2}{Critical behaviour}{equation.1.3.2}{}}
\abx@aux@cite{fisher1967interfacial}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_finite_N_exact}{{\M@TitleReference {1.1}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite-size scaling}{3}{subsection.1.3.1}}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@cite{fisher1972scaling}
\abx@aux@segm{0}{0}{fisher1972scaling}
\newlabel{eq:cross_over_temperature_scaling}{{1.4}{4}{Finite-size scaling}{equation.1.3.4}{}}
\newlabel{eq:correlation_length_propto_N}{{1.8}{4}{Finite-size scaling}{equation.1.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}The finite-size scaling ansatz}{5}{subsubsection.1.3.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Footnote about systems that are not completely finite, but finite in one direction.}{5}{section*.3}}
\pgfsyspdfmark {pgfid4}{14189853}{28822344}
\newlabel{eq:xi_propto_t}{{1.14}{5}{The finite-size scaling ansatz}{equation.1.3.14}{}}
\newlabel{eq:order_parameter_propto_correlation_length}{{1.15}{5}{The finite-size scaling ansatz}{equation.1.3.15}{}}
\newlabel{eq:finite_size_scaling_ansatz}{{1.16}{5}{The finite-size scaling ansatz}{equation.1.3.16}{}}
\abx@aux@cite{bhattacharjee2001measure}
\abx@aux@segm{0}{0}{bhattacharjee2001measure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Extracting exponents from numerical simulation}{6}{subsubsection.1.3.1.2}}
\newlabel{eq:finite_size_scaling_ansatz_tN}{{1.20}{6}{Extracting exponents from numerical simulation}{equation.1.3.20}{}}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\abx@aux@cite{rommer1997class}
\abx@aux@segm{0}{0}{rommer1997class}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite bond dimension scaling in the CTMRG algorithm}{7}{section.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{7}{section*.4}}
\pgfsyspdfmark {pgfid5}{14189853}{20984435}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition of the effective length scale in terms of the correlation length at $T_c$}{7}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {1.2}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{8}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.5}{}}
\abx@aux@cite{andersson1999density}
\abx@aux@segm{0}{0}{andersson1999density}
\abx@aux@cite{vidal2007classical}
\abx@aux@segm{0}{0}{vidal2007classical}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2004entanglement}
\abx@aux@segm{0}{0}{calabrese2004entanglement}
\abx@aux@cite{vidal2003entanglement}
\abx@aux@segm{0}{0}{vidal2003entanglement}
\abx@aux@cite{ercolessi2010exact}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to replicating this in results section?}{9}{section*.6}}
\pgfsyspdfmark {pgfid9}{14189853}{30741617}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relation to finite-entropy scaling and the exponent $\kappa $.}{9}{subsection.1.4.2}}
\newlabel{eq:xi_propto_m_kappa}{{1.29}{9}{Relation to finite-entropy scaling and the exponent $\kappa $}{equation.1.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Quantitative theory for $\kappa $}{9}{subsubsection.1.4.2.1}}
\newlabel{eq:entropy_scaling_near_criticality}{{1.33}{9}{Quantitative theory for $\kappa $}{equation.1.4.33}{}}
\abx@aux@cite{affleck1986universal}
\abx@aux@segm{0}{0}{affleck1986universal}
\newlabel{eq:correction_free_energy_critical_point_finite_temperature}{{1.36}{10}{Quantitative theory for $\kappa $}{equation.1.4.36}{}}
\newlabel{eq:correction_free_energy_critical_point_finite_correlation_length}{{1.37}{10}{Quantitative theory for $\kappa $}{equation.1.4.37}{}}
\newlabel{eq:ground_state_infinite_schmidt_decomposition}{{1.38}{10}{Quantitative theory for $\kappa $}{equation.1.4.38}{}}
\abx@aux@cite{lieb1961two}
\abx@aux@segm{0}{0}{lieb1961two}
\abx@aux@cite{mata1989energy}
\abx@aux@segm{0}{0}{mata1989energy}
\abx@aux@cite{pfeuty1970one}
\abx@aux@segm{0}{0}{pfeuty1970one}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2008entanglement}
\abx@aux@segm{0}{0}{calabrese2008entanglement}
\newlabel{eq:correction_energy_mps_ground_state}{{1.45}{11}{Quantitative theory for $\kappa $}{equation.1.4.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Refer back to chapter on spectrum of CTM}{12}{section*.7}}
\pgfsyspdfmark {pgfid10}{14189853}{28664924}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barber1983finite}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{jaeger1998ehrenfest}{none/global/}
\abx@aux@defaultrefcontext{0}{kadanoff2009more}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1967interfacial}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1972scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{bhattacharjee2001measure}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{rommer1997class}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{none/global/}
\abx@aux@defaultrefcontext{0}{andersson1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2007classical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2004entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2003entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{ercolessi2010exact}{none/global/}
\abx@aux@defaultrefcontext{0}{affleck1986universal}{none/global/}
\abx@aux@defaultrefcontext{0}{lieb1961two}{none/global/}
\abx@aux@defaultrefcontext{0}{mata1989energy}{none/global/}
\abx@aux@defaultrefcontext{0}{pfeuty1970one}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2008entanglement}{none/global/}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
