[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[152] biber-darwin:290> INFO - === Fri May  5, 2017, 10:26:35
[200] Biber.pm:351> INFO - Reading 'main.bcf'
[400] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[418] Biber.pm:3493> INFO - Processing section 0
[455] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[461] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[468] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[476] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[514] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[515] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:619> INFO - Output to main.bbl
[525] Biber.pm:108> INFO - WARNINGS: 1
