[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[77] biber-darwin:290> INFO - === Wed Jul 26, 2017, 21:40:33
[107] Biber.pm:351> INFO - Reading 'main.bcf'
[264] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[295] Biber.pm:3493> INFO - Processing section 0
[327] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[337] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[357] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[362] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[363] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[410] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[410] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[417] bbl.pm:619> INFO - Output to main.bbl
[417] Biber.pm:108> INFO - WARNINGS: 3
