% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{hash=1aed507145de1146326799ff92d30c2e}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={RJ},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1aed507145de1146326799ff92d30c2e}
      \strng{fullhash}{1aed507145de1146326799ff92d30c2e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
    \endentry
    \entry{baxter1982exactly_correlation_length}{book}{}
      \name{author}{1}{}{%
        {{hash=5d7938845ab1d10daf812e33b6b814a9}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={Rodney\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d7938845ab1d10daf812e33b6b814a9}
      \strng{fullhash}{5d7938845ab1d10daf812e33b6b814a9}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{7}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{nishino1996numerical}{article}{}
      \name{author}{3}{}{%
        {{hash=03cfed04dc9c1cf1a7c22ac27253d8ce}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
        {{hash=eef0d64eb48e1ea8c00c09d72ed6a37b}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K},
           given_i={K\bibinitperiod}}}%
        {{hash=98383d4c01dfa3b91b4425078fc5b8c1}{%
           family={Kikuchi},
           family_i={K\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \strng{fullhash}{63ac2895dc630ead4fa9370fcb92c2f0}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{1-2}
      \field{title}{Numerical renormalization group at criticality}
      \field{volume}{213}
      \field{year}{1996}
      \field{pages}{69\bibrangedash 72}
      \range{pages}{4}
    \endentry
    \entry{nishino1996corner}{article}{}
      \name{author}{2}{}{%
        {{hash=d5b07ca69d0b3a5496281746f00e4300}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={Tomotoshi},
           given_i={T\bibinitperiod}}}%
        {{hash=e3b01978b5f2e4e8af91c42a277f79fd}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={Kouichi},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{f7e512668257363d4c92111b5df681ca}
      \strng{fullhash}{f7e512668257363d4c92111b5df681ca}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{4}
      \field{title}{Corner transfer matrix renormalization group method}
      \field{volume}{65}
      \field{year}{1996}
      \field{pages}{891\bibrangedash 894}
      \range{pages}{4}
    \endentry
    \entry{ostlund1995thermodynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=8e8d55df638706d717ba5833841a239a}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={Stellan},
           given_i={S\bibinitperiod}}}%
        {{hash=c205f82eecd5c2e343f5cef85ebee59b}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{21f3f071e80cc6a907225b483eb85f16}
      \strng{fullhash}{21f3f071e80cc6a907225b483eb85f16}
      \field{sortinit}{Ö}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{19}
      \field{title}{Thermodynamic limit of density matrix renormalization}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{3537}
      \range{pages}{1}
    \endentry
    \entry{wolf2006quantum}{article}{}
      \name{author}{4}{}{%
        {{hash=aba5c304a223a703605422f920d459d6}{%
           family={Wolf},
           family_i={W\bibinitperiod},
           given={Michael\bibnamedelima M},
           given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3d6cc1d1d3979c9e844372b1d6d80b1}{%
           family={Ortiz},
           family_i={O\bibinitperiod},
           given={Gerardo},
           given_i={G\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
        {{hash=6a2ff5bbba9353f1a2be66e648a7a07c}{%
           family={Cirac},
           family_i={C\bibinitperiod},
           given={J\bibnamedelima Ignacio},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{bf81034dee986e8c185475d581839391}
      \strng{fullhash}{9aa700a8d13b721d87934f7021a88901}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{11}
      \field{title}{Quantum phase transitions in matrix product systems}
      \field{volume}{97}
      \field{year}{2006}
      \field{pages}{110403}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

