\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Partition functions of classical lattices}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Transfer matrices of lattice models}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}1D Ising model}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fixed boundary conditions}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}2D Ising model}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Partition function of the 2D Ising model as a tensor network}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}A system of four spins}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Thermodynamic limit}{7}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}The transfer matrix as a tensor network}{7}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Transfer matrix renormalization group}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}The infinite system algorithm for the transfer matrix}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Corner transfer matrices}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Corner transfer matrix renormalization group}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{13}{section*.10}
