\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\abx@aux@cite{poulin2011quantum}
\abx@aux@segm{0}{0}{poulin2011quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strongly interacting 1D quantum lattice models}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Hilbert space is enormous}{1}{subsection.1.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand a bit. Refer back to problem of finding ground state.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{14189853}{31116416}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{wilson1975renormalization}
\abx@aux@segm{0}{0}{wilson1975renormalization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Density matrix renormalization group method}{3}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density matrix renormalization group}{3}{section.2.2}}
\abx@aux@cite{white1992real}
\abx@aux@segm{0}{0}{white1992real}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-space renormalization group}{4}{subsection.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make figures.}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{14189853}{28458112}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain renormalization group idea somewhere.}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{14189853}{17160895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single particle in a box}{4}{subsection.2.2.2}}
\abx@aux@cite{noack1999workshop}
\abx@aux@segm{0}{0}{noack1999workshop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Density matrix method}{5}{subsection.2.2.3}}
\newlabel{eq:density_matrix_superblock}{{2.6}{5}{Density matrix method}{equation.2.2.6}{}}
\newlabel{eq:quadratic_norm}{{2.7}{5}{Density matrix method}{equation.2.2.7}{}}
\abx@aux@cite{schollwock2005density}
\abx@aux@segm{0}{0}{schollwock2005density}
\newlabel{eq:truncation_error}{{2.13}{6}{Density matrix method}{equation.2.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to SVD}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{14189853}{10196754}
\abx@aux@cite{white1993density}
\abx@aux@segm{0}{0}{white1993density}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Infinite-system method}{7}{subsection.2.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add figures.}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{14189853}{19297595}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mention boundary conditions somewere}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{14189853}{18268681}
\newlabel{step1}{{\M@TitleReference {1}{Infinite-system method}}{7}{Infinite-system method}{Item.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand. Present or link to some results. Finite-system algorithm. Maybe in other chapter: rephrase in MPS, primer on entropy and eigenvalue spectrum of density matrix.}{9}{section*.8}}
\pgfsyspdfmark {pgfid7}{14189853}{26023691}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DRMG applied to 2D classical lattice models}{10}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partition functions of classical lattices}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer matrices of lattice models}{10}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1D Ising model}{10}{subsection.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refer to Ising, talk a bit about model (magnetism etc).}{10}{section*.9}}
\pgfsyspdfmark {pgfid8}{14189853}{11907816}
\newlabel{ising_energy_function}{{3.2}{10}{1D Ising model}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D Ising model}{11}{subsection.3.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{11}{section*.10}}
\pgfsyspdfmark {pgfid9}{14189853}{11388869}
\newlabel{row_to_row_transfer_matrix}{{3.11}{12}{2D Ising model}{equation.3.2.11}{}}
\newlabel{z_n_times_infty}{{3.12}{12}{2D Ising model}{equation.3.2.12}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{3.13}{12}{2D Ising model}{equation.3.2.13}{}}
\gincltex@bb{images/2d_classical_partition_function_as_tensor_network.tex}{0}{0}{189.92062}{189.92062}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partition function of 2D lattice as a tensor network}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer matrix renormalization group}{13}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about connection between 1D quantum and 2D classical}{13}{section*.11}}
\pgfsyspdfmark {pgfid11}{14189853}{20132597}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pictures}{13}{section*.12}}
\pgfsyspdfmark {pgfid12}{14189853}{19164305}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write down equations that are analogous to reduced density matrix. Pictures}{13}{section*.13}}
\pgfsyspdfmark {pgfid13}{14189853}{8937394}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D lattice to as a tensor network. bla bla.}}{14}{figure.3.1}}
\newlabel{fig:2d_classical_partition_function_as_tensor_network}{{\M@TitleReference {3.1}{2D lattice to as a tensor network. bla bla.}}{14}{2D lattice to as a tensor network. bla bla}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corner transfer matrices}{14}{section.3.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{14}{section*.14}}
\pgfsyspdfmark {pgfid14}{14189853}{11972005}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\newlabel{z_n_times_n}{{3.19}{15}{Corner transfer matrices}{equation.3.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corner transfer matrix renormalization group}{15}{subsection.3.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about Baxter's variational approach.}{15}{section*.15}}
\pgfsyspdfmark {pgfid15}{14189853}{28750527}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Matrix Product States}{16}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}From the DMRG algorithm to matrix product states}{16}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Correspondence of 1D quantum and 2D classical lattices}{17}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hoi}{17}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Introduction to tensor networks}{18}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tensors, or multidimensional arrays}{18}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tensor contraction}{19}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tensor networks}{19}{section.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Graphical notation}{19}{subsection.B.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\abx@aux@defaultrefcontext{0}{noack1999workshop}{nty/global/}
\abx@aux@defaultrefcontext{0}{poulin2011quantum}{nty/global/}
\abx@aux@defaultrefcontext{0}{schollwock2005density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1993density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992real}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilson1975renormalization}{nty/global/}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
