\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Results}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite more}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{25030987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {1.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{2}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{16156783}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Order parameter is not the same as magnetization central spin. Where to explain this?}{2}{section*.4}}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\pgfsyspdfmark {pgfid6}{14189853}{33510260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of $N_{\text  {eff}}$ in terms of the correlation length at $T_c$}{3}{subsection.1.2.1}}
\newlabel{eq:order_param_scaling_relation_finite_m}{{1.6}{3}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.1.2.6}{}}
\newlabel{eq:order_param_scaling_relation_finite_N}{{1.7}{3}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.1.2.7}{}}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{4}{figure.caption.6}}
\newlabel{fig:order_parameter_power_law_fit}{{\M@TitleReference {1.2}{Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{4}{Left panel: fit to the relation in \autoref {eq:order_param_scaling_relation_finite_m}, yielding $\frac {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref {eq:order_param_scaling_relation_finite_N}. \relax }{figure.caption.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how to alleviate this partially by using entropy $S$ as length scale.}{4}{section*.5}}
\pgfsyspdfmark {pgfid7}{14189853}{15112128}
\newlabel{eq:order_param_scaling_relation}{{1.8}{4}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:data_collapse_nishino}{{\M@TitleReference {1.3}{Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{5}{Scaling function $\mathcal {G}(\xi (m)/N)$ given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scaling relations away from the critical point}{5}{subsection.1.2.2}}
\newlabel{eq:order_param_scaling_relation_finite_chi_t}{{1.10}{5}{Scaling relations away from the critical point}{equation.1.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:crossover_nishino}{{\M@TitleReference {1.4}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{6}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal {G}(\xi (m)/N)$, given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite-entanglement scaling and its relation to two-dimensional classical lattices}{6}{section.1.3}}
\abx@aux@cite{calabrese2004entanglement}
\abx@aux@segm{0}{0}{calabrese2004entanglement}
\abx@aux@cite{vidal2003entanglement}
\abx@aux@segm{0}{0}{vidal2003entanglement}
\abx@aux@cite{ercolessi2010exact}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:data_collapse_chi_correlation_length}{{\M@TitleReference {1.5}{Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{7}{Scaling function $\mathcal {P}(t \xi (m)^{1/\nu })$ in \autoref {eq:order_param_scaling_relation_finite_chi_t}.\relax }{figure.caption.9}{}}
\newlabel{eq:entropy_scaling_near_criticality}{{1.11}{7}{Finite-entanglement scaling and its relation to two-dimensional classical lattices}{equation.1.3.11}{}}
\abx@aux@cite{andersson1999density}
\abx@aux@segm{0}{0}{andersson1999density}
\abx@aux@cite{vidal2007classical}
\abx@aux@segm{0}{0}{vidal2007classical}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2008entanglement}
\abx@aux@segm{0}{0}{calabrese2008entanglement}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\newlabel{eq:xi_propto_kappa}{{1.15}{8}{Finite-entanglement scaling and its relation to two-dimensional classical lattices}{equation.1.3.15}{}}
\abx@aux@cite{huang2017holographic}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{orus2012exploring}
\abx@aux@segm{0}{0}{orus2012exploring}
\abx@aux@cite{krvcmar2015reentrant}
\abx@aux@segm{0}{0}{krvcmar2015reentrant}
\abx@aux@cite{PhysRevE.94.022134}
\abx@aux@segm{0}{0}{PhysRevE.94.022134}
\abx@aux@cite{krvcmar2016phase}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{osborne2002entanglement}
\abx@aux@segm{0}{0}{osborne2002entanglement}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical analogue of entanglement entropy}{9}{subsection.1.3.1}}
\newlabel{eq:correspondence_density_matrix_ctm}{{1.24}{9}{Classical analogue of entanglement entropy}{equation.1.3.24}{}}
\newlabel{eq:classical_entropy}{{1.25}{9}{Classical analogue of entanglement entropy}{equation.1.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Locating the critical point with the entanglement spectrum}{9}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Numerical results}{10}{subsection.1.3.3}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{1.26}{10}{Numerical results}{equation.1.3.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{10}{section*.10}}
\pgfsyspdfmark {pgfid17}{14189853}{23210457}
\newlabel{eq:scaling_law_entropy_kappa}{{1.28}{10}{Numerical results}{equation.1.3.28}{}}
\newlabel{eq:entropy_vs_correlation_length}{{1.29}{10}{Numerical results}{equation.1.3.29}{}}
\newlabel{eq:entropy_vs_N}{{1.30}{10}{Numerical results}{equation.1.3.30}{}}
\abx@aux@cite{pirvu2012matrix}
\abx@aux@segm{0}{0}{pirvu2012matrix}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\newlabel{eq:T_pseudocrit_scaling_law_chi}{{1.32}{11}{Numerical results}{equation.1.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is unclear.}{11}{section*.11}}
\pgfsyspdfmark {pgfid18}{14189853}{23681617}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}To do}{11}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{12}{figure.caption.12}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {1.6}{Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{12}{Numerical evidence for \autoref {eq:xi_propto_kappa}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{12}{figure.caption.13}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {1.7}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{12}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{13}{figure.caption.14}}
\newlabel{fig:T_pseudocrit_chi_power_law_fit}{{\M@TitleReference {1.8}{Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{13}{Left panel: numerical fit to \autoref {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{section*.16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2004entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2003entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{ercolessi2010exact}{none/global/}
\abx@aux@defaultrefcontext{0}{andersson1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2007classical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2008entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1997corner}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2017holographic}{none/global/}
\abx@aux@defaultrefcontext{0}{orus2012exploring}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2015reentrant}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevE.94.022134}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2016phase}{none/global/}
\abx@aux@defaultrefcontext{0}{osborne2002entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{pirvu2012matrix}{none/global/}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
