% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{white1992density}{article}{}
      \name{author}{1}{}{%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71a6e7abbc94103a7d00b0c465968e06}
      \strng{fullhash}{71a6e7abbc94103a7d00b0c465968e06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Density matrix formulation for quantum renormalization groups}
      \field{volume}{69}
      \field{year}{1992}
      \field{pages}{2863}
      \range{pages}{1}
      \verb{url}
      \verb https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.69.2863
      \endverb
    \endentry
    \entry{wilson1975renormalization}{article}{}
      \name{author}{1}{}{%
        {{hash=b392d6e70fa8abb753b01fb88a5e0ed4}{%
           family={Wilson},
           family_i={W\bibinitperiod},
           given={K.\bibnamedelimi G.},
           given_i={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b392d6e70fa8abb753b01fb88a5e0ed4}
      \strng{fullhash}{b392d6e70fa8abb753b01fb88a5e0ed4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{4}
      \field{title}{The renormalization group: Critical phenomena and the Kondo problem}
      \field{volume}{47}
      \field{year}{1975}
      \field{pages}{773}
      \range{pages}{1}
      \verb{url}
      \verb https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.47.773
      \endverb
    \endentry
    \entry{poulin2011quantum}{article}{}
      \name{author}{4}{}{%
        {{hash=3390cdf92f68adb35b597d91630c0532}{%
           family={Poulin},
           family_i={P\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=a4bf566732375d58e61d4117297af40c}{%
           family={Qarry},
           family_i={Q\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=10b7a49359eadb0f46b9d357e7e436d8}{%
           family={Somma},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=b1b40a59b721fbc27f4e9daba0872482}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{367d200b62c1d78479712e747a5a9dd7}
      \strng{fullhash}{0cdd28c24e5682b967c1816399dc656c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{17}
      \field{title}{Quantum simulation of time-dependent Hamiltonians and the convenient illusion of Hilbert space}
      \field{volume}{106}
      \field{year}{2011}
      \field{pages}{170501}
      \range{pages}{1}
      \verb{url}
      \verb https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.106.170501
      \endverb
    \endentry
    \entry{white1992real}{article}{}
      \name{author}{2}{}{%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=969340f28a40eaa051d386a7f954b90b}{%
           family={Noack},
           family_i={N\bibinitperiod},
           given={R.\bibnamedelimi M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{05840849db1c4d82764fe5a3a9f153e6}
      \strng{fullhash}{05840849db1c4d82764fe5a3a9f153e6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{Real-space quantum renormalization groups}
      \field{volume}{68}
      \field{year}{1992}
      \field{pages}{3487}
      \range{pages}{1}
      \verb{url}
      \verb https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.68.3487
      \endverb
    \endentry
    \entry{noack1999workshop}{incollection}{}
      \name{author}{2}{}{%
        {{hash=969340f28a40eaa051d386a7f954b90b}{%
           family={Noack},
           family_i={N\bibinitperiod},
           given={R.\bibnamedelimi M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e1ba1952c7fe69b64b991e46cf17e237}{%
           family={Peschel},
           family_i={P\bibinitperiod},
           given={Ingo},
           given_i={I\bibinitperiod}}}%
        {{hash=95b5cba9c7dd39e2f273615ee935ebde}{%
           family={Want},
           family_i={W\bibinitperiod},
           given={Xiaoqun},
           given_i={X\bibinitperiod}}}%
        {{hash=06d6662abf759b92a282eef6ef0b8dac}{%
           family={Kaulke},
           family_i={K\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
        {{hash=40c4dff42427b975c0f2fc4bdb7a2ecf}{%
           family={Hallberg},
           family_i={H\bibinitperiod},
           given={Karen},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{154479dccff89d5190f2be0f19f64431}
      \strng{fullhash}{154479dccff89d5190f2be0f19f64431}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Density-matrix renormalization, a new numerical method in physics}
      \field{chapter}{2}
      \field{title}{The Density Matrix Renormalization Group}
      \field{volume}{528}
      \field{year}{1999}
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/BFb0106064
      \endverb
    \endentry
    \entry{schollwock2005density}{article}{}
      \name{author}{1}{}{%
        {{hash=032629dc9c28ab1fd9fc712de72ee747}{%
           family={Schollwöck},
           family_i={S\bibinitperiod},
           given={U.},
           given_i={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{032629dc9c28ab1fd9fc712de72ee747}
      \strng{fullhash}{032629dc9c28ab1fd9fc712de72ee747}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of modern physics}
      \field{number}{1}
      \field{title}{The density-matrix renormalization group}
      \field{volume}{77}
      \field{year}{2005}
      \field{pages}{263\bibrangedash 265}
      \range{pages}{3}
      \verb{url}
      \verb https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.77.259
      \endverb
    \endentry
    \entry{white1993density}{article}{}
      \name{author}{1}{}{%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71a6e7abbc94103a7d00b0c465968e06}
      \strng{fullhash}{71a6e7abbc94103a7d00b0c465968e06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{14}
      \field{title}{Density-matrix algorithms for quantum renormalization groups}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{10345}
      \range{pages}{1}
      \verb{url}
      \verb https://journals.aps.org/prb/abstract/10.1103/PhysRevB.48.10345
      \endverb
    \endentry
    \entry{lehoucq1996deflation}{article}{}
      \name{author}{2}{}{%
        {{hash=854a1aa0b4ee4d3046c73d0ee61344c3}{%
           family={Lehoucq},
           family_i={L\bibinitperiod},
           given={R.\bibnamedelimi B.},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=78ff163f3f38bd2d3857ccdaf5291dbc}{%
           family={Sorensen},
           family_i={S\bibinitperiod},
           given={D.\bibnamedelimi C.},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{de0722e8dad131288e479efbf06152f2}
      \strng{fullhash}{de0722e8dad131288e479efbf06152f2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{4}
      \field{title}{Deflation techniques for an implicitly restarted Arnoldi iteration}
      \field{volume}{17}
      \field{year}{1996}
      \field{pages}{789\bibrangedash 821}
      \range{pages}{33}
    \endentry
  \endsortlist
\endrefsection
\endinput

