[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[77] biber-darwin:290> INFO - === Fri Apr 21, 2017, 09:45:41
[105] Biber.pm:351> INFO - Reading 'main.bcf'
[222] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[253] Biber.pm:3493> INFO - Processing section 0
[278] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[282] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[327] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[328] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:619> INFO - Output to main.bbl
