[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[94] biber-darwin:290> INFO - === Mon May  8, 2017, 11:14:20
[121] Biber.pm:351> INFO - Reading 'main.bcf'
[271] Biber.pm:776> INFO - Found 24 citekeys in bib section 0
[298] Biber.pm:3493> INFO - Processing section 0
[318] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[324] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[336] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[415] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[415] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[444] bbl.pm:619> INFO - Output to main.bbl
[444] Biber.pm:108> INFO - WARNINGS: 1
