\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{barber1983finite}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{jaeger1998ehrenfest}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\abx@aux@cite{kadanoff2009more}
\abx@aux@segm{0}{0}{kadanoff2009more}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Critical behaviour and finite-size scaling}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase transitions}{1}{section.1.3}}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite systems}{2}{subsection.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pictures?}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{22708111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critical behaviour}{2}{section.1.4}}
\newlabel{eq:free_energy_finite_system_outside_critical_region}{{1.2}{2}{Critical behaviour}{equation.1.4.2}{}}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{fisher1972scaling}
\abx@aux@segm{0}{0}{fisher1972scaling}
\abx@aux@cite{fisher1967interfacial}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@segm{0}{0}{kadanoff2009more}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_finite_N_exact}{{\M@TitleReference {1.1}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Finite-size scaling}{3}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effective length scale related to the bond dimension $m$}{3}{section.1.5}}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barber1983finite}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{jaeger1998ehrenfest}{none/global/}
\abx@aux@defaultrefcontext{0}{kadanoff2009more}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1972scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1967interfacial}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.4}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
