[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[93] biber-darwin:290> INFO - === Sun Jun 25, 2017, 15:44:50
[131] Biber.pm:351> INFO - Reading 'main.bcf'
[311] Biber.pm:776> INFO - Found 65 citekeys in bib section 0
[340] Biber.pm:3493> INFO - Processing section 0
[372] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[383] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[390] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[396] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[576] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[577] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[645] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[659] bbl.pm:619> INFO - Output to main.bbl
[659] Biber.pm:108> INFO - WARNINGS: 1
