\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{barber1983finite}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{jaeger1998ehrenfest}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\abx@aux@cite{kadanoff2009more}
\abx@aux@segm{0}{0}{kadanoff2009more}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Critical behaviour and finite-size scaling}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase transitions}{1}{section.1.2}}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finite systems}{2}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pictures?}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{22708044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical behaviour}{2}{section.1.3}}
\newlabel{eq:free_energy_finite_system_outside_critical_region}{{1.2}{2}{Critical behaviour}{equation.1.3.2}{}}
\abx@aux@cite{fisher1967interfacial}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_finite_N_exact}{{\M@TitleReference {1.1}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{3}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Finite-size scaling}{3}{subsection.1.3.1}}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@cite{fisher1972scaling}
\abx@aux@segm{0}{0}{fisher1972scaling}
\newlabel{eq:cross_over_temperature_scaling}{{1.4}{4}{Finite-size scaling}{equation.1.3.4}{}}
\newlabel{eq:correlation_length_propto_N}{{1.8}{4}{Finite-size scaling}{equation.1.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}The finite-size scaling ansatz}{5}{subsubsection.1.3.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Footnote about systems that are not completely finite, but finite in one direction.}{5}{section*.3}}
\pgfsyspdfmark {pgfid4}{14189853}{28822344}
\newlabel{eq:xi_propto_t}{{1.14}{5}{The finite-size scaling ansatz}{equation.1.3.14}{}}
\newlabel{eq:order_parameter_propto_correlation_length}{{1.15}{5}{The finite-size scaling ansatz}{equation.1.3.15}{}}
\newlabel{eq:finite_size_scaling_ansatz}{{1.16}{5}{The finite-size scaling ansatz}{equation.1.3.16}{}}
\abx@aux@cite{bhattacharjee2001measure}
\abx@aux@segm{0}{0}{bhattacharjee2001measure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Extracting exponents from numerical simulation}{6}{subsubsection.1.3.1.2}}
\newlabel{eq:finite_size_scaling_ansatz_tN}{{1.20}{6}{Extracting exponents from numerical simulation}{equation.1.3.20}{}}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\abx@aux@cite{rommer1997class}
\abx@aux@segm{0}{0}{rommer1997class}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Finite-$m$ scaling in the CTMRG algorithm}{8}{chapter.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{8}{section*.4}}
\pgfsyspdfmark {pgfid5}{14189853}{21021816}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of the effective length scale in terms of the correlation length at $T_c$}{8}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{9}{figure.caption.5}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {2.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{9}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.5}{}}
\abx@aux@cite{andersson1999density}
\abx@aux@segm{0}{0}{andersson1999density}
\abx@aux@cite{vidal2007classical}
\abx@aux@segm{0}{0}{vidal2007classical}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2004entanglement}
\abx@aux@segm{0}{0}{calabrese2004entanglement}
\abx@aux@cite{vidal2003entanglement}
\abx@aux@segm{0}{0}{vidal2003entanglement}
\abx@aux@cite{ercolessi2010exact}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to replicating this in results section?}{10}{section*.6}}
\pgfsyspdfmark {pgfid9}{14189853}{30777073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relation to finite-entropy scaling and the exponent $\kappa $.}{10}{section.2.2}}
\newlabel{eq:xi_propto_m_kappa}{{2.5}{10}{Relation to finite-entropy scaling and the exponent $\kappa $}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantitative theory for $\kappa $}{10}{subsection.2.2.1}}
\newlabel{eq:entropy_scaling_near_criticality}{{2.9}{10}{Quantitative theory for $\kappa $}{equation.2.2.9}{}}
\abx@aux@cite{affleck1986universal}
\abx@aux@segm{0}{0}{affleck1986universal}
\newlabel{eq:correction_free_energy_critical_point_finite_temperature}{{2.12}{11}{Quantitative theory for $\kappa $}{equation.2.2.12}{}}
\newlabel{eq:correction_free_energy_critical_point_finite_correlation_length}{{2.13}{11}{Quantitative theory for $\kappa $}{equation.2.2.13}{}}
\newlabel{eq:ground_state_infinite_schmidt_decomposition}{{2.14}{11}{Quantitative theory for $\kappa $}{equation.2.2.14}{}}
\abx@aux@cite{lieb1961two}
\abx@aux@segm{0}{0}{lieb1961two}
\abx@aux@cite{mata1989energy}
\abx@aux@segm{0}{0}{mata1989energy}
\abx@aux@cite{pfeuty1970one}
\abx@aux@segm{0}{0}{pfeuty1970one}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2008entanglement}
\abx@aux@segm{0}{0}{calabrese2008entanglement}
\newlabel{eq:correction_energy_mps_ground_state}{{2.21}{12}{Quantitative theory for $\kappa $}{equation.2.2.21}{}}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Refer back to chapter on spectrum of CTM}{13}{section*.7}}
\pgfsyspdfmark {pgfid10}{14189853}{28037582}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{14}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{14}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite more}{14}{section*.8}}
\pgfsyspdfmark {pgfid11}{14189853}{25030987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{14}{section.3.2}}
\abx@aux@segm{0}{0}{wolf2006quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{15}{figure.caption.10}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {3.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{15}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{15}{section*.9}}
\pgfsyspdfmark {pgfid12}{14189853}{16156783}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Order parameter is not the same as magnetization central spin. Where to explain this?}{15}{section*.11}}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\pgfsyspdfmark {pgfid16}{14189853}{33510260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of in terms of the correlation length at $T_c$}{16}{subsection.3.2.1}}
\newlabel{eq:order_param_scaling_relation_finite_m}{{3.6}{16}{Definition of in terms of the correlation length at $T_c$}{equation.3.2.6}{}}
\newlabel{eq:order_param_scaling_relation_finite_N}{{3.7}{16}{Definition of in terms of the correlation length at $T_c$}{equation.3.2.7}{}}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{17}{figure.caption.13}}
\newlabel{fig:order_parameter_power_law_fit}{{\M@TitleReference {3.2}{Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{17}{Left panel: fit to the relation in \autoref {eq:order_param_scaling_relation_finite_m}, yielding $\frac {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref {eq:order_param_scaling_relation_finite_N}. \relax }{figure.caption.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how to alleviate this partially by using entropy $S$ as length scale.}{17}{section*.12}}
\pgfsyspdfmark {pgfid17}{14189853}{15112128}
\newlabel{eq:order_param_scaling_relation}{{3.8}{17}{Definition of in terms of the correlation length at $T_c$}{equation.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{18}{figure.caption.14}}
\newlabel{fig:data_collapse_nishino}{{\M@TitleReference {3.3}{Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{18}{Scaling function $\mathcal {G}(\xi (m)/N)$ given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scaling relations away from the critical point}{18}{subsection.3.2.2}}
\newlabel{eq:order_param_scaling_relation_finite_chi_t}{{3.10}{18}{Scaling relations away from the critical point}{equation.3.2.10}{}}
\abx@aux@cite{krvcmar2015reentrant}
\abx@aux@segm{0}{0}{krvcmar2015reentrant}
\abx@aux@cite{PhysRevE.94.022134}
\abx@aux@segm{0}{0}{PhysRevE.94.022134}
\abx@aux@cite{krvcmar2016phase}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{19}{figure.caption.15}}
\newlabel{fig:crossover_nishino}{{\M@TitleReference {3.4}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{19}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal {G}(\xi (m)/N)$, given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Locating the critical point with the entanglement spectrum}{19}{subsection.3.2.3}}
\abx@aux@cite{huang2017holographic}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{osborne2002entanglement}
\abx@aux@segm{0}{0}{osborne2002entanglement}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:data_collapse_chi_correlation_length}{{\M@TitleReference {3.5}{Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{20}{Scaling function $\mathcal {P}(t \xi (m)^{1/\nu })$ in \autoref {eq:order_param_scaling_relation_finite_chi_t}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerical results}{20}{subsection.3.2.4}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{3.11}{21}{Numerical results}{equation.3.2.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{21}{section*.17}}
\pgfsyspdfmark {pgfid27}{14189853}{26771745}
\newlabel{eq:scaling_law_entropy_kappa}{{3.13}{21}{Numerical results}{equation.3.2.13}{}}
\newlabel{eq:entropy_vs_correlation_length}{{3.14}{21}{Numerical results}{equation.3.2.14}{}}
\newlabel{eq:entropy_vs_N}{{3.15}{21}{Numerical results}{equation.3.2.15}{}}
\newlabel{eq:T_pseudocrit_scaling_law_chi}{{3.17}{21}{Numerical results}{equation.3.2.17}{}}
\abx@aux@cite{pirvu2012matrix}
\abx@aux@segm{0}{0}{pirvu2012matrix}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is unclear.}{22}{section*.18}}
\pgfsyspdfmark {pgfid28}{14189853}{26259294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}To do}{22}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{23}{figure.caption.19}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {3.6}{Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{23}{Numerical evidence for \autoref {eq:xi_propto_kappa}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{23}{figure.caption.20}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {3.7}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{23}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{24}{figure.caption.21}}
\newlabel{fig:T_pseudocrit_chi_power_law_fit}{{\M@TitleReference {3.8}{Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{24}{Left panel: numerical fit to \autoref {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barber1983finite}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{jaeger1998ehrenfest}{none/global/}
\abx@aux@defaultrefcontext{0}{kadanoff2009more}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1967interfacial}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1972scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{bhattacharjee2001measure}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{rommer1997class}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{none/global/}
\abx@aux@defaultrefcontext{0}{andersson1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2007classical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2004entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2003entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{ercolessi2010exact}{none/global/}
\abx@aux@defaultrefcontext{0}{affleck1986universal}{none/global/}
\abx@aux@defaultrefcontext{0}{lieb1961two}{none/global/}
\abx@aux@defaultrefcontext{0}{mata1989energy}{none/global/}
\abx@aux@defaultrefcontext{0}{pfeuty1970one}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2008entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2015reentrant}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevE.94.022134}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2016phase}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2017holographic}{none/global/}
\abx@aux@defaultrefcontext{0}{osborne2002entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{pirvu2012matrix}{none/global/}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
