% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nishino1996numerical}{article}{}
      \name{author}{3}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=b450c83841b4182cb4c259fe2f9c60bd}{%
           family={Kikuchi},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cfe1358022976657390cd0581c774187}
      \strng{fullhash}{b104a0395c60818e7d96592b8b74b5d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{1-2}
      \field{title}{Numerical renormalization group at criticality}
      \field{volume}{213}
      \field{year}{1996}
      \field{pages}{69\bibrangedash 72}
      \range{pages}{4}
      \verb{url}
      \verb https://doi.org/10.1016/0375-9601(96)00128-4
      \endverb
    \endentry
    \entry{pollmann2009theory}{article}{}
      \name{author}{4}{}{%
        {{hash=dc4d3fa9ab3b4c2f36bc98342eb2ccc7}{%
           family={Pollmann},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=8f47998f95e6b3357329b7fb3ae7967a}{%
           family={Mukerjee},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=c56282ffc535a7c015d94fba3b6b78dc}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5b3623959558d1b3c31acab3a064caf3}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{25cbc11eecbb2e5e1a27a13546d68b6f}
      \strng{fullhash}{3fdceca52c5c0222d525c5d376685f9e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{25}
      \field{title}{Theory of finite-entanglement scaling at one-dimensional quantum critical points}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{255701}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.102.255701
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

