\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Numerical results for the Ising model}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}At the critical point}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existence of two length scales}{1}{subsection.1.1.1}}
\newlabel{eq:order_param_scaling_relation_finite_m}{{1.1}{1}{Existence of two length scales}{equation.1.1.1}{}}
\newlabel{eq:order_param_scaling_relation_finite_N}{{1.2}{1}{Existence of two length scales}{equation.1.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how to alleviate this partially by using entropy $S$ as length scale.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{9183084}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_power_law_fit}{{\M@TitleReference {1.1}{Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{2}{Left panel: fit to the relation in \autoref {eq:order_param_scaling_relation_finite_m}, yielding $\frac {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref {eq:order_param_scaling_relation_finite_N}. \relax }{figure.caption.2}{}}
\newlabel{eq:order_param_scaling_relation}{{1.3}{2}{Existence of two length scales}{equation.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:data_collapse_nishino}{{\M@TitleReference {1.2}{Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{3}{Scaling function $\mathcal {G}(\xi (m)/N)$ given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Central charge}{3}{subsection.1.1.2}}
\newlabel{eq:entropy_vs_correlation_length}{{1.5}{3}{Central charge}{equation.1.1.5}{}}
\newlabel{eq:entropy_vs_N}{{1.6}{3}{Central charge}{equation.1.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:crossover_nishino}{{\M@TitleReference {1.3}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{4}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal {G}(\xi (m)/N)$, given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{4}{figure.caption.5}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {1.4}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{4}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:order_parameter_power_law_fit_entropy}{{\M@TitleReference {1.5}{\relax }}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using the entropy to define the correlation length}{5}{subsection.1.1.3}}
\newlabel{sec:entropy_to_define_correlation_length}{{\M@TitleReference {1.1.3}{Using the entropy to define the correlation length}}{5}{Using the entropy to define the correlation length}{subsection.1.1.3}{}}
\newlabel{eq:correlation_length_as_function_of_entropy}{{1.7}{5}{Using the entropy to define the correlation length}{equation.1.1.7}{}}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exponent $\kappa $}{6}{subsection.1.1.4}}
\newlabel{eq:xi_propto_kappa_2}{{1.8}{6}{Exponent $\kappa $}{equation.1.1.8}{}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{1.9}{6}{Exponent $\kappa $}{equation.1.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{6}{section*.7}}
\pgfsyspdfmark {pgfid14}{14189853}{15855908}
\newlabel{eq:scaling_law_entropy_kappa}{{1.11}{6}{Exponent $\kappa $}{equation.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Comparison with exact result in asymptotic limit}{6}{subsubsection.1.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa_2}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {1.6}{Numerical evidence for \autoref  {eq:xi_propto_kappa_2}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{7}{Numerical evidence for \autoref {eq:xi_propto_kappa_2}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{phrase this better. Maybe subsubsection?}{7}{section*.10}}
\pgfsyspdfmark {pgfid24}{14189853}{13614930}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{MUST SAY THAT I LEFT AWAY VALUES OF $m$ in symmetric case!!}{7}{section*.11}}
\pgfsyspdfmark {pgfid25}{14189853}{12559610}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locating the critical point}{7}{section.1.2}}
\newlabel{sec:locating_the_critical_point}{{\M@TitleReference {1.2}{Locating the critical point}}{7}{Locating the critical point}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:support_for_kappa_free}{{\M@TitleReference {1.7}{Numerical evidence for \autoref  {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }}{8}{Numerical evidence for \autoref {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finite $m$}{8}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe I've used a too low TolX??}{8}{section*.12}}
\pgfsyspdfmark {pgfid26}{14189853}{9035814}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain results here}{8}{section*.13}}
\pgfsyspdfmark {pgfid27}{14189853}{33837940}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why do length scales defined at $T^{\star }$ work better?? It is fortunate that we don't need the length scales at $T_c$, since we don't know it.}{9}{section*.14}}
\pgfsyspdfmark {pgfid28}{14189853}{19350411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finite $N$}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Away from the critical point}{9}{section.1.3}}
\abx@aux@cite{bhattacharjee2001measure}
\abx@aux@segm{0}{0}{bhattacharjee2001measure}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},cells={anchor=west}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific1={\pgfkeysnovalue },mark={o},only marks={},miniMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 8$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific3={\pgfkeysnovalue },mark={triangle},only marks={},miniMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 16$};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific2={\pgfkeysnovalue },mark={square},only marks={},miniMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 12$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific4={\pgfkeysnovalue },mark={diamond},only marks={},miniMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 20$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Classical analogue to the entanglement entropy, as in \autoref  {eq:classical_entropy}, near the critical point (shown as dashed line).\relax }}{10}{figure.caption.15}}
\newlabel{fig:entropy_vs_T}{{\M@TitleReference {1.8}{Classical analogue to the entanglement entropy, as in \autoref  {eq:classical_entropy}, near the critical point (shown as dashed line).\relax }}{10}{Classical analogue to the entanglement entropy, as in \autoref {eq:classical_entropy}, near the critical point (shown as dashed line).\relax }{figure.caption.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say which length scales apparently don't work so well}{10}{section*.17}}
\pgfsyspdfmark {pgfid36}{14189853}{14220696}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces haloalaoalalalalaalkk\relax }}{11}{figure.caption.16}}
\newlabel{fig:T_pseudocrit_chi_power_law_fit}{{\M@TitleReference {1.9}{haloalaoalalalalaalkk\relax }}{11}{haloalaoalalalalaalkk\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fitness of data collapse (\autoref  {eq:fitness_data_collapse}) for different length scales. $\kappa \approx 1.98$ was found to be optimal for the length scale $m^{\kappa }$.\relax }}{11}{table.caption.19}}
\newlabel{table:fitness_data_collapse_different_length_scales}{{\M@TitleReference {1.1}{Fitness of data collapse (\autoref  {eq:fitness_data_collapse}) for different length scales. $\kappa \approx 1.98$ was found to be optimal for the length scale $m^{\kappa }$.\relax }}{11}{Fitness of data collapse (\autoref {eq:fitness_data_collapse}) for different length scales. $\kappa \approx 1.98$ was found to be optimal for the length scale $m^{\kappa }$.\relax }{table.caption.19}{}}
\newlabel{grouplegend}{{\M@TitleReference {\expandafter\protect\csname pgfplots@legend@to@name@grouplegend\endcsname}{Away from the critical point}}{12}{Away from the critical point}{pgfplotslink.1.3.0}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data collapses using different length scales. For the bottom-right plot, approximations with finite $N$ instead of finite $m$ have been used, with $n = \{160, 480, 1000, 1500 \}$ ($n = \frac  {N - 1}{2}$ is the number of algorithm steps).\relax }}{12}{figure.caption.18}}
\newlabel{fig:data_collapse_chi}{{\M@TitleReference {1.10}{Data collapses using different length scales. For the bottom-right plot, approximations with finite $N$ instead of finite $m$ have been used, with $n = \{160, 480, 1000, 1500 \}$ ($n = \frac  {N - 1}{2}$ is the number of algorithm steps).\relax }}{12}{Data collapses using different length scales. For the bottom-right plot, approximations with finite $N$ instead of finite $m$ have been used, with $n = \{160, 480, 1000, 1500 \}$ ($n = \frac {N - 1}{2}$ is the number of algorithm steps).\relax }{figure.caption.18}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{bhattacharjee2001measure}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.21}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
