\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to tensor networks}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensors, or multidimensional arrays}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make clear that there is a difference between tensors that are defined with a metric.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{24546419}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensor contraction}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensor networks}{2}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{3}{figure.1.1}}
\newlabel{fig:tensors_graphical_notation}{{\M@TitleReference {1.1}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{3}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{3}{figure.1.2}}
\newlabel{fig:contracted_tensors}{{\M@TitleReference {1.2}{Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{3}{Connected legs represent contracted indices. The networks in the figure represent $\sum _i a_i b_i$ (dot product), $\sum _j M_{i j} a_j$ (matrix-vector product), $\sum _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr A B C D$, respectively}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphical notation}{3}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}}{4}{figure.1.3}}
\newlabel{fig:reshaped_tensor}{{\M@TitleReference {1.3}{Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}}{4}{Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reshaping tensors}{4}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Computational complexity of contraction}{4}{subsection.1.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Computational complexity.}{4}{section*.2}}
\pgfsyspdfmark {pgfid5}{14189853}{11933491}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}}{5}{figure.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.4}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
