\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Variational approximation of the partition function of 2D classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\abx@aux@cite{poulin2011quantum}
\abx@aux@segm{0}{0}{poulin2011quantum}
\abx@aux@segm{0}{0}{white1992density}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strongly interacting 1D quantum lattice models}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Hilbert space is enormous}{2}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand a bit. Refer back to problem of finding ground state.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{14189854}{12560029}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Density matrix renormalization group}{2}{section.1.3}}
\abx@aux@cite{wilson1975renormalization}
\abx@aux@segm{0}{0}{wilson1975renormalization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real-space renormalization group}{3}{subsection.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make figures.}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{14189854}{19097342}
\abx@aux@cite{white1992real}
\abx@aux@segm{0}{0}{white1992real}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain renormalization group idea somewhere.}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{14189854}{32437281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single particle in a box}{4}{subsection.1.3.2}}
\abx@aux@cite{noack1999workshop}
\abx@aux@segm{0}{0}{noack1999workshop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Density matrix method}{5}{subsection.1.3.3}}
\newlabel{eq:quadratic_norm}{{1.9}{5}{Density matrix method}{equation.1.3.9}{}}
\abx@aux@cite{schollwock2005density}
\abx@aux@segm{0}{0}{schollwock2005density}
\abx@aux@cite{white1993density}
\abx@aux@segm{0}{0}{white1993density}
\newlabel{eq:truncation_error}{{1.15}{6}{Density matrix method}{equation.1.3.15}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to SVD}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{14189854}{17799581}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Infinite-system method}{7}{subsection.1.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add figures.}{7}{section*.6}}
\pgfsyspdfmark {pgfid5}{14189854}{23774700}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mention boundary conditions somewere}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{14189854}{22642384}
\newlabel{step1}{{\M@TitleReference {1}{Infinite-system method}}{7}{Infinite-system method}{Item.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noack1999workshop}{nty/global/}
\abx@aux@defaultrefcontext{0}{poulin2011quantum}{nty/global/}
\abx@aux@defaultrefcontext{0}{schollwock2005density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1993density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992real}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilson1975renormalization}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.9}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
