\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partition functions of classical lattices}{1}{section.1.2}}
\abx@aux@cite{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer matrices of lattice models}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1D Ising model}{2}{subsection.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk a bit about model (magnetism etc).}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{27222171}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Somewhere, I should introduce -- very briefly -- how the magnetization and free energy per site are defined. Maybe just calculate them for 1D Ising model.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{25502791}
\newlabel{ising_energy_function}{{1.2}{2}{1D Ising model}{equation.1.3.2}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{1.5}{2}{1D Ising model}{equation.1.3.5}{}}
\newlabel{eq:basis_transfer_matrix_1d}{{1.6}{2}{1D Ising model}{equation.1.3.6}{}}
\newlabel{eq:partition_function_transfer_matrix_1d}{{1.7}{3}{1D Ising model}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed boundary conditions}{3}{section*.3}}
\newlabel{sec:fixed_boundary_conditions}{{\M@TitleReference {1.3.1}{Fixed boundary conditions}}{3}{Fixed boundary conditions}{section*.3}{}}
\newlabel{eq:largest_eigenvector}{{1.12}{3}{Fixed boundary conditions}{equation.1.3.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe picture of above claim?}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{14189853}{31088509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2D Ising model}{4}{subsection.1.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{14189853}{27564520}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{4}{section*.6}}
\pgfsyspdfmark {pgfid5}{14189853}{21528530}
\newlabel{eq:boltzmann_weight_face_ising_model}{{1.14}{4}{2D Ising model}{equation.1.3.14}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{1.16}{5}{2D Ising model}{equation.1.3.16}{}}
\newlabel{eq:z_n_times_infty}{{1.17}{5}{2D Ising model}{equation.1.3.17}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{1.18}{5}{2D Ising model}{equation.1.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partition function of the 2D Ising model as a tensor network}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tensor network of the partition function of a system of four spins}{6}{subsection.1.4.1}}
\newlabel{eq:tensor_network_4_sites}{{1.23}{6}{Tensor network of the partition function of a system of four spins}{equation.1.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermodynamic limit}{6}{subsection.1.4.2}}
\newlabel{eq:q_to_p}{{1.25}{6}{Thermodynamic limit}{equation.1.4.25}{}}
\newlabel{eq:a_tensor}{{1.26}{6}{Thermodynamic limit}{equation.1.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {1.1}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref {eq:tensor_network_4_sites}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.2}{Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{Graphical form of \autoref {eq:q_to_p}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical form of \autoref  {eq:a_tensor}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:a_tensor}{{\M@TitleReference {1.3}{Graphical form of \autoref  {eq:a_tensor}.\relax }}{7}{Graphical form of \autoref {eq:a_tensor}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The transfer matrix as a tensor network}{8}{subsection.1.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs. It is implicit now.}{8}{section*.11}}
\pgfsyspdfmark {pgfid10}{14189853}{21464908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transfer matrix renormalization group}{8}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{figure.caption.10}}
\newlabel{fig:2d_ising_as_tensor_network}{{\M@TitleReference {1.4}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {1.5}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The infinite system algorithm for the transfer matrix}{10}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{11}{figure.caption.14}}
\newlabel{fig:tmrg_initial_half_row_transfer_matrix}{{\M@TitleReference {1.6}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{11}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }{figure.caption.14}{}}
\newlabel{eq:reduced_density_matrix_classical_case}{{1.31}{11}{The infinite system algorithm for the transfer matrix}{equation.1.5.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about termination condition.}{11}{section*.13}}
\pgfsyspdfmark {pgfid12}{14189853}{13696650}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Physical interpretation of the reduced density matrix}{11}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{figure.caption.15}}
\newlabel{fig:tmrg_add_site_and_renormalize}{{\M@TitleReference {1.7}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref {fig:tmrg_reduced_density_matrix}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{figure.caption.16}}
\newlabel{fig:tmrg_eigenvalue_equation}{{\M@TitleReference {1.8}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{12}{figure.caption.17}}
\newlabel{fig:tmrg_reduced_density_matrix}{{\M@TitleReference {1.9}{Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{12}{Graphical form of \autoref {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1982exactly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corner transfer matrix renormalization group}{13}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Corner transfer matrices}{13}{subsection.1.6.1}}
\newlabel{eq:corner_transfer_matrix}{{1.34}{13}{Corner transfer matrices}{equation.1.6.34}{}}
\newlabel{z_n_times_n}{{1.36}{13}{Corner transfer matrices}{equation.1.6.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{14}{figure.caption.19}}
\newlabel{fig:corner_transfer_matrix_as_tensor_network}{{\M@TitleReference {1.10}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{14}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Corner transfer matrix as a tensor network}{14}{subsection.1.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about $A$ being symmetric. What about non-symmetric cases?}{14}{section*.18}}
\pgfsyspdfmark {pgfid17}{14189853}{12009711}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Corner transfer matrix renormalization group method}{14}{subsection.1.6.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about boundary conditions, also with TMRG algorithm.}{14}{section*.20}}
\pgfsyspdfmark {pgfid19}{14189853}{8813402}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare complexities of both algorithms.}{15}{section*.21}}
\pgfsyspdfmark {pgfid20}{14189853}{31004296}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about convergence criterion.}{15}{section*.22}}
\pgfsyspdfmark {pgfid21}{14189853}{16301054}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calculation of observable quantities}{15}{section.1.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{To do}{15}{section*.25}}
\pgfsyspdfmark {pgfid24}{14189853}{12824459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Validity of approximation}{15}{section.1.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{To do. Talk about spectrum of reduced density matrix/ctm and how it relates to energy gap/correlation length and critical behaviour.}{15}{section*.26}}
\pgfsyspdfmark {pgfid25}{14189853}{9012291}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{figure.caption.23}}
\newlabel{fig:ctmrg_add_site_and_renormalize}{{\M@TitleReference {1.11}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{16}{figure.caption.24}}
\newlabel{fig:ctmrg_reduced_density_matrix}{{\M@TitleReference {1.12}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{16}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Equivalence to variational approximation in the space of matrix product states.}{17}{section.1.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about Baxter, Rommer and Ostlund, and more recent MPS algorithms. Maybe in appendix?}{17}{section*.27}}
\pgfsyspdfmark {pgfid26}{14189853}{31231615}
\abx@aux@cite{barber1983finite}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@cite{cardy1996scaling}
\abx@aux@segm{0}{0}{cardy1996scaling}
\abx@aux@cite{jaeger1998ehrenfest}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\abx@aux@cite{kadanoff2009more}
\abx@aux@segm{0}{0}{kadanoff2009more}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Critical behaviour and finite-size scaling}{18}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{18}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{18}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase transitions}{18}{section.2.3}}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite systems}{19}{subsection.2.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pictures?}{19}{section*.28}}
\pgfsyspdfmark {pgfid27}{14189853}{21362284}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critical behaviour}{19}{section.2.4}}
\newlabel{eq:free_energy_finite_system_outside_critical_region}{{2.2}{19}{Critical behaviour}{equation.2.4.2}{}}
\abx@aux@cite{fisher1967interfacial}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@segm{0}{0}{barber1983finite}
\abx@aux@segm{0}{0}{barber1983finite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finite-size scaling}{20}{subsection.2.4.1}}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@cite{fisher1972scaling}
\abx@aux@segm{0}{0}{fisher1972scaling}
\abx@aux@segm{0}{0}{fisher1967interfacial}
\abx@aux@segm{0}{0}{kadanoff2009more}
\abx@aux@segm{0}{0}{jaeger1998ehrenfest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Effective length scale related to the bond dimension $m$}{21}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{22}{figure.caption.29}}
\newlabel{fig:order_parameter_finite_N_exact}{{\M@TitleReference {2.1}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }}{22}{The magnetization of the central spin for small lattices with boundary spins fixed to $+1$. The black line is the exact solution in the thermodynamic limit.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{23}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical details}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence criteria}{24}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulations with finite bond dimension}{24}{subsection.3.3.1}}
\newlabel{eq:convergence}{{3.2}{24}{Simulations with finite bond dimension}{equation.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convergence at the critical point of the Ising model}{24}{section*.30}}
\newlabel{eq:convergence_vs_n_semilogarithmic_law}{{3.4}{24}{Convergence at the critical point of the Ising model}{equation.3.3.4}{}}
\newlabel{eq:abs_rel_diff}{{3.5}{24}{Convergence at the critical point of the Ising model}{equation.3.3.5}{}}
\newlabel{eq:abs_rel_diff_vs_n_semilogarithmic_law}{{3.6}{24}{Convergence at the critical point of the Ising model}{equation.3.3.6}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific1={\pgfkeysnovalue },mark={o},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 10$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific3={\pgfkeysnovalue },mark={triangle},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 30$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific5={\pgfkeysnovalue },mark={pentagon},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 60$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific7={\pgfkeysnovalue },mark={plus},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 100$};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific2={\pgfkeysnovalue },mark={square},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 20$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific4={\pgfkeysnovalue },mark={diamond},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 40$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific6={\pgfkeysnovalue },mark={x},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 80$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific8={\pgfkeysnovalue },mark={asterisk},/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$m = 120$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{eq:stepwise_difference_epsilon}{{3.7}{25}{Convergence at the critical point of the Ising model}{equation.3.3.7}{}}
\newlabel{eq:stepwise_difference_linear}{{3.8}{25}{Convergence at the critical point of the Ising model}{equation.3.3.8}{}}
\newlabel{eq:stepwise_difference_quadratic}{{3.9}{25}{Convergence at the critical point of the Ising model}{equation.3.3.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{technically this is not correct for the already converged values of $m$}{25}{section*.31}}
\pgfsyspdfmark {pgfid30}{14189853}{19308556}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cross check with correlation length, report on boundary conditions}{25}{section*.35}}
\pgfsyspdfmark {pgfid44}{14189853}{18244536}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulations with finite system size}{25}{subsection.3.3.2}}
\newlabel{eq:abs_rel_diff_quantity_m}{{3.11}{25}{Simulations with finite system size}{equation.3.3.11}{}}
\newlabel{eq:abs_rel_diff_power_law_m}{{3.12}{25}{Simulations with finite system size}{equation.3.3.12}{}}
\abx@aux@cite{okunishi1999universal}
\abx@aux@segm{0}{0}{okunishi1999universal}
\abx@aux@cite{davies1988corner}
\abx@aux@segm{0}{0}{davies1988corner}
\abx@aux@cite{peschel2009reduced}
\abx@aux@segm{0}{0}{peschel2009reduced}
\abx@aux@segm{0}{0}{okunishi1999universal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence as defined in \autoref  {eq:convergence} versus $n$, the number of CTMRG steps. Up until very small values of $c_n$, the convergence is monotonically decreasing and obeys a logarithmic law with slope depending on $m$.\relax }}{26}{figure.caption.32}}
\newlabel{fig:convergence_vs_n}{{\M@TitleReference {3.1}{Convergence as defined in \autoref  {eq:convergence} versus $n$, the number of CTMRG steps. Up until very small values of $c_n$, the convergence is monotonically decreasing and obeys a logarithmic law with slope depending on $m$.\relax }}{26}{Convergence as defined in \autoref {eq:convergence} versus $n$, the number of CTMRG steps. Up until very small values of $c_n$, the convergence is monotonically decreasing and obeys a logarithmic law with slope depending on $m$.\relax }{figure.caption.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why does the free energy converge much faster?}{26}{section*.36}}
\pgfsyspdfmark {pgfid45}{14189853}{16601360}
\newlabel{eq:delta_q_step_finite_N}{{3.13}{26}{Simulations with finite system size}{equation.3.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute relative difference of quantities (see \autoref  {eq:abs_rel_diff}). Same legend as \autoref  {fig:convergence_vs_n}.\relax }}{27}{figure.caption.33}}
\newlabel{fig:convergence_finite_chi}{{\M@TitleReference {3.2}{Absolute relative difference of quantities (see \autoref  {eq:abs_rel_diff}). Same legend as \autoref  {fig:convergence_vs_n}.\relax }}{27}{Absolute relative difference of quantities (see \autoref {eq:abs_rel_diff}). Same legend as \autoref {fig:convergence_vs_n}.\relax }{figure.caption.33}{}}
\newlabel{eq:m_values_all_degenerate_basis_states}{{3.15}{27}{Simulations with finite system size}{equation.3.3.15}{}}
\newlabel{grouplegend}{{\M@TitleReference {\expandafter\protect\csname pgfplots@legend@to@name@grouplegend\endcsname}{Convergence at the critical point of the Ising model}}{28}{Convergence at the critical point of the Ising model}{pgfplotslink.3.3.0}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stepwise differences upon decreasing the threshold $\epsilon $ by an order of magnitude, as in \autoref  {eq:stepwise_difference_epsilon}. For the order parameter, entropy and correlation length, a linear relationship holds to high precision, while for the free energy the relationship is quadratic.\relax }}{28}{figure.caption.34}}
\newlabel{fig:stepwise_diffs_vs_tolerance}{{\M@TitleReference {3.3}{Stepwise differences upon decreasing the threshold $\epsilon $ by an order of magnitude, as in \autoref  {eq:stepwise_difference_epsilon}. For the order parameter, entropy and correlation length, a linear relationship holds to high precision, while for the free energy the relationship is quadratic.\relax }}{28}{Stepwise differences upon decreasing the threshold $\epsilon $ by an order of magnitude, as in \autoref {eq:stepwise_difference_epsilon}. For the order parameter, entropy and correlation length, a linear relationship holds to high precision, while for the free energy the relationship is quadratic.\relax }{figure.caption.34}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@grouplegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific1={\pgfkeysnovalue },mark={o},mark={none},thick={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$n = 200$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific3={\pgfkeysnovalue },mark={triangle},mark={none},thick={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$n = 1000$};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific2={\pgfkeysnovalue },mark={square},mark={none},thick={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$n = 600$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific4={\pgfkeysnovalue },mark={diamond},mark={none},thick={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$n = 2200$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\abx@aux@segm{0}{0}{peschel2009reduced}
\abx@aux@cite{peschel1999density}
\abx@aux@segm{0}{0}{peschel1999density}
\abx@aux@segm{0}{0}{davies1988corner}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make connection with paper by Calabrese and Lefevre?}{29}{section*.37}}
\pgfsyspdfmark {pgfid46}{14189853}{28627071}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectrum of the corner transfer matrix}{29}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analytical results for the Ising model}{29}{subsection.3.4.1}}
\newlabel{eq:rho_exact_expression_off_critical}{{3.17}{29}{Analytical results for the Ising model}{equation.3.4.17}{}}
\newlabel{grouplegend}{{\M@TitleReference {\expandafter\protect\csname pgfplots@legend@to@name@grouplegend\endcsname}{Simulations with finite system size}}{30}{Simulations with finite system size}{pgfplotslink.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The absolute relative difference of quantities, as defined in \autoref  {eq:abs_rel_diff_quantity_m}. For high enough $m$, it obeys a power law with varying exponent $\alpha (N)$. The sharp drop for the highest values of $m$ is an artefact of the definition of $\Delta Q_{\text  {rel}}$ and the plateau-like fashion in which the value of a quantity converges, owing to the spectrum of the reduced density matrix approximated by the CTMRG algorithm. Like in the finite-$m$ case, the free energy converges much faster than the other quantities, and does so with little $n$-dependence. Note that $\Delta \xi _{\text  {rel}}$ does not obey a power law.\relax }}{30}{figure.caption.38}}
\newlabel{fig:quantities_vs_chi}{{\M@TitleReference {3.4}{The absolute relative difference of quantities, as defined in \autoref  {eq:abs_rel_diff_quantity_m}. For high enough $m$, it obeys a power law with varying exponent $\alpha (N)$. The sharp drop for the highest values of $m$ is an artefact of the definition of $\Delta Q_{\text  {rel}}$ and the plateau-like fashion in which the value of a quantity converges, owing to the spectrum of the reduced density matrix approximated by the CTMRG algorithm. Like in the finite-$m$ case, the free energy converges much faster than the other quantities, and does so with little $n$-dependence. Note that $\Delta \xi _{\text  {rel}}$ does not obey a power law.\relax }}{30}{The absolute relative difference of quantities, as defined in \autoref {eq:abs_rel_diff_quantity_m}. For high enough $m$, it obeys a power law with varying exponent $\alpha (N)$. The sharp drop for the highest values of $m$ is an artefact of the definition of $\Delta Q_{\text {rel}}$ and the plateau-like fashion in which the value of a quantity converges, owing to the spectrum of the reduced density matrix approximated by the CTMRG algorithm. Like in the finite-$m$ case, the free energy converges much faster than the other quantities, and does so with little $n$-dependence. Note that $\Delta \xi _{\text {rel}}$ does not obey a power law.\relax }{figure.caption.38}{}}
\abx@aux@segm{0}{0}{okunishi1999universal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Same legend as \autoref  {fig:quantities_vs_chi}\relax }}{31}{figure.caption.39}}
\newlabel{fig:stepwise_diffs_vs_m}{{\M@TitleReference {3.5}{Same legend as \autoref  {fig:quantities_vs_chi}\relax }}{31}{Same legend as \autoref {fig:quantities_vs_chi}\relax }{figure.caption.39}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@spectrumlegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific1={\pgfkeysnovalue },mark={o},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific2={\pgfkeysnovalue },mark={square},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2.2692$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific3={\pgfkeysnovalue },mark={triangle},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2.6$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{spectrumlegend}{{\M@TitleReference {\expandafter\protect\csname pgfplots@legend@to@name@spectrumlegend\endcsname}{Analytical results for the Ising model}}{32}{Analytical results for the Ising model}{pgfplotslink.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }}{32}{figure.caption.40}}
\newlabel{fig:spectrum_ctm}{{\M@TitleReference {3.6}{First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }}{32}{First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }{figure.caption.40}{}}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{33}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{33}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite more}{33}{section*.41}}
\pgfsyspdfmark {pgfid60}{14189853}{25030987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{33}{section.4.2}}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{34}{figure.caption.43}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {4.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{34}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.43}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{34}{section*.42}}
\pgfsyspdfmark {pgfid61}{14189853}{16156783}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Order parameter is not the same as magnetization central spin. Where to explain this?}{34}{section*.44}}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\pgfsyspdfmark {pgfid65}{14189853}{33510260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition of $N_{\text  {eff}}$ in terms of the correlation length at $T_c$}{35}{subsection.4.2.1}}
\newlabel{eq:order_param_scaling_relation_finite_m}{{4.6}{35}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.4.2.6}{}}
\newlabel{eq:order_param_scaling_relation_finite_N}{{4.7}{35}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.4.2.7}{}}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{36}{figure.caption.46}}
\newlabel{fig:order_parameter_power_law_fit}{{\M@TitleReference {4.2}{Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{36}{Left panel: fit to the relation in \autoref {eq:order_param_scaling_relation_finite_m}, yielding $\frac {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref {eq:order_param_scaling_relation_finite_N}. \relax }{figure.caption.46}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how to alleviate this partially by using entropy $S$ as length scale.}{36}{section*.45}}
\pgfsyspdfmark {pgfid66}{14189853}{15112128}
\newlabel{eq:order_param_scaling_relation}{{4.8}{36}{Definition of $N_{\text {eff}}$ in terms of the correlation length at $T_c$}{equation.4.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{37}{figure.caption.47}}
\newlabel{fig:data_collapse_nishino}{{\M@TitleReference {4.3}{Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{37}{Scaling function $\mathcal {G}(\xi (m)/N)$ given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scaling relations away from the critical point}{37}{subsection.4.2.2}}
\newlabel{eq:order_param_scaling_relation_finite_chi_t}{{4.10}{37}{Scaling relations away from the critical point}{equation.4.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{38}{figure.caption.48}}
\newlabel{fig:crossover_nishino}{{\M@TitleReference {4.4}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{38}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal {G}(\xi (m)/N)$, given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finite-entanglement scaling and its relation to two-dimensional classical lattices}{38}{section.4.3}}
\abx@aux@cite{calabrese2004entanglement}
\abx@aux@segm{0}{0}{calabrese2004entanglement}
\abx@aux@cite{vidal2003entanglement}
\abx@aux@segm{0}{0}{vidal2003entanglement}
\abx@aux@cite{ercolessi2010exact}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{39}{figure.caption.49}}
\newlabel{fig:data_collapse_chi_correlation_length}{{\M@TitleReference {4.5}{Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{39}{Scaling function $\mathcal {P}(t \xi (m)^{1/\nu })$ in \autoref {eq:order_param_scaling_relation_finite_chi_t}.\relax }{figure.caption.49}{}}
\newlabel{eq:entropy_scaling_near_criticality}{{4.11}{39}{Finite-entanglement scaling and its relation to two-dimensional classical lattices}{equation.4.3.11}{}}
\abx@aux@cite{andersson1999density}
\abx@aux@segm{0}{0}{andersson1999density}
\abx@aux@cite{vidal2007classical}
\abx@aux@segm{0}{0}{vidal2007classical}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{calabrese2008entanglement}
\abx@aux@segm{0}{0}{calabrese2008entanglement}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\newlabel{eq:xi_propto_kappa}{{4.15}{40}{Finite-entanglement scaling and its relation to two-dimensional classical lattices}{equation.4.3.15}{}}
\abx@aux@cite{huang2017holographic}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{orus2012exploring}
\abx@aux@segm{0}{0}{orus2012exploring}
\abx@aux@cite{krvcmar2015reentrant}
\abx@aux@segm{0}{0}{krvcmar2015reentrant}
\abx@aux@cite{PhysRevE.94.022134}
\abx@aux@segm{0}{0}{PhysRevE.94.022134}
\abx@aux@cite{krvcmar2016phase}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{osborne2002entanglement}
\abx@aux@segm{0}{0}{osborne2002entanglement}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classical analogue of entanglement entropy}{41}{subsection.4.3.1}}
\newlabel{eq:correspondence_density_matrix_ctm}{{4.24}{41}{Classical analogue of entanglement entropy}{equation.4.3.24}{}}
\newlabel{eq:classical_entropy}{{4.25}{41}{Classical analogue of entanglement entropy}{equation.4.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Locating the critical point with the entanglement spectrum}{41}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Numerical results}{42}{subsection.4.3.3}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{4.26}{42}{Numerical results}{equation.4.3.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{42}{section*.50}}
\pgfsyspdfmark {pgfid76}{14189853}{23210457}
\newlabel{eq:scaling_law_entropy_kappa}{{4.28}{42}{Numerical results}{equation.4.3.28}{}}
\newlabel{eq:entropy_vs_correlation_length}{{4.29}{42}{Numerical results}{equation.4.3.29}{}}
\newlabel{eq:entropy_vs_N}{{4.30}{42}{Numerical results}{equation.4.3.30}{}}
\abx@aux@cite{pirvu2012matrix}
\abx@aux@segm{0}{0}{pirvu2012matrix}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\newlabel{eq:T_pseudocrit_scaling_law_chi}{{4.32}{43}{Numerical results}{equation.4.3.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is unclear.}{43}{section*.51}}
\pgfsyspdfmark {pgfid77}{14189853}{23681617}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}To do}{43}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{44}{figure.caption.52}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {4.6}{Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{44}{Numerical evidence for \autoref {eq:xi_propto_kappa}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{44}{figure.caption.53}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {4.7}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{44}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{45}{figure.caption.54}}
\newlabel{fig:T_pseudocrit_chi_power_law_fit}{{\M@TitleReference {4.8}{Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{45}{Left panel: numerical fit to \autoref {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.56}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1995density}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{ising1925beitrag}{none/global/}
\abx@aux@defaultrefcontext{0}{barber1983finite}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1996scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{jaeger1998ehrenfest}{none/global/}
\abx@aux@defaultrefcontext{0}{kadanoff2009more}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1967interfacial}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1972scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{okunishi1999universal}{none/global/}
\abx@aux@defaultrefcontext{0}{davies1988corner}{none/global/}
\abx@aux@defaultrefcontext{0}{peschel2009reduced}{none/global/}
\abx@aux@defaultrefcontext{0}{peschel1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2004entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2003entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{ercolessi2010exact}{none/global/}
\abx@aux@defaultrefcontext{0}{andersson1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2007classical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2008entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1997corner}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2017holographic}{none/global/}
\abx@aux@defaultrefcontext{0}{orus2012exploring}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2015reentrant}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRevE.94.022134}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2016phase}{none/global/}
\abx@aux@defaultrefcontext{0}{osborne2002entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{pirvu2012matrix}{none/global/}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{48}
