\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{kosterlitz1973ordering}
\abx@aux@segm{0}{0}{kosterlitz1973ordering}
\abx@aux@cite{kosterlitz1974critical}
\abx@aux@segm{0}{0}{kosterlitz1974critical}
\abx@aux@cite{mermin1966absence}
\abx@aux@segm{0}{0}{mermin1966absence}
\abx@aux@cite{hohenberg1967existence}
\abx@aux@segm{0}{0}{hohenberg1967existence}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Numerical results for the clock model}{1}{chapter.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not finished yet.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{25608058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{eq:corr_length_divergence_kt}{{1.1}{1}{Introduction}{equation.1.1.1}{}}
\abx@aux@cite{frohlich1981kosterlitz}
\abx@aux@segm{0}{0}{frohlich1981kosterlitz}
\abx@aux@cite{cardy1980general}
\abx@aux@segm{0}{0}{cardy1980general}
\abx@aux@cite{villain1975theory}
\abx@aux@segm{0}{0}{villain1975theory}
\abx@aux@cite{jose1977renormalization}
\abx@aux@segm{0}{0}{jose1977renormalization}
\abx@aux@cite{lapilli2006universality}
\abx@aux@segm{0}{0}{lapilli2006universality}
\abx@aux@cite{elitzur1979phase}
\abx@aux@segm{0}{0}{elitzur1979phase}
\abx@aux@cite{nienhuis1984critical}
\abx@aux@segm{0}{0}{nienhuis1984critical}
\newlabel{eq:hamiltonian_clock_model}{{1.2}{2}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:eta_villain}{{1.4}{2}{Introduction}{equation.1.1.4}{}}
\abx@aux@cite{fisher1973helicity}
\abx@aux@segm{0}{0}{fisher1973helicity}
\abx@aux@cite{baek2010non}
\abx@aux@segm{0}{0}{baek2010non}
\abx@aux@cite{kumano2013response}
\abx@aux@segm{0}{0}{kumano2013response}
\abx@aux@cite{chatelain2014dmrg}
\abx@aux@segm{0}{0}{chatelain2014dmrg}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{baek2013residual}
\abx@aux@segm{0}{0}{baek2013residual}
\abx@aux@cite{borisenko2011numerical}
\abx@aux@segm{0}{0}{borisenko2011numerical}
\abx@aux@cite{brito2010twodimensional}
\abx@aux@segm{0}{0}{brito2010twodimensional}
\abx@aux@segm{0}{0}{lapilli2006universality}
\abx@aux@cite{hwang2009six}
\abx@aux@segm{0}{0}{hwang2009six}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous numerical results}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $q = 5$ clock model}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The $q = 6$ clock model}{3}{subsection.1.2.2}}
\abx@aux@cite{krvcmar2016phase}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\abx@aux@cite{tomita2002probability}
\abx@aux@segm{0}{0}{tomita2002probability}
\abx@aux@segm{0}{0}{brito2010twodimensional}
\abx@aux@segm{0}{0}{kumano2013response}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\abx@aux@segm{0}{0}{brito2010twodimensional}
\abx@aux@segm{0}{0}{borisenko2011numerical}
\abx@aux@segm{0}{0}{kumano2013response}
\abx@aux@segm{0}{0}{chatelain2014dmrg}
\abx@aux@segm{0}{0}{tomita2002probability}
\abx@aux@segm{0}{0}{hwang2009six}
\abx@aux@segm{0}{0}{brito2010twodimensional}
\abx@aux@segm{0}{0}{kumano2013response}
\abx@aux@segm{0}{0}{krvcmar2016phase}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Previous results for the transition temperatures for $q = 5$.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:q5_previous_results}{{\M@TitleReference {1.1}{Previous results for the transition temperatures for $q = 5$.\relax }}{4}{Previous results for the transition temperatures for $q = 5$.\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Previous results for the transition temperatures for $q = 6$.\relax }}{4}{table.caption.3}}
\newlabel{table:q6_previous_results}{{\M@TitleReference {1.2}{Previous results for the transition temperatures for $q = 6$.\relax }}{4}{Previous results for the transition temperatures for $q = 6$.\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First part of the spectrum of $A$ with fixed boundary, calculated with $m = 100$ and a convergence threshold of $10^{-8}$, at temperatures corresponding to the ordered phase, approximate midpoint of the massless phase and disordered phase, respectively.\relax }}{5}{figure.caption.4}}
\newlabel{fig:spectrum_ctm_clock}{{\M@TitleReference {1.1}{First part of the spectrum of $A$ with fixed boundary, calculated with $m = 100$ and a convergence threshold of $10^{-8}$, at temperatures corresponding to the ordered phase, approximate midpoint of the massless phase and disordered phase, respectively.\relax }}{5}{First part of the spectrum of $A$ with fixed boundary, calculated with $m = 100$ and a convergence threshold of $10^{-8}$, at temperatures corresponding to the ordered phase, approximate midpoint of the massless phase and disordered phase, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectrum of the corner transfer matrix}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetization}{6}{section.1.4}}
\newlabel{eq:magnetization_clock_model}{{1.5}{6}{Magnetization}{equation.1.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical analogue to the entanglement entropy}{6}{section.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe make intuitive why?}{7}{section*.5}}
\pgfsyspdfmark {pgfid5}{14189853}{31088509}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this paragraph when results of $q = 6$ are in.}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{14189853}{28713769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transition temperatures}{7}{section.1.6}}
\newlabel{eq:kt_t_pseudocrit}{{1.9}{7}{Transition temperatures}{equation.1.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classical analogue to half chain entanglement entropy (\autoref  {sec:analogy_to_entropy}) and magnetization (\autoref  {eq:magnetization_clock_model}) computed for systems with a fixed boundary. Simulations were done with a convergence threshold of $2.5 \times 10^{-8}$.\relax }}{8}{figure.caption.7}}
\newlabel{figure:entropy_and_order_param_vs_T_clock5}{{\M@TitleReference {1.2}{Classical analogue to half chain entanglement entropy (\autoref  {sec:analogy_to_entropy}) and magnetization (\autoref  {eq:magnetization_clock_model}) computed for systems with a fixed boundary. Simulations were done with a convergence threshold of $2.5 \times 10^{-8}$.\relax }}{8}{Classical analogue to half chain entanglement entropy (\autoref {sec:analogy_to_entropy}) and magnetization (\autoref {eq:magnetization_clock_model}) computed for systems with a fixed boundary. Simulations were done with a convergence threshold of $2.5 \times 10^{-8}$.\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{kosterlitz1974critical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces We find $T_1 = 0.915$ for the $q = 5$ clock model. We have fitted the final 8 points $n = \{ 60, 65, 70, 80, 90, 100, 110, 120 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$ for $n \leq 70$ and smaller than $10^{-5}$ for $n > 70$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-5}$ was used. \relax }}{9}{figure.caption.9}}
\newlabel{figure:t1_fit_q5}{{\M@TitleReference {1.3}{We find $T_1 = 0.915$ for the $q = 5$ clock model. We have fitted the final 8 points $n = \{ 60, 65, 70, 80, 90, 100, 110, 120 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$ for $n \leq 70$ and smaller than $10^{-5}$ for $n > 70$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-5}$ was used. \relax }}{9}{We find $T_1 = 0.915$ for the $q = 5$ clock model. We have fitted the final 8 points $n = \{ 60, 65, 70, 80, 90, 100, 110, 120 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$ for $n \leq 70$ and smaller than $10^{-5}$ for $n > 70$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-5}$ was used. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transition from the ordered to the massless phase $T_1$}{9}{subsection.1.6.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say what length scale is used in case of finite-$m$}{9}{section*.8}}
\pgfsyspdfmark {pgfid10}{14189853}{13524192}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transition from the massless to the disordered phase $T_2$}{9}{subsection.1.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces We find $T_1 = 0.935$ for the $q = 5$ clock model with finite-size scaling. We have fitted the final 6 points $n = \{ 85, 90, \dots  , 110 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-6}$ was used.\relax }}{10}{figure.caption.10}}
\newlabel{figure:t2_fit_q5_finite_N}{{\M@TitleReference {1.4}{We find $T_1 = 0.935$ for the $q = 5$ clock model with finite-size scaling. We have fitted the final 6 points $n = \{ 85, 90, \dots  , 110 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-6}$ was used.\relax }}{10}{We find $T_1 = 0.935$ for the $q = 5$ clock model with finite-size scaling. We have fitted the final 6 points $n = \{ 85, 90, \dots , 110 \}$. $m$ was chosen such that the truncation error was smaller than $10^{-6}$. In finding the maximum of the entropy, a tolerance in temperature of $10^{-6}$ was used.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Central charge of the massless phase}{10}{section.1.7}}
\newlabel{eq:entropy_as_function_of_xi2}{{1.14}{10}{Central charge of the massless phase}{equation.1.7.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  For the finite-$m$ simulations, the fit yields $T_2 = 0.944$. using $m = 20, 25, \dots  , 90$ with a convergence threshold of $10^{-7}$. The pseudocritical temperature belonging to $m = 10$ is also shown, but is not included in the fit.\relax }}{11}{figure.caption.11}}
\newlabel{figure:t2_fit_q5_finite_m}{{\M@TitleReference {1.5}{ For the finite-$m$ simulations, the fit yields $T_2 = 0.944$. using $m = 20, 25, \dots  , 90$ with a convergence threshold of $10^{-7}$. The pseudocritical temperature belonging to $m = 10$ is also shown, but is not included in the fit.\relax }}{11}{ For the finite-$m$ simulations, the fit yields $T_2 = 0.944$. using $m = 20, 25, \dots , 90$ with a convergence threshold of $10^{-7}$. The pseudocritical temperature belonging to $m = 10$ is also shown, but is not included in the fit.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Varying exponent for the magnetization}{11}{section.1.8}}
\newlabel{eq:magnetization_scaling_massless_phase}{{1.15}{11}{Varying exponent for the magnetization}{equation.1.8.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\frac  {2\beta }{\nu }$ reaches $\frac  {4}{25}$ around $T = 0.906$ and $\frac  {1}{4}$ around $T = 0.952$. First 4 values were left out of the fit. \relax }}{12}{figure.caption.12}}
\newlabel{figure:c_and_magnetic_exponent_vs_T}{{\M@TitleReference {1.6}{$\frac  {2\beta }{\nu }$ reaches $\frac  {4}{25}$ around $T = 0.906$ and $\frac  {1}{4}$ around $T = 0.952$. First 4 values were left out of the fit. \relax }}{12}{$\frac {2\beta }{\nu }$ reaches $\frac {4}{25}$ around $T = 0.906$ and $\frac {1}{4}$ around $T = 0.952$. First 4 values were left out of the fit. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fits to \autoref  {eq:magnetization_scaling_massless_phase} for temperatures a little bit to the left of, in the middle of and a little bit to the right of the massless phase, respectively. \relax }}{13}{figure.caption.13}}
\newlabel{figure:fits_magnetization_massless_phase}{{\M@TitleReference {1.7}{Fits to \autoref  {eq:magnetization_scaling_massless_phase} for temperatures a little bit to the left of, in the middle of and a little bit to the right of the massless phase, respectively. \relax }}{13}{Fits to \autoref {eq:magnetization_scaling_massless_phase} for temperatures a little bit to the left of, in the middle of and a little bit to the right of the massless phase, respectively. \relax }{figure.caption.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this when $T_1$ is definite}{14}{section*.14}}
\pgfsyspdfmark {pgfid25}{14189853}{32404248}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{14}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kosterlitz1973ordering}{none/global/}
\abx@aux@defaultrefcontext{0}{kosterlitz1974critical}{none/global/}
\abx@aux@defaultrefcontext{0}{mermin1966absence}{none/global/}
\abx@aux@defaultrefcontext{0}{hohenberg1967existence}{none/global/}
\abx@aux@defaultrefcontext{0}{frohlich1981kosterlitz}{none/global/}
\abx@aux@defaultrefcontext{0}{cardy1980general}{none/global/}
\abx@aux@defaultrefcontext{0}{villain1975theory}{none/global/}
\abx@aux@defaultrefcontext{0}{jose1977renormalization}{none/global/}
\abx@aux@defaultrefcontext{0}{lapilli2006universality}{none/global/}
\abx@aux@defaultrefcontext{0}{elitzur1979phase}{none/global/}
\abx@aux@defaultrefcontext{0}{nienhuis1984critical}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1973helicity}{none/global/}
\abx@aux@defaultrefcontext{0}{baek2010non}{none/global/}
\abx@aux@defaultrefcontext{0}{kumano2013response}{none/global/}
\abx@aux@defaultrefcontext{0}{chatelain2014dmrg}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{none/global/}
\abx@aux@defaultrefcontext{0}{baek2013residual}{none/global/}
\abx@aux@defaultrefcontext{0}{borisenko2011numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{brito2010twodimensional}{none/global/}
\abx@aux@defaultrefcontext{0}{hwang2009six}{none/global/}
\abx@aux@defaultrefcontext{0}{krvcmar2016phase}{none/global/}
\abx@aux@defaultrefcontext{0}{tomita2002probability}{none/global/}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
