[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[94] biber-darwin:290> INFO - === Tue Apr 25, 2017, 14:41:05
[129] Biber.pm:351> INFO - Reading 'main.bcf'
[284] Biber.pm:776> INFO - Found 25 citekeys in bib section 0
[306] Biber.pm:3493> INFO - Processing section 0
[347] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[352] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[356] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[507] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[507] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[508] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[575] bbl.pm:619> INFO - Output to main.bbl
