[1] Config.pm:343> INFO - This is Biber 2.5
[2] Config.pm:346> INFO - Logfile is 'main.blg'
[94] biber-darwin:290> INFO - === Thu Jul 27, 2017, 16:31:37
[131] Biber.pm:351> INFO - Reading 'main.bcf'
[342] Biber.pm:776> INFO - Found 21 citekeys in bib section 0
[396] Biber.pm:3493> INFO - Processing section 0
[453] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[472] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[486] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[491] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[497] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[499] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[557] Utils.pm:149> WARN - The field 'note' in entry 'orus2014practical' cannot be null, deleting it
[557] Utils.pm:149> WARN - The field 'number' in entry 'orus2014practical' cannot be null, deleting it
[607] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[607] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[638] bbl.pm:619> INFO - Output to main.bbl
[638] Biber.pm:108> INFO - WARNINGS: 5
