\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Variational approximation of the partition function of 2D classical lattice models}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Strongly interacting 1D quantum lattice models}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Hilbert space is enormous}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Density matrix renormalization group}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Real-space renormalization group}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Single particle in a box}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Density matrix method}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{5}{section*.9}
