\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partition functions of classical lattices}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transfer matrices of lattice models}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1D Ising model}{1}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refer to Ising, talk a bit about model (magnetism etc).}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{14845372}
\newlabel{ising_energy_function}{{1.2}{1}{1D Ising model}{equation.1.2.2}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{1.5}{2}{1D Ising model}{equation.1.2.5}{}}
\newlabel{eq:basis_transfer_matrix_1d}{{1.6}{2}{1D Ising model}{equation.1.2.6}{}}
\newlabel{eq:partition_function_transfer_matrix_1d}{{1.7}{2}{1D Ising model}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed boundary conditions}{3}{section*.2}}
\newlabel{eq:largest_eigenvector}{{1.11}{3}{Fixed boundary conditions}{equation.1.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D Ising model}{3}{subsection.1.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{3}{section*.3}}
\pgfsyspdfmark {pgfid2}{14189853}{20505109}
\newlabel{eq:boltzmann_weight_face_ising_model}{{1.13}{3}{2D Ising model}{equation.1.2.13}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{1.15}{4}{2D Ising model}{equation.1.2.15}{}}
\newlabel{eq:z_n_times_infty}{{1.16}{4}{2D Ising model}{equation.1.2.16}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{1.17}{4}{2D Ising model}{equation.1.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partition function of the 2D Ising model as a tensor network}{4}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ For any $l$, the trace over the transfer matrix is the same in both definitions of $T$. It is symmetric, so they should be related by a basis transformation. Is it, perhaps, exactly the basis in which the CTM is diagonal? }{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{14189853}{28467069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A system of four spins}{5}{subsection.1.3.1}}
\newlabel{eq:tensor_network_4_sites}{{1.22}{5}{A system of four spins}{equation.1.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.}}{6}{figure.1.1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {1.1}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.}}{6}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref {eq:tensor_network_4_sites}}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical form of \autoref  {eq:q_to_p}.}}{6}{figure.1.2}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.2}{Graphical form of \autoref  {eq:q_to_p}.}}{6}{Graphical form of \autoref {eq:q_to_p}}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical form of \autoref  {eq:a_tensor}.}}{6}{figure.1.3}}
\newlabel{fig:a_tensor}{{\M@TitleReference {1.3}{Graphical form of \autoref  {eq:a_tensor}.}}{6}{Graphical form of \autoref {eq:a_tensor}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thermodynamic limit}{7}{subsection.1.3.2}}
\newlabel{eq:q_to_p}{{1.24}{7}{Thermodynamic limit}{equation.1.3.24}{}}
\newlabel{eq:a_tensor}{{1.25}{7}{Thermodynamic limit}{equation.1.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The transfer matrix as a tensor network}{7}{subsection.1.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs.}{7}{section*.5}}
\pgfsyspdfmark {pgfid8}{14189853}{16201003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.}}{8}{figure.1.4}}
\newlabel{fig:2d_ising_as_tensor_network}{{\M@TitleReference {1.4}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.}}{8}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$}{figure.1.4}{}}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The definition of $T_N$ as a network of $N$ copies of the tensor $a$.}}{9}{figure.1.5}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {1.5}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.}}{9}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer matrix renormalization group}{9}{section.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I want to refer to Baxter's variational approach anno 1968 somehwere.}{9}{section*.6}}
\pgfsyspdfmark {pgfid10}{14189853}{20020907}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The infinite system algorithm for the transfer matrix}{9}{subsection.1.4.1}}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces lalalala nog niks}}{10}{figure.1.6}}
\newlabel{fig:tmrg_initial_half_row_transfer_matrix}{{\M@TitleReference {1.6}{lalalala nog niks}}{10}{lalalala nog niks}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces lalalala nog niks}}{10}{figure.1.7}}
\newlabel{fig:tmrg_adding_a_site}{{\M@TitleReference {1.7}{lalalala nog niks}}{10}{lalalala nog niks}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces lalalala nog niks}}{11}{figure.1.8}}
\newlabel{fig:tmrg_eigenvalue_equation}{{\M@TitleReference {1.8}{lalalala nog niks}}{11}{lalalala nog niks}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces lalalala nog niks}}{11}{figure.1.9}}
\newlabel{fig:tmrg_reduced_density_matrix}{{\M@TitleReference {1.9}{lalalala nog niks}}{11}{lalalala nog niks}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corner transfer matrices}{11}{section.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{11}{section*.7}}
\pgfsyspdfmark {pgfid15}{14189853}{12393587}
\abx@aux@segm{0}{0}{nishino1996corner}
\newlabel{z_n_times_n}{{1.34}{12}{Corner transfer matrices}{equation.1.5.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corner transfer matrix renormalization group}{12}{subsection.1.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about Baxter's variational approach.}{12}{section*.8}}
\pgfsyspdfmark {pgfid16}{14189853}{28723763}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly}{nty/global/}
\abx@aux@defaultrefcontext{0}{ising1925beitrag}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\abx@aux@defaultrefcontext{0}{noack1999workshop}{nty/global/}
\abx@aux@defaultrefcontext{0}{schollwock2005density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1993density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992real}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilson1975renormalization}{nty/global/}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
