% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
      \verb{url}
      \verb https://doi.org/10.1007/BF01011693
      \endverb
    \endentry
    \entry{baxter1982exactly_ctm}{book}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{tsang1979square}{article}{}
      \name{author}{1}{}{%
        {{hash=6bf7cbc15a2ef72bd32726ce52a1874a}{%
           family={Tsang},
           family_i={T\bibinitperiod},
           given={S.\bibnamedelimi K.},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6bf7cbc15a2ef72bd32726ce52a1874a}
      \strng{fullhash}{6bf7cbc15a2ef72bd32726ce52a1874a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The variational method developed by Baxter is applied to the zero-field Ising model on the square lattice. The problem is simplified to that of solving a relatively small system of nonlinear equations. The estimates to the spontaneous magnetization and the critical temperature from the sequence of variational approximations are obtained. The results converge rapidly to the exact ones. They exhibit a crossover phenomenon and satisfy a scaling relation.}
      \field{issn}{1572-9613}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Square lattice variational approximations applied to the {Ising} model}
      \field{volume}{20}
      \field{year}{1979}
      \field{pages}{95\bibrangedash 114}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/BF01013748
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01013748
      \endverb
    \endentry
    \entry{nishino1996corner}{article}{}
      \name{author}{2}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{523aba250f01075cfb656033a58b0d95}
      \strng{fullhash}{523aba250f01075cfb656033a58b0d95}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{4}
      \field{title}{Corner transfer matrix renormalization group method}
      \field{volume}{65}
      \field{year}{1996}
      \field{pages}{891\bibrangedash 894}
      \range{pages}{4}
      \verb{url}
      \verb http://dx.doi.org/10.1143/JPSJ.65.891
      \endverb
    \endentry
    \entry{white1992density}{article}{}
      \name{author}{1}{}{%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{71a6e7abbc94103a7d00b0c465968e06}
      \strng{fullhash}{71a6e7abbc94103a7d00b0c465968e06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Density matrix formulation for quantum renormalization groups}
      \field{volume}{69}
      \field{year}{1992}
      \field{pages}{2863}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.69.2863
      \endverb
    \endentry
    \entry{nishino1996numerical}{article}{}
      \name{author}{3}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=b450c83841b4182cb4c259fe2f9c60bd}{%
           family={Kikuchi},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cfe1358022976657390cd0581c774187}
      \strng{fullhash}{b104a0395c60818e7d96592b8b74b5d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{1-2}
      \field{title}{Numerical renormalization group at criticality}
      \field{volume}{213}
      \field{year}{1996}
      \field{pages}{69\bibrangedash 72}
      \range{pages}{4}
      \verb{url}
      \verb https://doi.org/10.1016/0375-9601(96)00128-4
      \endverb
    \endentry
    \entry{kadanoff2009more}{article}{}
      \name{author}{1}{}{%
        {{hash=58aa3d3840a2a4caeb4c31fe83a8a22b}{%
           family={Kadanoff},
           family_i={K\bibinitperiod},
           given={L.\bibnamedelimi P.},
           given_i={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58aa3d3840a2a4caeb4c31fe83a8a22b}
      \strng{fullhash}{58aa3d3840a2a4caeb4c31fe83a8a22b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5-6}
      \field{title}{More is the same; phase transitions and mean field theories}
      \field{volume}{137}
      \field{year}{2009}
      \field{pages}{777}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1007/s10955-009-9814-1
      \endverb
    \endentry
    \entry{domb1996critical}{book}{}
      \name{author}{1}{}{%
        {{hash=31ade5b64b6a4653e344627768e563a4}{%
           family={Domb},
           family_i={D\bibinitperiod},
           given={Cyril},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{31ade5b64b6a4653e344627768e563a4}
      \strng{fullhash}{31ade5b64b6a4653e344627768e563a4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The critical point: a historical introduction to the modern theory of critical phenomena}
      \field{year}{1996}
    \endentry
    \entry{peierls1936on_ising}{article}{}
      \name{author}{1}{}{%
        {{hash=4d8055559580656277f9ac07d17d4bf4}{%
           family={Peierls},
           family_i={P\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4d8055559580656277f9ac07d17d4bf4}
      \strng{fullhash}{4d8055559580656277f9ac07d17d4bf4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{number}{3}
      \field{title}{On {Ising's} model of ferromagnetism}
      \field{volume}{32}
      \field{year}{1936}
      \field{pages}{477\bibrangedash 481}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1017/S0305004100019174
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0305004100019174
      \endverb
    \endentry
    \entry{onsager1944two_dimensional}{article}{}
      \name{author}{1}{}{%
        {{hash=9877368167726dd57abaab368f6e4a94}{%
           family={Onsager},
           family_i={O\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9877368167726dd57abaab368f6e4a94}
      \strng{fullhash}{9877368167726dd57abaab368f6e4a94}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3-4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{02}
      \field{title}{Crystal Statistics. {I.} A Two-Dimensional Model with an Order-Disorder Transition}
      \field{volume}{65}
      \field{year}{1944}
      \field{pages}{117\bibrangedash 149}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1103/PhysRev.65.117
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.65.117
      \endverb
    \endentry
    \entry{berlin1952spherical}{article}{}
      \name{author}{2}{}{%
        {{hash=c103975f8e58f474a6d8547d6f518824}{%
           family={Berlin},
           family_i={B\bibinitperiod},
           given={T.\bibnamedelimi H.},
           given_i={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b6fdb1f15e1ce8fc27c66640c1f6ccdd}{%
           family={Kac},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5f43392a60aa29f7167f30f78f6044bc}
      \strng{fullhash}{5f43392a60aa29f7167f30f78f6044bc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Physical Review}
      \field{month}{06}
      \field{title}{The Spherical Model of a Ferromagnet}
      \field{volume}{86}
      \field{year}{1952}
      \field{pages}{821\bibrangedash 835}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRev.86.821
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.86.821
      \endverb
    \endentry
    \entry{sutherland1967exact}{article}{}
      \name{author}{3}{}{%
        {{hash=02564211434eed12c8ec3fbe698886f6}{%
           family={Sutherland},
           family_i={S\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=787602ad821c773b77299e44a3caa399}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={C.\bibnamedelimi N.},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0a757dccd9d796d30767d961db8bcbbb}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={C.\bibnamedelimi P.},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{280f3714d5e44d3c7a13a9ca103b44fa}
      \strng{fullhash}{19a3c4b751a081f148baa52d9c6d51b9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{09}
      \field{title}{Exact Solution of a Model of Two-Dimensional Ferroelectrics in an Arbitrary External Electric Field}
      \field{volume}{19}
      \field{year}{1967}
      \field{pages}{588\bibrangedash 591}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.19.588
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.19.588
      \endverb
    \endentry
    \entry{baxter1971eight-vertex}{article}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{04}
      \field{title}{Eight-Vertex Model in Lattice Statistics}
      \field{volume}{26}
      \field{year}{1971}
      \field{pages}{832\bibrangedash 833}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRevLett.26.832
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.26.832
      \endverb
    \endentry
    \entry{baxter1982exactly}{book}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{kramers1941statistics}{article}{}
      \name{author}{2}{}{%
        {{hash=f5932e7539e4f224d93f67e1f5084374}{%
           family={Kramers},
           family_i={K\bibinitperiod},
           given={H.\bibnamedelimi A.},
           given_i={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=924ec31687b7ae63b278693dbc2cd425}{%
           family={Wannier},
           family_i={W\bibinitperiod},
           given={G.\bibnamedelimi H.},
           given_i={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c1cbc4576a399f5a3666eb25fb9c7eb2}
      \strng{fullhash}{c1cbc4576a399f5a3666eb25fb9c7eb2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{08}
      \field{title}{Statistics of the Two-Dimensional Ferromagnet. Part II}
      \field{volume}{60}
      \field{year}{1941}
      \field{pages}{263\bibrangedash 276}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRev.60.263
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.60.263
      \endverb
    \endentry
    \entry{griffiths1970dependence}{article}{}
      \name{author}{1}{}{%
        {{hash=4ab6bc615333ce6e00f6e1cc0455b387}{%
           family={Griffiths},
           family_i={G\bibinitperiod},
           given={R.\bibnamedelimi B.},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4ab6bc615333ce6e00f6e1cc0455b387}
      \strng{fullhash}{4ab6bc615333ce6e00f6e1cc0455b387}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{26}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{06}
      \field{title}{Dependence of Critical Indices on a Parameter}
      \field{volume}{24}
      \field{year}{1970}
      \field{pages}{1479\bibrangedash 1482}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.24.1479
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.24.1479
      \endverb
    \endentry
    \entry{fisher1966quantum}{article}{}
      \name{author}{1}{}{%
        {{hash=ca103cfc9912e8dc5321143b9b3e0fa6}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={M.\bibnamedelimi E.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ca103cfc9912e8dc5321143b9b3e0fa6}
      \strng{fullhash}{ca103cfc9912e8dc5321143b9b3e0fa6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{01}
      \field{title}{Quantum Corrections to Critical-Point Behavior}
      \field{volume}{16}
      \field{year}{1966}
      \field{pages}{11\bibrangedash 14}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.16.11
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.16.11
      \endverb
    \endentry
    \entry{baxter1968dimers}{article}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{4}
      \field{title}{Dimers on a rectangular lattice}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{650\bibrangedash 654}
      \range{pages}{5}
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1664623
      \endverb
    \endentry
    \entry{ostlund1995thermodynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=813a376645c5f09e5b01f21b5296b7d8}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=0c63035d92c7b37a8a0cec88433b0738}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dbf00f20d856f6550883dc9068d63871}
      \strng{fullhash}{dbf00f20d856f6550883dc9068d63871}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Thermodynamic limit of density matrix renormalization}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{3537}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.75.3537
      \endverb
    \endentry
    \entry{rommer1997class}{article}{}
      \name{author}{2}{}{%
        {{hash=0c63035d92c7b37a8a0cec88433b0738}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=813a376645c5f09e5b01f21b5296b7d8}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{186340f2473880a367205a2876ac1b31}
      \strng{fullhash}{186340f2473880a367205a2876ac1b31}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{4}
      \field{title}{Class of ansatz wave functions for one-dimensional spin systems and their relation to the density matrix renormalization group}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{2164}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevB.55.2164
      \endverb
    \endentry
    \entry{nightingale1986gap}{article}{}
      \name{author}{2}{}{%
        {{hash=d7bfc622d6d73eedc118b275a51810fe}{%
           family={Nightingale},
           family_i={N\bibinitperiod},
           given={M.\bibnamedelimi P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=48a0e0fea6f3857e6d4cee442fa30edc}{%
           family={Blöte},
           family_i={B\bibinitperiod},
           given={H.\bibnamedelimi W.\bibnamedelimi J.},
           given_i={H\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8a4399b103417199ed60af85bb551d3a}
      \strng{fullhash}{8a4399b103417199ed60af85bb551d3a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Physical Review B}
      \field{month}{01}
      \field{title}{Gap of the linear spin-1 {Heisenberg} antiferromagnet: A {Monte Carlo} calculation}
      \field{volume}{33}
      \field{year}{1986}
      \field{pages}{659\bibrangedash 661}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevB.33.659
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.33.659
      \endverb
    \endentry
    \entry{calabrese2004entanglement}{article}{}
      \name{author}{2}{}{%
        {{hash=e4fcc22a6be31c8b3617a5f6c93ca5db}{%
           family={Calabrese},
           family_i={C\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=ce211a99f143bf5b9a1c178101da859e}{%
           family={Cardy},
           family_i={C\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{9d5fa0d1c0e97ea60bb9f3ba5e76e1dd}
      \strng{fullhash}{9d5fa0d1c0e97ea60bb9f3ba5e76e1dd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{06}
      \field{title}{Entanglement entropy and quantum field theory}
      \field{volume}{2004}
      \field{year}{2004}
      \field{pages}{P06002}
      \range{pages}{-1}
      \verb{url}
      \verb https://doi.org/10.1088/1742-5468/2004/06/P06002
      \endverb
    \endentry
    \entry{orus2014practical}{article}{}
      \name{author}{1}{}{%
        {{hash=6eeb11c3fd7e439c3cebb433317efcc6}{%
           family={Orús},
           family_i={O\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{6eeb11c3fd7e439c3cebb433317efcc6}
      \strng{fullhash}{6eeb11c3fd7e439c3cebb433317efcc6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{title}{A practical introduction to tensor networks: Matrix product states and projected entangled pair states}
      \field{volume}{349}
      \field{year}{2014}
      \field{pages}{117\bibrangedash 158}
      \range{pages}{42}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.aop.2014.06.013
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0003491614001596
      \endverb
      \keyw{Entanglement}
    \endentry
    \entry{vidal2007entanglement}{article}{}
      \name{author}{1}{}{%
        {{hash=b11973d196179a77278edeaa262f44e0}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b11973d196179a77278edeaa262f44e0}
      \strng{fullhash}{b11973d196179a77278edeaa262f44e0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{11}
      \field{title}{Entanglement Renormalization}
      \field{volume}{99}
      \field{year}{2007}
      \field{pages}{220405}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.99.220405
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.99.220405
      \endverb
    \endentry
    \entry{verstraete2004renormalization}{article}{}
      \name{author}{2}{}{%
        {{hash=b1b40a59b721fbc27f4e9daba0872482}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=ebaa4a3f64ab5ac8587be674f805603a}{%
           family={Cirac},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{566268e397acf4afac06a2add9dfd309}
      \strng{fullhash}{566268e397acf4afac06a2add9dfd309}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv cond-mat/0407066}
      \field{title}{Renormalization algorithms for quantum-many body systems in two and higher dimensions}
      \field{year}{2004}
      \verb{url}
      \verb https://arxiv.org/abs/cond-mat/0407066
      \endverb
    \endentry
    \entry{vidal2007classical}{article}{}
      \name{author}{1}{}{%
        {{hash=b11973d196179a77278edeaa262f44e0}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b11973d196179a77278edeaa262f44e0}
      \strng{fullhash}{b11973d196179a77278edeaa262f44e0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{7}
      \field{title}{Classical simulation of infinite-size quantum lattice systems in one spatial dimension}
      \field{volume}{98}
      \field{year}{2007}
      \field{pages}{070201}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.98.070201
      \endverb
    \endentry
    \entry{jordan2008classical}{article}{}
      \name{author}{5}{}{%
        {{hash=30bbb087e1fde3ef3e50be8484be5612}{%
           family={Jordan},
           family_i={J\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=6eeb11c3fd7e439c3cebb433317efcc6}{%
           family={Orús},
           family_i={O\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=b11973d196179a77278edeaa262f44e0}{%
           family={Vidal},
           family_i={V\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
        {{hash=b1b40a59b721fbc27f4e9daba0872482}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=ebaa4a3f64ab5ac8587be674f805603a}{%
           family={Cirac},
           family_i={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8d8c9898b130c251ac1f33e5e5154870}
      \strng{fullhash}{a72af1037d88f315ca334eaed540bd9f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{25}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{12}
      \field{title}{Classical Simulation of Infinite-Size Quantum Lattice Systems in Two Spatial Dimensions}
      \field{volume}{101}
      \field{year}{2008}
      \field{pages}{250602}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.101.250602
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.101.250602
      \endverb
    \endentry
    \entry{tagliacozzo2008scaling}{article}{}
      \name{author}{4}{}{%
        {{hash=60cf28156f2ce5aa5ff1fbc3f4c10d32}{%
           family={Tagliacozzo},
           family_i={T\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=34d42dae2e062bd593bb01839e37ba5e}{%
           family={De\bibnamedelima Oliveira},
           family_i={D\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={T.\bibnamedelimi R.},
           given_i={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6a1b27ce006a8c740d9aca1755c36626}{%
           family={Iblisdir},
           family_i={I\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=9f8cd46280dce3c312d3853fbdbc4789}{%
           family={Latorre},
           family_i={L\bibinitperiod},
           given={J.\bibnamedelimi I.},
           given_i={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6807ee2b161ad335767dfc1b6a1edb4d}
      \strng{fullhash}{fe74e14abaa9e3ca6fda1a10cf7c70f8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{2}
      \field{title}{Scaling of entanglement support for matrix product states}
      \field{volume}{78}
      \field{year}{2008}
      \field{pages}{024410}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevB.78.024410
      \endverb
    \endentry
    \entry{pollmann2009theory}{article}{}
      \name{author}{4}{}{%
        {{hash=dc4d3fa9ab3b4c2f36bc98342eb2ccc7}{%
           family={Pollmann},
           family_i={P\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=8f47998f95e6b3357329b7fb3ae7967a}{%
           family={Mukerjee},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=c56282ffc535a7c015d94fba3b6b78dc}{%
           family={Turner},
           family_i={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5b3623959558d1b3c31acab3a064caf3}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           given_i={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{25cbc11eecbb2e5e1a27a13546d68b6f}
      \strng{fullhash}{3fdceca52c5c0222d525c5d376685f9e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{25}
      \field{title}{Theory of finite-entanglement scaling at one-dimensional quantum critical points}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{255701}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.102.255701
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

