\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{kosterlitz1973ordering}
\abx@aux@segm{0}{0}{kosterlitz1973ordering}
\abx@aux@cite{kosterlitz1974critical}
\abx@aux@segm{0}{0}{kosterlitz1974critical}
\abx@aux@cite{mermin1966absence}
\abx@aux@segm{0}{0}{mermin1966absence}
\abx@aux@cite{hohenberg1967existence}
\abx@aux@segm{0}{0}{hohenberg1967existence}
\abx@aux@cite{frohlich1981kosterlitz}
\abx@aux@segm{0}{0}{frohlich1981kosterlitz}
\abx@aux@cite{villain1975theory}
\abx@aux@segm{0}{0}{villain1975theory}
\abx@aux@cite{lapilli2006universality}
\abx@aux@segm{0}{0}{lapilli2006universality}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Results clock model}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{2}{section.1.4}}
\abx@aux@defaultrefcontext{0}{kosterlitz1973ordering}{none/global/}
\abx@aux@defaultrefcontext{0}{kosterlitz1974critical}{none/global/}
\abx@aux@defaultrefcontext{0}{mermin1966absence}{none/global/}
\abx@aux@defaultrefcontext{0}{hohenberg1967existence}{none/global/}
\abx@aux@defaultrefcontext{0}{frohlich1981kosterlitz}{none/global/}
\abx@aux@defaultrefcontext{0}{villain1975theory}{none/global/}
\abx@aux@defaultrefcontext{0}{lapilli2006universality}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
