\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly_ctm}
\abx@aux@segm{0}{0}{baxter1982exactly_ctm}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{tong2011lectures}
\abx@aux@segm{0}{0}{tong2011lectures}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical mechanics on classical lattices}{1}{section.1.1}}
\abx@aux@cite{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transfer matrices of lattice models}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1D Ising model}{2}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk a bit about model (magnetism etc).}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{14608130}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Somewhere, I should introduce -- very briefly -- how the magnetization and free energy per site are defined. Maybe just calculate them for 1D Ising model.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{12888750}
\newlabel{ising_energy_function}{{1.6}{2}{1D Ising model}{equation.1.2.6}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{1.9}{3}{1D Ising model}{equation.1.2.9}{}}
\newlabel{eq:basis_transfer_matrix_1d}{{1.10}{3}{1D Ising model}{equation.1.2.10}{}}
\newlabel{eq:partition_function_transfer_matrix_1d}{{1.11}{3}{1D Ising model}{equation.1.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Fixed boundary conditions}{4}{subsubsection.1.2.1.1}}
\newlabel{sec:fixed_boundary_conditions}{{\M@TitleReference {1.2.1.1}{Fixed boundary conditions}}{4}{Fixed boundary conditions}{subsubsection.1.2.1.1}{}}
\newlabel{eq:largest_eigenvector}{{1.16}{4}{Fixed boundary conditions}{equation.1.2.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe picture of above claim?}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{14189853}{14479716}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D Ising model}{4}{subsection.1.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{14189853}{10978371}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{5}{section*.5}}
\pgfsyspdfmark {pgfid5}{14189853}{31156781}
\newlabel{eq:boltzmann_weight_face_ising_model}{{1.18}{5}{2D Ising model}{equation.1.2.18}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{1.20}{5}{2D Ising model}{equation.1.2.20}{}}
\newlabel{eq:z_n_times_infty}{{1.21}{5}{2D Ising model}{equation.1.2.21}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{1.22}{5}{2D Ising model}{equation.1.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partition function of the 2D Ising model as a tensor network}{6}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tensor network of the partition function of a system of four spins}{6}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {1.1}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref {eq:tensor_network_4_sites}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.2}{Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{Graphical form of \autoref {eq:q_to_p}.\relax }{figure.caption.7}{}}
\newlabel{eq:tensor_network_4_sites}{{1.27}{7}{Tensor network of the partition function of a system of four spins}{equation.1.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thermodynamic limit}{7}{subsection.1.3.2}}
\newlabel{eq:q_to_p}{{1.29}{7}{Thermodynamic limit}{equation.1.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical form of \autoref  {eq:a_tensor}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:a_tensor}{{\M@TitleReference {1.3}{Graphical form of \autoref  {eq:a_tensor}.\relax }}{8}{Graphical form of \autoref {eq:a_tensor}.\relax }{figure.caption.8}{}}
\newlabel{eq:a_tensor}{{1.30}{8}{Thermodynamic limit}{equation.1.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The transfer matrix as a tensor network}{8}{subsection.1.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs. It is implicit now.}{8}{section*.10}}
\pgfsyspdfmark {pgfid10}{14189853}{8684611}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{figure.caption.9}}
\newlabel{fig:2d_ising_as_tensor_network}{{\M@TitleReference {1.4}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{figure.caption.11}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {1.5}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer matrix renormalization group}{10}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The infinite system algorithm for the transfer matrix}{10}{subsection.1.4.1}}
\newlabel{eq:reduced_density_matrix_classical_case}{{1.35}{11}{The infinite system algorithm for the transfer matrix}{equation.1.4.35}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about termination condition.}{11}{section*.12}}
\pgfsyspdfmark {pgfid12}{14189853}{8684611}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{12}{figure.caption.13}}
\newlabel{fig:tmrg_initial_half_row_transfer_matrix}{{\M@TitleReference {1.6}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{12}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{figure.caption.14}}
\newlabel{fig:tmrg_add_site_and_renormalize}{{\M@TitleReference {1.7}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref {fig:tmrg_reduced_density_matrix}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{figure.caption.15}}
\newlabel{fig:tmrg_eigenvalue_equation}{{\M@TitleReference {1.8}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }{figure.caption.15}{}}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1982exactly_ctm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{13}{figure.caption.16}}
\newlabel{fig:tmrg_reduced_density_matrix}{{\M@TitleReference {1.9}{Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{13}{Graphical form of \autoref {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Physical interpretation of the reduced density matrix}{13}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corner transfer matrix renormalization group}{13}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corner transfer matrices}{13}{subsection.1.5.1}}
\newlabel{eq:corner_transfer_matrix}{{1.38}{13}{Corner transfer matrices}{equation.1.5.38}{}}
\newlabel{z_n_times_n}{{1.40}{14}{Corner transfer matrices}{equation.1.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Corner transfer matrix as a tensor network}{14}{subsection.1.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about $A$ being symmetric. What about non-symmetric cases?}{14}{section*.17}}
\pgfsyspdfmark {pgfid17}{14189853}{13365218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Corner transfer matrix renormalization group method}{14}{subsection.1.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about boundary conditions, also with TMRG algorithm.}{14}{section*.19}}
\pgfsyspdfmark {pgfid19}{14189853}{10168909}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{15}{figure.caption.18}}
\newlabel{fig:corner_transfer_matrix_as_tensor_network}{{\M@TitleReference {1.10}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{15}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare complexities of both algorithms.}{15}{section*.20}}
\pgfsyspdfmark {pgfid20}{14189853}{19908241}
\abx@aux@cite{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{figure.caption.22}}
\newlabel{fig:ctmrg_add_site_and_renormalize}{{\M@TitleReference {1.11}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }{figure.caption.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about convergence criterion.}{16}{section*.21}}
\pgfsyspdfmark {pgfid21}{14189853}{18913138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculation of observable quantities}{16}{section.1.6}}
\newlabel{eq:correspondence_density_matrix_ctm}{{1.47}{16}{Calculation of observable quantities}{equation.1.6.47}{}}
\newlabel{eq:classical_entropy}{{1.48}{16}{Calculation of observable quantities}{equation.1.6.48}{}}
\abx@aux@cite{huang2017holographic}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{orus2012exploring}
\abx@aux@segm{0}{0}{orus2012exploring}
\abx@aux@cite{peschel2009reduced}
\abx@aux@segm{0}{0}{peschel2009reduced}
\abx@aux@cite{peschel1999density}
\abx@aux@segm{0}{0}{peschel1999density}
\abx@aux@cite{davies1988corner}
\abx@aux@segm{0}{0}{davies1988corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{17}{figure.caption.23}}
\newlabel{fig:ctmrg_reduced_density_matrix}{{\M@TitleReference {1.12}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{17}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{To do}{17}{section*.24}}
\pgfsyspdfmark {pgfid24}{14189853}{18321234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spectrum of the corner transfer matrix}{17}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Analytical results for the Ising model}{17}{subsection.1.7.1}}
\newlabel{eq:rho_exact_expression_off_critical}{{1.49}{17}{Analytical results for the Ising model}{equation.1.7.49}{}}
\abx@aux@cite{okunishi1999universal}
\abx@aux@segm{0}{0}{okunishi1999universal}
\expandafter \gdef \csname pgfplots@legend@to@name@spectrumlegend\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific1={\pgfkeysnovalue },mark={o},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific2={\pgfkeysnovalue },mark={square},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2.2692$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {scientific3={\pgfkeysnovalue },mark={triangle},smallMarker={\pgfkeysnovalue },/tikz/raw gnuplot={true}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$T = 2.6$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{spectrumlegend}{{\M@TitleReference {\expandafter\protect\csname pgfplots@legend@to@name@spectrumlegend\endcsname}{Analytical results for the Ising model}}{19}{Analytical results for the Ising model}{pgfplotslink.1.7.0}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }}{19}{figure.caption.25}}
\newlabel{fig:spectrum_ctm}{{\M@TitleReference {1.13}{First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }}{19}{First part of the spectrum of $A$ after $n = 1000$ steps with a bond dimension of $m = 250$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equivalence to variational approximation in the space of matrix product states.}{19}{section.1.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about Baxter, Rommer and Ostlund, and more recent MPS algorithms. Maybe in appendix?}{19}{section*.26}}
\pgfsyspdfmark {pgfid29}{14189853}{14576723}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.28}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1995density}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_ctm}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{tong2011lectures}{none/global/}
\abx@aux@defaultrefcontext{0}{ising1925beitrag}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1997corner}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2017holographic}{none/global/}
\abx@aux@defaultrefcontext{0}{orus2012exploring}{none/global/}
\abx@aux@defaultrefcontext{0}{peschel2009reduced}{none/global/}
\abx@aux@defaultrefcontext{0}{peschel1999density}{none/global/}
\abx@aux@defaultrefcontext{0}{davies1988corner}{none/global/}
\abx@aux@defaultrefcontext{0}{okunishi1999universal}{none/global/}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
