\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partition functions of classical lattices}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transfer matrices of lattice models}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1D Ising model}{1}{subsection.1.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refer to Ising, talk a bit about model (magnetism etc).}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{14845372}
\newlabel{ising_energy_function}{{1.2}{1}{1D Ising model}{equation.1.2.2}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{1.5}{2}{1D Ising model}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D Ising model}{2}{subsection.1.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{12289091}
\newlabel{eq:boltzmann_weight_face_ising_model}{{1.10}{3}{2D Ising model}{equation.1.2.10}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{1.12}{3}{2D Ising model}{equation.1.2.12}{}}
\newlabel{z_n_times_infty}{{1.13}{3}{2D Ising model}{equation.1.2.13}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{1.14}{3}{2D Ising model}{equation.1.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partition function of the 2D Ising model as a tensor network}{4}{section.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Help! I don't know what the formal connection between the transfer matrix and the tensor network representation is! Yes you do! For any $l$, the trace over the transfer matrix is the same in both definitions of $T$. It is symmetric, so they should be related by a basis transformation. Is it, perhaps, exactly the basis in which the CTM is diagonal? }{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{14189853}{20988307}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A system of four spins}{4}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hallo hier staat nog niks}}{5}{figure.1.1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {1.1}{Hallo hier staat nog niks}}{5}{Hallo hier staat nog niks}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hallo hier staat nog niks}}{5}{figure.1.2}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.2}{Hallo hier staat nog niks}}{5}{Hallo hier staat nog niks}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thermodynamic limit}{5}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hallo hier staat nog niks}}{6}{figure.1.3}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.3}{Hallo hier staat nog niks}}{6}{Hallo hier staat nog niks}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The transfer matrix as a tensor network}{6}{subsection.1.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs.}{6}{section*.4}}
\pgfsyspdfmark {pgfid7}{14189853}{8684611}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hallo hier staat nog niks}}{7}{figure.1.4}}
\newlabel{fig:a_tensor}{{\M@TitleReference {1.4}{Hallo hier staat nog niks}}{7}{Hallo hier staat nog niks}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces lalala nog niks}}{7}{figure.1.5}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {1.5}{lalala nog niks}}{7}{lalala nog niks}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer matrix renormalization group}{7}{section.1.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about connection between 1D quantum and 2D classical}{7}{section*.5}}
\pgfsyspdfmark {pgfid9}{14189853}{18363563}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pictures}{7}{section*.6}}
\pgfsyspdfmark {pgfid10}{14189853}{17370764}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write down equations that are analogous to reduced density matrix. Pictures}{8}{section*.7}}
\pgfsyspdfmark {pgfid11}{14189853}{33566883}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corner transfer matrices}{8}{section.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{8}{section*.8}}
\pgfsyspdfmark {pgfid12}{14189853}{24461847}
\newlabel{z_n_times_n}{{1.30}{8}{Corner transfer matrices}{equation.1.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corner transfer matrix renormalization group}{8}{subsection.1.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about Baxter's variational approach.}{8}{section*.9}}
\pgfsyspdfmark {pgfid13}{14189853}{13898423}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction to tensor networks}{9}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensors, or multidimensional arrays}{9}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make clear that there is a difference between tensors that are defined with a metric.}{9}{section*.10}}
\pgfsyspdfmark {pgfid14}{14189853}{24546419}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor contraction}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensor networks}{10}{section.2.3}}
\gincltex@bb{images/tensors_graphical_notation.tex}{0}{0}{193.55199}{39.55598}
\gincltex@bb{images/contracted_tensors.tex}{0}{0}{125.52084}{81.63937}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{11}{figure.2.1}}
\newlabel{fig:tensors_graphical_notation}{{\M@TitleReference {2.1}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{11}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{11}{figure.2.2}}
\newlabel{fig:contracted_tensors}{{\M@TitleReference {2.2}{Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{11}{Connected legs represent contracted indices. The networks in the figure represent $\sum _i a_i b_i$ (dot product), $\sum _j M_{i j} a_j$ (matrix-vector product), $\sum _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr A B C D$, respectively}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical notation}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational complexity of contraction}{11}{subsection.2.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Computational complexity.}{11}{section*.11}}
\pgfsyspdfmark {pgfid17}{14189853}{9665999}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.13}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
