\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly_ctm}
\abx@aux@segm{0}{0}{baxter1982exactly_ctm}
\abx@aux@cite{tsang1979square}
\abx@aux@segm{0}{0}{tsang1979square}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase transitions}{1}{section.1.1}}
\abx@aux@cite{kadanoff2009more}
\abx@aux@segm{0}{0}{kadanoff2009more}
\abx@aux@cite{domb1996critical}
\abx@aux@segm{0}{0}{domb1996critical}
\abx@aux@cite{peierls1936on_ising}
\abx@aux@segm{0}{0}{peierls1936on_ising}
\abx@aux@cite{onsager1944two_dimensional}
\abx@aux@segm{0}{0}{onsager1944two_dimensional}
\abx@aux@cite{griffiths1970dependence}
\abx@aux@segm{0}{0}{griffiths1970dependence}
\abx@aux@cite{fisher1966quantum}
\abx@aux@segm{0}{0}{fisher1966quantum}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1982exactly_ctm}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\abx@aux@cite{rommer1997class}
\abx@aux@segm{0}{0}{rommer1997class}
\abx@aux@cite{nightingale1986gap}
\abx@aux@segm{0}{0}{nightingale1986gap}
\abx@aux@cite{calabrese2004entanglement}
\abx@aux@segm{0}{0}{calabrese2004entanglement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baxter's method as a precursor to tensor network methods}{2}{section.1.2}}
\abx@aux@cite{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{vidal2007entanglement}
\abx@aux@segm{0}{0}{vidal2007entanglement}
\abx@aux@cite{verstraete2004renormalization}
\abx@aux@segm{0}{0}{verstraete2004renormalization}
\abx@aux@cite{jordan2008classical}
\abx@aux@segm{0}{0}{jordan2008classical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this thesis}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_ctm}{none/global/}
\abx@aux@defaultrefcontext{0}{tsang1979square}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{kadanoff2009more}{none/global/}
\abx@aux@defaultrefcontext{0}{domb1996critical}{none/global/}
\abx@aux@defaultrefcontext{0}{peierls1936on_ising}{none/global/}
\abx@aux@defaultrefcontext{0}{onsager1944two_dimensional}{none/global/}
\abx@aux@defaultrefcontext{0}{griffiths1970dependence}{none/global/}
\abx@aux@defaultrefcontext{0}{fisher1966quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{rommer1997class}{none/global/}
\abx@aux@defaultrefcontext{0}{nightingale1986gap}{none/global/}
\abx@aux@defaultrefcontext{0}{calabrese2004entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{orus2014practical}{none/global/}
\abx@aux@defaultrefcontext{0}{vidal2007entanglement}{none/global/}
\abx@aux@defaultrefcontext{0}{verstraete2004renormalization}{none/global/}
\abx@aux@defaultrefcontext{0}{jordan2008classical}{none/global/}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
