% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nishino1995density}{article}{}
      \name{author}{1}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{0481bd1868281072e0d664b2e5dccb42}
      \strng{fullhash}{0481bd1868281072e0d664b2e5dccb42}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{10}
      \field{title}{Density matrix renormalization group method for {2D} classical models}
      \field{volume}{64}
      \field{year}{1995}
      \field{pages}{3598\bibrangedash 3601}
      \range{pages}{4}
      \verb{url}
      \verb http://doi.org/10.1143/jpsj.64.3598
      \endverb
    \endentry
    \entry{nishino1996corner}{article}{}
      \name{author}{2}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{523aba250f01075cfb656033a58b0d95}
      \strng{fullhash}{523aba250f01075cfb656033a58b0d95}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{4}
      \field{title}{Corner transfer matrix renormalization group method}
      \field{volume}{65}
      \field{year}{1996}
      \field{pages}{891\bibrangedash 894}
      \range{pages}{4}
      \verb{url}
      \verb http://dx.doi.org/10.1143/JPSJ.65.891
      \endverb
    \endentry
    \entry{baxter1968dimers}{article}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{4}
      \field{title}{Dimers on a rectangular lattice}
      \field{volume}{9}
      \field{year}{1968}
      \field{pages}{650\bibrangedash 654}
      \range{pages}{5}
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1664623
      \endverb
    \endentry
    \entry{baxter1978variational}{article}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5}
      \field{title}{Variational approximations for square lattice models in statistical mechanics}
      \field{volume}{19}
      \field{year}{1978}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
      \verb{url}
      \verb https://doi.org/10.1007/BF01011693
      \endverb
    \endentry
    \entry{baxter1982exactly_ctm}{book}{}
      \name{author}{1}{}{%
        {{hash=ed0df457cfd5c4c92016a5a14719247f}{%
           family={Baxter},
           family_i={B\bibinitperiod},
           given={R.\bibnamedelimi J.},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ed0df457cfd5c4c92016a5a14719247f}
      \strng{fullhash}{ed0df457cfd5c4c92016a5a14719247f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{13}
      \field{title}{Exactly solved models in statistical mechanics}
      \field{year}{1982}
    \endentry
    \entry{white1992density}{article}{}
      \name{author}{1}{}{%
        {{hash=71a6e7abbc94103a7d00b0c465968e06}{%
           family={White},
           family_i={W\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{71a6e7abbc94103a7d00b0c465968e06}
      \strng{fullhash}{71a6e7abbc94103a7d00b0c465968e06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Density matrix formulation for quantum renormalization groups}
      \field{volume}{69}
      \field{year}{1992}
      \field{pages}{2863}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.69.2863
      \endverb
    \endentry
    \entry{tong2011lectures}{online}{}
      \name{author}{1}{}{%
        {{hash=6ade2bfb9e9c1708f2530a368243019d}{%
           family={Tong},
           family_i={T\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{6ade2bfb9e9c1708f2530a368243019d}
      \strng{fullhash}{6ade2bfb9e9c1708f2530a368243019d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on statistical physics}
      \field{urlday}{07}
      \field{urlmonth}{06}
      \field{urlyear}{2017}
      \field{year}{2011}
      \verb{url}
      \verb http://www.damtp.cam.ac.uk/user/tong/statphys.html
      \endverb
    \endentry
    \entry{ising1925beitrag}{article}{}
      \name{author}{1}{}{%
        {{hash=3bc4675810712a439baf555fb23923f9}{%
           family={Ising},
           family_i={I\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3bc4675810712a439baf555fb23923f9}
      \strng{fullhash}{3bc4675810712a439baf555fb23923f9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{number}{1}
      \field{title}{Beitrag zur theorie des ferromagnetismus}
      \field{volume}{31}
      \field{year}{1925}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
      \verb{url}
      \verb https://doi.org/10.1007/BF02980577
      \endverb
    \endentry
    \entry{onsager1944two_dimensional}{article}{}
      \name{author}{1}{}{%
        {{hash=9877368167726dd57abaab368f6e4a94}{%
           family={Onsager},
           family_i={O\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9877368167726dd57abaab368f6e4a94}
      \strng{fullhash}{9877368167726dd57abaab368f6e4a94}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3-4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{02}
      \field{title}{Crystal Statistics. {I.} A Two-Dimensional Model with an Order-Disorder Transition}
      \field{volume}{65}
      \field{year}{1944}
      \field{pages}{117\bibrangedash 149}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1103/PhysRev.65.117
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.65.117
      \endverb
    \endentry
    \entry{bhattacharjee1995fifty}{article}{}
      \name{author}{2}{}{%
        {{hash=92bc4b8660e65c901514570254f077b3}{%
           family={Bhattacharjee},
           family_i={B\bibinitperiod},
           given={S.\bibnamedelimi M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ac9a53827b81475645d1960c99f36aee}{%
           family={Khare},
           family_i={K\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Current Science Association}%
      }
      \strng{namehash}{81d45b345d6d8446c06d4b50f9fc6a27}
      \strng{fullhash}{81d45b345d6d8446c06d4b50f9fc6a27}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Science}
      \field{number}{10}
      \field{title}{Fifty Years of the Exact solution of the Two-dimensional Ising Model by Onsager}
      \field{volume}{69}
      \field{year}{1995}
      \field{pages}{816\bibrangedash 821}
      \range{pages}{6}
      \verb{url}
      \verb https://arxiv.org/abs/cond-mat/9511003
      \endverb
    \endentry
    \entry{nishino1997corner}{article}{}
      \name{author}{2}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{523aba250f01075cfb656033a58b0d95}
      \strng{fullhash}{523aba250f01075cfb656033a58b0d95}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{10}
      \field{title}{Corner transfer matrix algorithm for classical renormalization group}
      \field{volume}{66}
      \field{year}{1997}
      \field{pages}{3040\bibrangedash 3047}
      \range{pages}{8}
      \verb{url}
      \verb http://dx.doi.org/10.1143/JPSJ.66.3040
      \endverb
    \endentry
    \entry{huang2017holographic}{article}{}
      \name{author}{3}{}{%
        {{hash=2acbd39722be557c34901c2c5af2d8a2}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Ching-Yu},
           given_i={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=84121b863e7717cc258740606b188370}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Tzu-Chieh},
           given_i={T\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=220e5a12680385b58fbfac3e4405944d}{%
           family={Orús},
           family_i={O\bibinitperiod},
           given={Román},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1c260e5e596ce0d705bcc8b882a0f0ce}
      \strng{fullhash}{c1272b1d8347690e91323ea4b5952f8c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Physical Review B}
      \field{month}{05}
      \field{title}{Holographic encoding of universality in corner spectra}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{195170}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.95.195170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevB.95.195170
      \endverb
    \endentry
    \entry{orus2012exploring}{article}{}
      \name{author}{1}{}{%
        {{hash=6eeb11c3fd7e439c3cebb433317efcc6}{%
           family={Orús},
           family_i={O\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6eeb11c3fd7e439c3cebb433317efcc6}
      \strng{fullhash}{6eeb11c3fd7e439c3cebb433317efcc6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{20}
      \field{title}{Exploring corner transfer matrices and corner tensors for the classical simulation of quantum lattice systems}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{205117}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevB.85.205117
      \endverb
    \endentry
    \entry{peschel2009reduced}{article}{}
      \name{author}{2}{}{%
        {{hash=a8e231c904a9df3e5300782b54c0a49a}{%
           family={Peschel},
           family_i={P\bibinitperiod},
           given={I.},
           given_i={I\bibinitperiod}}}%
        {{hash=26f4c78065bf22cb415872eddefdead3}{%
           family={Eisler},
           family_i={E\bibinitperiod},
           given={V.},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{3e5d344b4c0dd56687ad0fcf7501ea23}
      \strng{fullhash}{3e5d344b4c0dd56687ad0fcf7501ea23}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{number}{50}
      \field{title}{Reduced density matrices and entanglement entropy in free lattice models}
      \field{volume}{42}
      \field{year}{2009}
      \field{pages}{504003}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1088/1751-8113/42/50/504003
      \endverb
    \endentry
    \entry{peschel1999density}{article}{}
      \name{author}{3}{}{%
        {{hash=a8e231c904a9df3e5300782b54c0a49a}{%
           family={Peschel},
           family_i={P\bibinitperiod},
           given={I.},
           given_i={I\bibinitperiod}}}%
        {{hash=b2f952ff20c0329a29812f6df113cde7}{%
           family={Kaulke},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=4932366873813bfff59e517936167997}{%
           family={Legeza},
           family_i={L\bibinitperiod},
           given={Ö.},
           given_i={Ö\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WILEY-VCH Verlag}%
      }
      \strng{namehash}{bed38e5de65f7cfe8d08032a4c978ddc}
      \strng{fullhash}{08ff5f2ba6967851e70e54d897e6110b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-3889}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{2}
      \field{title}{Density-matrix spectra for integrable models}
      \field{volume}{8}
      \field{year}{1999}
      \field{pages}{153\bibrangedash 164}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/(SICI)1521-3889(199902)8:2<153::AID-ANDP153>3.0.CO;2-N
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/(SICI)1521-3889(199902)8:2%3C153::AID-ANDP153%3E3.0.CO;2-N
      \endverb
      \keyw{Density-matrix renormalization,Integrable systems,Corner transfer matrices}
    \endentry
    \entry{davies1988corner}{article}{}
      \name{author}{1}{}{%
        {{hash=9d03e2d25ca50da5189dae2609e7d7fd}{%
           family={Davies},
           family_i={D\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9d03e2d25ca50da5189dae2609e7d7fd}
      \strng{fullhash}{9d03e2d25ca50da5189dae2609e7d7fd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{1}
      \field{title}{Corner transfer matrices for the {Ising} model}
      \field{volume}{154}
      \field{year}{1988}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
      \verb{url}
      \verb https://doi.org/10.1016/0378-4371(88)90178-1
      \endverb
    \endentry
    \entry{okunishi1999universal}{article}{}
      \name{author}{3}{}{%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=869003960519dd65caf7d0937b53778d}{%
           family={Hieida},
           family_i={H\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=e96bdba173a48b9e6b25db1d893bf745}{%
           family={Akutsu},
           family_i={A\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9c89edb1bf617a553ea7dfd621808031}
      \strng{fullhash}{71c3e16fe0dc102705027cb9478c0ed6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{6}
      \field{title}{Universal asymptotic eigenvalue distribution of density matrices and corner transfer matrices in the thermodynamic limit}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{R6227}
      \range{pages}{-1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevE.59.R6227
      \endverb
    \endentry
    \entry{ostlund1995thermodynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=813a376645c5f09e5b01f21b5296b7d8}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=0c63035d92c7b37a8a0cec88433b0738}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dbf00f20d856f6550883dc9068d63871}
      \strng{fullhash}{dbf00f20d856f6550883dc9068d63871}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Thermodynamic limit of density matrix renormalization}
      \field{volume}{75}
      \field{year}{1995}
      \field{pages}{3537}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevLett.75.3537
      \endverb
    \endentry
    \entry{rommer1997class}{article}{}
      \name{author}{2}{}{%
        {{hash=0c63035d92c7b37a8a0cec88433b0738}{%
           family={Rommer},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=813a376645c5f09e5b01f21b5296b7d8}{%
           family={Östlund},
           family_i={Ö\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{186340f2473880a367205a2876ac1b31}
      \strng{fullhash}{186340f2473880a367205a2876ac1b31}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{4}
      \field{title}{Class of ansatz wave functions for one-dimensional spin systems and their relation to the density matrix renormalization group}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{2164}
      \range{pages}{1}
      \verb{url}
      \verb https://doi.org/10.1103/PhysRevB.55.2164
      \endverb
    \endentry
    \entry{nishino1999density}{article}{}
      \name{author}{4}{}{%
        {{hash=0481bd1868281072e0d664b2e5dccb42}{%
           family={Nishino},
           family_i={N\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=8686a0c07cbeee493ed8f215b21bb307}{%
           family={Hikihara},
           family_i={H\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=796d0b09ba142fbdae193488b57b87c6}{%
           family={Okunishi},
           family_i={O\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=869003960519dd65caf7d0937b53778d}{%
           family={Hieida},
           family_i={H\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{cfe1358022976657390cd0581c774187}
      \strng{fullhash}{d76b42ef2bd74530d183008cd7e935f2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics B}
      \field{number}{01}
      \field{title}{Density matrix renormalization group: Introduction from a variational point of view}
      \field{volume}{13}
      \field{year}{1999}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{url}
      \verb https://doi.org/10.1142/S0217979299000023
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

