\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{poulin2011quantum}
\abx@aux@segm{0}{0}{poulin2011quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strongly interacting 1D quantum lattice models}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Hilbert space is enormous}{1}{subsection.1.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand a bit. Refer back to problem of finding ground state.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{9570065}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{wilson1975renormalization}
\abx@aux@segm{0}{0}{wilson1975renormalization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Density matrix renormalization group method}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density matrix renormalization group}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-space renormalization group}{2}{subsection.2.2.1}}
\abx@aux@cite{white1992real}
\abx@aux@segm{0}{0}{white1992real}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make figures.}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{33053788}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain renormalization group idea somewhere.}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{14189853}{21854169}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single particle in a box}{3}{subsection.2.2.2}}
\abx@aux@cite{noack1999workshop}
\abx@aux@segm{0}{0}{noack1999workshop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Density matrix method}{4}{subsection.2.2.3}}
\newlabel{eq:density_matrix_superblock}{{2.6}{4}{Density matrix method}{equation.2.2.6}{}}
\newlabel{eq:quadratic_norm}{{2.7}{4}{Density matrix method}{equation.2.2.7}{}}
\abx@aux@cite{schollwock2005density}
\abx@aux@segm{0}{0}{schollwock2005density}
\abx@aux@cite{white1993density}
\abx@aux@segm{0}{0}{white1993density}
\newlabel{eq:truncation_error}{{2.13}{5}{Density matrix method}{equation.2.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to SVD}{5}{section*.4}}
\pgfsyspdfmark {pgfid4}{14189853}{16992884}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Infinite-system method}{6}{subsection.2.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add figures.}{6}{section*.5}}
\pgfsyspdfmark {pgfid5}{14189853}{26244445}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mention boundary conditions somewere}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{14189853}{25180425}
\newlabel{step1}{{\M@TitleReference {1}{Infinite-system method}}{6}{Infinite-system method}{Item.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand. Present or link to some results. Finite-system algorithm. Maybe in other chapter: rephrase in MPS, primer on entropy and eigenvalue spectrum of density matrix.}{7}{section*.7}}
\pgfsyspdfmark {pgfid7}{14189853}{11311949}
\abx@aux@cite{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DRMG applied to two-dimensional classical lattice models}{8}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partition functions of classical lattices}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer matrices of lattice models}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1D Ising model}{8}{subsection.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{refer to Ising, talk a bit about model (magnetism etc).}{8}{section*.8}}
\pgfsyspdfmark {pgfid8}{14189853}{14845372}
\newlabel{ising_energy_function}{{3.2}{8}{1D Ising model}{equation.3.2.2}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{3.5}{9}{1D Ising model}{equation.3.2.5}{}}
\newlabel{eq:basis_transfer_matrix_1d}{{3.6}{9}{1D Ising model}{equation.3.2.6}{}}
\newlabel{eq:partition_function_transfer_matrix_1d}{{3.7}{9}{1D Ising model}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed boundary conditions}{10}{section*.9}}
\newlabel{eq:largest_eigenvector}{{3.11}{10}{Fixed boundary conditions}{equation.3.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2D Ising model}{10}{subsection.3.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{10}{section*.10}}
\pgfsyspdfmark {pgfid9}{14189853}{20505109}
\newlabel{eq:boltzmann_weight_face_ising_model}{{3.13}{10}{2D Ising model}{equation.3.2.13}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{3.15}{11}{2D Ising model}{equation.3.2.15}{}}
\newlabel{eq:z_n_times_infty}{{3.16}{11}{2D Ising model}{equation.3.2.16}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{3.17}{11}{2D Ising model}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partition function of the 2D Ising model as a tensor network}{11}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ For any $l$, the trace over the transfer matrix is the same in both definitions of $T$. It is symmetric, so they should be related by a basis transformation. Is it, perhaps, exactly the basis in which the CTM is diagonal? }{12}{section*.11}}
\pgfsyspdfmark {pgfid10}{14189853}{28467069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A system of four spins}{12}{subsection.3.3.1}}
\newlabel{eq:tensor_network_4_sites}{{3.22}{12}{A system of four spins}{equation.3.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.}}{13}{figure.3.1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {3.1}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.}}{13}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref {eq:tensor_network_4_sites}}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical form of \autoref  {eq:q_to_p}.}}{13}{figure.3.2}}
\newlabel{fig:q_to_p}{{\M@TitleReference {3.2}{Graphical form of \autoref  {eq:q_to_p}.}}{13}{Graphical form of \autoref {eq:q_to_p}}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical form of \autoref  {eq:a_tensor}.}}{13}{figure.3.3}}
\newlabel{fig:a_tensor}{{\M@TitleReference {3.3}{Graphical form of \autoref  {eq:a_tensor}.}}{13}{Graphical form of \autoref {eq:a_tensor}}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thermodynamic limit}{14}{subsection.3.3.2}}
\newlabel{eq:q_to_p}{{3.24}{14}{Thermodynamic limit}{equation.3.3.24}{}}
\newlabel{eq:a_tensor}{{3.25}{14}{Thermodynamic limit}{equation.3.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The transfer matrix as a tensor network}{14}{subsection.3.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs.}{14}{section*.12}}
\pgfsyspdfmark {pgfid15}{14189853}{16201003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.}}{15}{figure.3.4}}
\newlabel{fig:2d_ising_as_tensor_network}{{\M@TitleReference {3.4}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.}}{15}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$}{figure.3.4}{}}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The definition of $T_N$ as a network of $N$ copies of the tensor $a$.}}{16}{figure.3.5}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {3.5}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.}}{16}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer matrix renormalization group}{16}{section.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I want to refer to Baxter's variational approach anno 1968 somehwere.}{16}{section*.13}}
\pgfsyspdfmark {pgfid17}{14189853}{20020907}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The infinite system algorithm for the transfer matrix}{16}{subsection.3.4.1}}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.}}{17}{figure.3.6}}
\newlabel{fig:tmrg_initial_half_row_transfer_matrix}{{\M@TitleReference {3.6}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.}}{17}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$}{figure.3.6}{}}
\newlabel{eq:reduced_density_matrix_classical_case}{{3.29}{17}{The infinite system algorithm for the transfer matrix}{equation.3.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Physical interpretation of the reduced density matrix}{17}{subsection.3.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how it represents a lattice with a cut in it.}{17}{section*.14}}
\pgfsyspdfmark {pgfid22}{14189853}{12758085}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by the singular value decomposition of the reduced density matrix, shown in \autoref  {fig:tmrg_reduced_density_matrix}. }}{18}{figure.3.7}}
\newlabel{fig:tmrg_adding_a_site}{{\M@TitleReference {3.7}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by the singular value decomposition of the reduced density matrix, shown in \autoref  {fig:tmrg_reduced_density_matrix}. }}{18}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by the singular value decomposition of the reduced density matrix, shown in \autoref {fig:tmrg_reduced_density_matrix}. }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.}}{18}{figure.3.8}}
\newlabel{fig:tmrg_eigenvalue_equation}{{\M@TitleReference {3.8}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.}}{18}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. The second step represents the singular value decomposition of $\rho _{N + 1}$.}}{18}{figure.3.9}}
\newlabel{fig:tmrg_reduced_density_matrix}{{\M@TitleReference {3.9}{Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. The second step represents the singular value decomposition of $\rho _{N + 1}$.}}{18}{Graphical form of \autoref {eq:reduced_density_matrix_classical_case}. The second step represents the singular value decomposition of $\rho _{N + 1}$}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corner transfer matrix renormalization group}{19}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corner transfer matrices}{19}{subsection.3.5.1}}
\newlabel{eq:corner_transfer_matrix}{{3.32}{19}{Corner transfer matrices}{equation.3.5.32}{}}
\newlabel{z_n_times_n}{{3.34}{19}{Corner transfer matrices}{equation.3.5.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corner transfer matrix as a tensor network}{19}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Corner transfer matrix renormalization group method}{19}{subsection.3.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More about Baxter's variational approach.}{19}{section*.15}}
\pgfsyspdfmark {pgfid25}{14189853}{12306171}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Corner transfer matrix expressed as a contraction of $a$-tensors.}}{20}{figure.3.10}}
\newlabel{fig:corner_transfer_matrix_as_tensor_network}{{\M@TitleReference {3.10}{Corner transfer matrix expressed as a contraction of $a$-tensors.}}{20}{Corner transfer matrix expressed as a contraction of $a$-tensors}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces lal}}{20}{figure.3.11}}
\newlabel{fig:ctmrg_add_site_and_renormalize}{{\M@TitleReference {3.11}{lal}}{20}{lal}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Correspondence of quantum and classical lattice systems}{21}{appendix.A}}
\newlabel{chapter:correspondence_quantum_classical}{{\M@TitleReference {A}{Correspondence of quantum and classical lattice systems}}{21}{Correspondence of quantum and classical lattice systems}{appendix.A}{}}
\newlabel{eq:quantum_partition_function}{{A.1}{21}{Correspondence of quantum and classical lattice systems}{equation.A.0.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What is the role $\delta \tau $? Why should it be small? If we want to make the correspondence $T \equiv H_q$, we need $\delta \tau \to 0$. But what does this imply for the lattice? How does the 'scaling limit' come into play? Also: explain the correspondence between the energy scale of the quantum system and the correlation length of the classical system. Maybe do an example of 0D quantum to 1D classical and 1D quantum to 2D classical (Ising model?).}{22}{section*.16}}
\pgfsyspdfmark {pgfid26}{14189853}{22179463}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Introduction to tensor networks}{23}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tensors, or multidimensional arrays}{23}{section.B.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make clear that there is a difference between tensors that are defined with a metric.}{23}{section*.17}}
\pgfsyspdfmark {pgfid27}{14189853}{24546419}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tensor contraction}{24}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tensor networks}{24}{section.B.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{25}{figure.B.1}}
\newlabel{fig:tensors_graphical_notation}{{\M@TitleReference {B.1}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar.}}{25}{Open-ended lines, called legs, represent unsummed indices. A tensor with no open legs is a scalar}{figure.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{25}{figure.B.2}}
\newlabel{fig:contracted_tensors}{{\M@TitleReference {B.2}{Connected legs represent contracted indices. The networks in the figure represent $\DOTSI \sumop \slimits@ _i a_i b_i$ (dot product), $\DOTSI \sumop \slimits@ _j M_{i j} a_j$ (matrix-vector product), $\DOTSI \sumop \slimits@ _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr  A B C D$, respectively.}}{25}{Connected legs represent contracted indices. The networks in the figure represent $\sum _i a_i b_i$ (dot product), $\sum _j M_{i j} a_j$ (matrix-vector product), $\sum _{k} A_{i k} B_{k j}$ (matrix-matrix product) and $\tr A B C D$, respectively}{figure.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Graphical notation}{25}{subsection.B.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}}{26}{figure.B.3}}
\newlabel{fig:reshaped_tensor}{{\M@TitleReference {B.3}{Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}}{26}{Reshaping a tensor $T_{a b c d e f}$ to $T_{i j}$}{figure.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Reshaping tensors}{26}{subsection.B.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Computational complexity of contraction}{26}{subsection.B.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Computational complexity.}{26}{section*.18}}
\pgfsyspdfmark {pgfid31}{14189853}{11933491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly}{nty/global/}
\abx@aux@defaultrefcontext{0}{ising1925beitrag}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1995density}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\abx@aux@defaultrefcontext{0}{noack1999workshop}{nty/global/}
\abx@aux@defaultrefcontext{0}{poulin2011quantum}{nty/global/}
\abx@aux@defaultrefcontext{0}{schollwock2005density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1993density}{nty/global/}
\abx@aux@defaultrefcontext{0}{white1992real}{nty/global/}
\abx@aux@defaultrefcontext{0}{wilson1975renormalization}{nty/global/}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{28}
