[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[86] biber-darwin:290> INFO - === Tue Apr 18, 2017, 16:05:50
[123] Biber.pm:351> INFO - Reading 'main.bcf'
[250] Biber.pm:776> INFO - Found 8 citekeys in bib section 0
[266] Biber.pm:3493> INFO - Processing section 0
[304] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[306] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[354] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[365] bbl.pm:619> INFO - Output to main.bbl
