[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[74] biber-darwin:290> INFO - === Fri Jan 27, 2017, 15:18:07
[106] Biber.pm:351> INFO - Reading 'main.bcf'
[224] Biber.pm:776> INFO - Found 12 citekeys in bib section 0
[237] Biber.pm:3493> INFO - Processing section 0
[275] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[278] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[281] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[283] Utils.pm:149> WARN - Duplicate entry key: 'nishino1995density' in file 'references.bib', skipping ...
[283] Utils.pm:149> WARN - Duplicate entry key: 'nishino1996corner' in file 'references.bib', skipping ...
[336] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[337] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:619> INFO - Output to main.bbl
[356] Biber.pm:108> INFO - WARNINGS: 2
