% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{white1992density}{article}{}
      \name{author}{1}{}{%
        {{hash=d77dc1d7b121038d04902228d0ab5931}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Steven\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{d77dc1d7b121038d04902228d0ab5931}
      \strng{fullhash}{d77dc1d7b121038d04902228d0ab5931}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{19}
      \field{title}{Density matrix formulation for quantum renormalization groups}
      \field{volume}{69}
      \field{year}{1992}
      \field{pages}{2863}
      \range{pages}{1}
    \endentry
    \entry{wilson1975renormalization}{article}{}
      \name{author}{1}{}{%
        {{hash=96151a079599629d8b921f6ab7518a2a}{%
           family={Wilson},
           family_i={W\bibinitperiod},
           given={Kenneth\bibnamedelima G},
           given_i={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{96151a079599629d8b921f6ab7518a2a}
      \strng{fullhash}{96151a079599629d8b921f6ab7518a2a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{4}
      \field{title}{The renormalization group: Critical phenomena and the Kondo problem}
      \field{volume}{47}
      \field{year}{1975}
      \field{pages}{773}
      \range{pages}{1}
    \endentry
    \entry{poulin2011quantum}{article}{}
      \name{author}{4}{}{%
        {{hash=7575941816e4f25600383f3d6cf5051f}{%
           family={Poulin},
           family_i={P\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=6538192e643c0c7f2ae5e68c8135fb67}{%
           family={Qarry},
           family_i={Q\bibinitperiod},
           given={Angie},
           given_i={A\bibinitperiod}}}%
        {{hash=5f94d09d4fec38411fa2280fd855bd45}{%
           family={Somma},
           family_i={S\bibinitperiod},
           given={Rolando},
           given_i={R\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           family_i={V\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{0d866ac8909acce82664a13ee2f670ad}
      \strng{fullhash}{045e59d82f707e4711feb8c4b54460ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{17}
      \field{title}{Quantum simulation of time-dependent Hamiltonians and the convenient illusion of Hilbert space}
      \field{volume}{106}
      \field{year}{2011}
      \field{pages}{170501}
      \range{pages}{1}
    \endentry
    \entry{white1992real}{article}{}
      \name{author}{2}{}{%
        {{hash=d77dc1d7b121038d04902228d0ab5931}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Steven\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a6b4f8ea7e4a7c508db297f7bf4863d4}{%
           family={Noack},
           family_i={N\bibinitperiod},
           given={RM},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{ac164437f88282aed8f3dae01782c53f}
      \strng{fullhash}{ac164437f88282aed8f3dae01782c53f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{Real-space quantum renormalization groups}
      \field{volume}{68}
      \field{year}{1992}
      \field{pages}{3487}
      \range{pages}{1}
    \endentry
    \entry{noack1999workshop}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ea54eab4b79259783877ff0590e1bf42}{%
           family={Noack},
           family_i={N\bibinitperiod},
           given={Reinhard\bibnamedelima M},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d77dc1d7b121038d04902228d0ab5931}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Steven\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e1ba1952c7fe69b64b991e46cf17e237}{%
           family={Peschel},
           family_i={P\bibinitperiod},
           given={Ingo},
           given_i={I\bibinitperiod}}}%
        {{hash=95b5cba9c7dd39e2f273615ee935ebde}{%
           family={Want},
           family_i={W\bibinitperiod},
           given={Xiaoqun},
           given_i={X\bibinitperiod}}}%
        {{hash=06d6662abf759b92a282eef6ef0b8dac}{%
           family={Kaulke},
           family_i={K\bibinitperiod},
           given={Matthias},
           given_i={M\bibinitperiod}}}%
        {{hash=40c4dff42427b975c0f2fc4bdb7a2ecf}{%
           family={Hallberg},
           family_i={H\bibinitperiod},
           given={Karen},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{6109a78902140f029a9e55d65e3a758a}
      \strng{fullhash}{6109a78902140f029a9e55d65e3a758a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Density-matrix renormalization, a new numerical method in physics}
      \field{chapter}{2}
      \field{title}{The Density Matrix Renormalization Group}
      \field{volume}{528}
      \field{year}{1999}
    \endentry
    \entry{schollwock2005density}{article}{}
      \name{author}{1}{}{%
        {{hash=47c87e3553597a3c6f21f2ae72571491}{%
           family={Schollwöck},
           family_i={S\bibinitperiod},
           given={Ulrich},
           given_i={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{47c87e3553597a3c6f21f2ae72571491}
      \strng{fullhash}{47c87e3553597a3c6f21f2ae72571491}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of modern physics}
      \field{number}{1}
      \field{title}{The density-matrix renormalization group}
      \field{volume}{77}
      \field{year}{2005}
      \field{pages}{263\bibrangedash 265}
      \range{pages}{3}
    \endentry
    \entry{white1993density}{article}{}
      \name{author}{1}{}{%
        {{hash=d77dc1d7b121038d04902228d0ab5931}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Steven\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{d77dc1d7b121038d04902228d0ab5931}
      \strng{fullhash}{d77dc1d7b121038d04902228d0ab5931}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{14}
      \field{title}{Density-matrix algorithms for quantum renormalization groups}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{10345}
      \range{pages}{1}
    \endentry
    \entry{lehoucq1996deflation}{article}{}
      \name{author}{2}{}{%
        {{hash=d9c13be5e5768fb6b0ff98bf72970c9f}{%
           family={Lehoucq},
           family_i={L\bibinitperiod},
           given={Richard\bibnamedelima B},
           given_i={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=45175dfb58555fe9b5a17295eee90094}{%
           family={Sorensen},
           family_i={S\bibinitperiod},
           given={Danny\bibnamedelima C},
           given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{ef6ec2f9c90108254a8f8006b5c21a05}
      \strng{fullhash}{ef6ec2f9c90108254a8f8006b5c21a05}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{4}
      \field{title}{Deflation techniques for an implicitly restarted Arnoldi iteration}
      \field{volume}{17}
      \field{year}{1996}
      \field{pages}{789\bibrangedash 821}
      \range{pages}{33}
    \endentry
  \endsortlist
\endrefsection
\endinput

