% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{barber1983finite}{incollection}{}
      \name{author}{1}{}{%
        {{hash=300ea62e6e22cb1f05aaaefa11a0979d}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={M.\bibnamedelimi N.},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=31ade5b64b6a4653e344627768e563a4}{%
           family={Domb},
           family_i={D\bibinitperiod},
           given={Cyril},
           given_i={C\bibinitperiod}}}%
        {{hash=05c0c5347c1ba45bc212897dda5645ad}{%
           family={Lebowitz},
           family_i={L\bibinitperiod},
           given={J.\bibnamedelimi L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{300ea62e6e22cb1f05aaaefa11a0979d}
      \strng{fullhash}{300ea62e6e22cb1f05aaaefa11a0979d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Phase Transitions and Critical Phenomena}
      \field{chapter}{2}
      \field{title}{Finite-size Scaling}
      \field{volume}{8}
      \field{year}{1983}
    \endentry
    \entry{cardy1996scaling}{book}{}
      \name{author}{1}{}{%
        {{hash=4ac5aa12178c604ccb16b418a3bdc44c}{%
           family={Cardy},
           family_i={C\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \strng{fullhash}{4ac5aa12178c604ccb16b418a3bdc44c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{title}{Scaling and renormalization in statistical physics}
      \field{year}{1996}
    \endentry
    \entry{jaeger1998ehrenfest}{article}{}
      \name{author}{1}{}{%
        {{hash=c430ec4b22bad7ca8c9844c1a2509241}{%
           family={Jaeger},
           family_i={J\bibinitperiod},
           given={Gregg},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c430ec4b22bad7ca8c9844c1a2509241}
      \strng{fullhash}{c430ec4b22bad7ca8c9844c1a2509241}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for history of exact sciences}
      \field{number}{1}
      \field{title}{The Ehrenfest classification of phase transitions: introduction and evolution}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{51\bibrangedash 81}
      \range{pages}{31}
    \endentry
    \entry{kadanoff2009more}{article}{}
      \name{author}{1}{}{%
        {{hash=4c3d5482a324723464b5af6546e436fd}{%
           family={Kadanoff},
           family_i={K\bibinitperiod},
           given={Leo\bibnamedelima P},
           given_i={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c3d5482a324723464b5af6546e436fd}
      \strng{fullhash}{4c3d5482a324723464b5af6546e436fd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{number}{5-6}
      \field{title}{More is the same; phase transitions and mean field theories}
      \field{volume}{137}
      \field{year}{2009}
      \field{pages}{777}
      \range{pages}{1}
    \endentry
    \entry{fisher1972scaling}{article}{}
      \name{author}{2}{}{%
        {{hash=55bd076db1ee225826a4ebda1c6f95a1}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Michael\bibnamedelima E},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6a8128bfc369cd489d13a7c575f440ab}{%
           family={Barber},
           family_i={B\bibinitperiod},
           given={Michael\bibnamedelima N},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a26da430b283fd5102ba42b3331489d5}
      \strng{fullhash}{a26da430b283fd5102ba42b3331489d5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{23}
      \field{title}{Scaling theory for finite-size effects in the critical region}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{1516}
      \range{pages}{1}
    \endentry
    \entry{fisher1967interfacial}{article}{}
      \name{author}{2}{}{%
        {{hash=55bd076db1ee225826a4ebda1c6f95a1}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Michael\bibnamedelima E},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3ecbe68839c5a543dca215062cf2af17}{%
           family={Ferdinand},
           family_i={F\bibinitperiod},
           given={Arthur\bibnamedelima E},
           given_i={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{a93619cfe605d71983bbdf9fac0baf98}
      \strng{fullhash}{a93619cfe605d71983bbdf9fac0baf98}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{4}
      \field{title}{Interfacial, boundary, and size effects at critical points}
      \field{volume}{19}
      \field{year}{1967}
      \field{pages}{169}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

