[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[92] biber-darwin:290> INFO - === Wed Jul 26, 2017, 15:15:40
[128] Biber.pm:351> INFO - Reading 'main.bcf'
[255] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[285] Biber.pm:3493> INFO - Processing section 0
[323] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[337] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[351] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[362] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[368] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[369] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[441] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[442] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:619> INFO - Output to main.bbl
[458] Biber.pm:108> INFO - WARNINGS: 3
