\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Results}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite more}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{25030987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$. \todo [inline]{where to explain convergence criteria?}\relax }}{2}{figure.caption.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{where to explain convergence criteria?}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{14189853}{17198010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {1.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$. \todo [inline]{where to explain convergence criteria?}\relax }}{2}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$. \todo [inline]{where to explain convergence criteria?}\relax }{section*.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{13637658}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Replicate Nishino's results. Get $\beta /\nu $ in both finite $N$ and $m$ regime.}{3}{section*.6}}
\pgfsyspdfmark {pgfid8}{14189853}{11439095}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponent $\kappa $ and finite-entropy scaling}{4}{section.1.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1978variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{nty/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{nty/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{nty/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{nty/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.8}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
