[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[123] biber-darwin:290> INFO - === Wed Jun  7, 2017, 11:27:48
[160] Biber.pm:351> INFO - Reading 'main.bcf'
[338] Biber.pm:776> INFO - Found 15 citekeys in bib section 0
[365] Biber.pm:3493> INFO - Processing section 0
[394] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[401] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[413] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[422] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[483] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[484] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[503] bbl.pm:619> INFO - Output to main.bbl
[503] Biber.pm:108> INFO - WARNINGS: 1
