\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1995density}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@cite{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly}
\abx@aux@segm{0}{0}{baxter1982exactly}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DRMG applied to two-dimensional classical lattice models}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partition functions of classical lattices}{1}{section.1.2}}
\abx@aux@cite{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\abx@aux@segm{0}{0}{ising1925beitrag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer matrices of lattice models}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1D Ising model}{2}{subsection.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk a bit about model (magnetism etc).}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{27222171}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Somewhere, I should introduce -- very briefly -- how the magnetization and free energy per site are defined. Maybe just calculate them for 1D Ising model.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{25502791}
\newlabel{ising_energy_function}{{1.2}{2}{1D Ising model}{equation.1.3.2}{}}
\newlabel{eq:transfer_matrix_1d_ising}{{1.5}{2}{1D Ising model}{equation.1.3.5}{}}
\newlabel{eq:basis_transfer_matrix_1d}{{1.6}{2}{1D Ising model}{equation.1.3.6}{}}
\newlabel{eq:partition_function_transfer_matrix_1d}{{1.7}{3}{1D Ising model}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Fixed boundary conditions}{3}{subsubsection.1.3.1.1}}
\newlabel{sec:fixed_boundary_conditions}{{\M@TitleReference {1.3.1.1}{Fixed boundary conditions}}{3}{Fixed boundary conditions}{subsubsection.1.3.1.1}{}}
\newlabel{eq:largest_eigenvector}{{1.12}{3}{Fixed boundary conditions}{equation.1.3.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe picture of above claim?}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{14189853}{31088509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2D Ising model}{4}{subsection.1.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about exact solution (Onsager). Why is it important? Maybe star-triangle relation (Baxter). Not all IRF models solvable.}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{14189853}{27564520}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture.}{4}{section*.5}}
\pgfsyspdfmark {pgfid5}{14189853}{21528530}
\newlabel{eq:boltzmann_weight_face_ising_model}{{1.14}{4}{2D Ising model}{equation.1.3.14}{}}
\newlabel{eq:row_to_row_transfer_matrix}{{1.16}{5}{2D Ising model}{equation.1.3.16}{}}
\newlabel{eq:z_n_times_infty}{{1.17}{5}{2D Ising model}{equation.1.3.17}{}}
\newlabel{largest_eigenvalue_transfer_matrix}{{1.18}{5}{2D Ising model}{equation.1.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partition function of the 2D Ising model as a tensor network}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tensor network of the partition function of a system of four spins}{6}{subsection.1.4.1}}
\newlabel{eq:tensor_network_4_sites}{{1.23}{6}{Tensor network of the partition function of a system of four spins}{equation.1.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermodynamic limit}{6}{subsection.1.4.2}}
\newlabel{eq:q_to_p}{{1.25}{6}{Thermodynamic limit}{equation.1.4.25}{}}
\newlabel{eq:a_tensor}{{1.26}{6}{Thermodynamic limit}{equation.1.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensor_network_4_sites}{{\M@TitleReference {1.1}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref  {eq:tensor_network_4_sites}.\relax }}{7}{A tensor network representation of the partition function of the Ising model on a $2 \times 2$ lattice. See \autoref {eq:tensor_network_4_sites}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:q_to_p}{{\M@TitleReference {1.2}{Graphical form of \autoref  {eq:q_to_p}.\relax }}{7}{Graphical form of \autoref {eq:q_to_p}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical form of \autoref  {eq:a_tensor}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:a_tensor}{{\M@TitleReference {1.3}{Graphical form of \autoref  {eq:a_tensor}.\relax }}{7}{Graphical form of \autoref {eq:a_tensor}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The transfer matrix as a tensor network}{8}{subsection.1.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about reshaping legs. It is implicit now.}{8}{section*.10}}
\pgfsyspdfmark {pgfid10}{14189853}{21464908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transfer matrix renormalization group}{8}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{figure.caption.9}}
\newlabel{fig:2d_ising_as_tensor_network}{{\M@TitleReference {1.4}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }}{9}{$Z_{N \times l}$ can be written as a contracted tensor network of $N \times l$ copies of the tensor $a$.\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{nishino1995density}
\abx@aux@segm{0}{0}{nishino1996corner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{figure.caption.11}}
\newlabel{fig:transfer_matrix_as_tensor_network}{{\M@TitleReference {1.5}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }}{10}{The definition of $T_N$ as a network of $N$ copies of the tensor $a$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The infinite system algorithm for the transfer matrix}{10}{subsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{11}{figure.caption.13}}
\newlabel{fig:tmrg_initial_half_row_transfer_matrix}{{\M@TitleReference {1.6}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }}{11}{A good starting point for the half-row transfer $P_N$ is obtained by contracting a couple of $a$-tensors, until $P_N$ reaches dimension $m$.\relax }{figure.caption.13}{}}
\newlabel{eq:reduced_density_matrix_classical_case}{{1.31}{11}{The infinite system algorithm for the transfer matrix}{equation.1.5.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about termination condition.}{11}{section*.12}}
\pgfsyspdfmark {pgfid12}{14189853}{13696650}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Physical interpretation of the reduced density matrix}{11}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{figure.caption.14}}
\newlabel{fig:tmrg_add_site_and_renormalize}{{\M@TitleReference {1.7}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref  {fig:tmrg_reduced_density_matrix}. \relax }}{12}{In the first step, $P_{N + 1}$ is obtained by contracting the current half-row transfer matrix $P_N$ with an additional $a$-tensor. In the second step, $P_{N + 1}$ is truncated back to an $m$-dimensional matrix, with the optimal low-rank approximation given by keeping the basis states corresponding to the $m$ largest eigenvalues of the density matrix. See \autoref {fig:tmrg_reduced_density_matrix}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{figure.caption.15}}
\newlabel{fig:tmrg_eigenvalue_equation}{{\M@TitleReference {1.8}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }}{12}{Equation for the lowest-lying eigenvector of the row-to-row transfer matrix $T_{2N + 2}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{12}{figure.caption.16}}
\newlabel{fig:tmrg_reduced_density_matrix}{{\M@TitleReference {1.9}{Graphical form of \autoref  {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }}{12}{Graphical form of \autoref {eq:reduced_density_matrix_classical_case}. In the second step, $\rho _{N + 1}$ is diagonalized and only the eigenvectors corresponding to the $m$ largest eigenvalues are kept. \relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{baxter1982exactly_ctm}
\abx@aux@segm{0}{0}{baxter1982exactly_ctm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Corner transfer matrix renormalization group}{13}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Corner transfer matrices}{13}{subsection.1.6.1}}
\newlabel{eq:corner_transfer_matrix}{{1.34}{13}{Corner transfer matrices}{equation.1.6.34}{}}
\newlabel{z_n_times_n}{{1.36}{13}{Corner transfer matrices}{equation.1.6.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{14}{figure.caption.18}}
\newlabel{fig:corner_transfer_matrix_as_tensor_network}{{\M@TitleReference {1.10}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }}{14}{Corner transfer matrix expressed as a contraction of $a$-tensors.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Corner transfer matrix as a tensor network}{14}{subsection.1.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about $A$ being symmetric. What about non-symmetric cases?}{14}{section*.17}}
\pgfsyspdfmark {pgfid17}{14189853}{12009711}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Corner transfer matrix renormalization group method}{14}{subsection.1.6.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Say something about boundary conditions, also with TMRG algorithm.}{14}{section*.19}}
\pgfsyspdfmark {pgfid19}{14189853}{8813402}
\abx@aux@cite{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1997corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{baxter1968dimers}
\abx@aux@segm{0}{0}{baxter1978variational}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare complexities of both algorithms.}{15}{section*.20}}
\pgfsyspdfmark {pgfid20}{14189853}{31004296}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about convergence criterion.}{15}{section*.21}}
\pgfsyspdfmark {pgfid21}{14189853}{15784060}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calculation of observable quantities}{15}{section.1.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{To do}{15}{section*.24}}
\pgfsyspdfmark {pgfid24}{14189853}{12285206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Spectrum of the corner transfer matrix}{15}{section.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{figure.caption.22}}
\newlabel{fig:ctmrg_add_site_and_renormalize}{{\M@TitleReference {1.11}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }}{16}{In the first step, the unrenormalized $A_{N+1}$ is obtained by contracting with two copies of $P_N$ and a single $a$-tensor. This corresponds to adding a layer of spins to the quadrant, thus enlarging it from $N \times N$ to $N + 1 \times N + 1$. In the second step, $A_{N + 1}$ is renormalized with the projector obtained from diagonalizing $A_{N+1}^4$ and keeping the basis states corresponding to the $m$ largest eigenvalues. \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{16}{figure.caption.23}}
\newlabel{fig:ctmrg_reduced_density_matrix}{{\M@TitleReference {1.12}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref  {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref  {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }}{16}{The matrix $A_{N+1}^4$ is approximately equal to $\rho _{N+1}$ in \autoref {eq:reduced_density_matrix_classical_case}. Compare the graphical forms of this network and the one shown in \autoref {fig:tmrg_reduced_density_matrix}. We obtain the optimal projector by diagonalizing $A_{N + 1}^4$, or equivalently $A_{N+1}$.\relax }{figure.caption.23}{}}
\abx@aux@cite{huang2017holographic}
\abx@aux@segm{0}{0}{huang2017holographic}
\abx@aux@cite{orus2012exploring}
\abx@aux@segm{0}{0}{orus2012exploring}
\newlabel{eq:correspondence_density_matrix_ctm}{{1.43}{17}{Spectrum of the corner transfer matrix}{equation.1.8.43}{}}
\newlabel{eq:classical_entropy}{{1.44}{17}{Spectrum of the corner transfer matrix}{equation.1.8.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Validity of approximation}{17}{section.1.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{To do. Talk about spectrum of reduced density matrix/ctm and how it relates to energy gap/correlation length and critical behaviour.}{17}{section*.25}}
\pgfsyspdfmark {pgfid25}{14189853}{20304976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Equivalence to variational approximation in the space of matrix product states.}{17}{section.1.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about Baxter, Rommer and Ostlund, and more recent MPS algorithms. Maybe in appendix?}{17}{section*.26}}
\pgfsyspdfmark {pgfid26}{14189853}{15185142}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1995density}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1968dimers}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{ising1925beitrag}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_ctm}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1997corner}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2017holographic}{none/global/}
\abx@aux@defaultrefcontext{0}{orus2012exploring}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.28}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
