\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Numerical results for the Ising model}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}At the critical point}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existence of two length scales}{1}{subsection.1.1.1}}
\newlabel{eq:order_param_scaling_relation_finite_m}{{1.1}{1}{Existence of two length scales}{equation.1.1.1}{}}
\newlabel{eq:order_param_scaling_relation_finite_N}{{1.2}{1}{Existence of two length scales}{equation.1.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about how to alleviate this partially by using entropy $S$ as length scale.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{9183084}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order_parameter_power_law_fit}{{\M@TitleReference {1.1}{Left panel: fit to the relation in \autoref  {eq:order_param_scaling_relation_finite_m}, yielding $\frac  {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots  , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref  {eq:order_param_scaling_relation_finite_N}. \relax }}{2}{Left panel: fit to the relation in \autoref {eq:order_param_scaling_relation_finite_m}, yielding $\frac {\beta }{\nu } \approx 0.125(5)$. The data points are obtained from simulations with $m = 2, 4, \dots , 64$. The smallest 10 values of $m$ have not been used for fitting, to diminish correction terms to the basic scaling law. Right panel: fit to conventional finite-size scaling law given in \autoref {eq:order_param_scaling_relation_finite_N}. \relax }{figure.caption.2}{}}
\newlabel{eq:order_param_scaling_relation}{{1.3}{2}{Existence of two length scales}{equation.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:data_collapse_nishino}{{\M@TitleReference {1.2}{Scaling function $\mathcal  {G}(\xi (m)/N)$ given in \autoref  {eq:order_param_scaling_relation}.\relax }}{3}{Scaling function $\mathcal {G}(\xi (m)/N)$ given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Central charge}{3}{subsection.1.1.2}}
\newlabel{eq:entropy_vs_correlation_length}{{1.5}{3}{Central charge}{equation.1.1.5}{}}
\newlabel{eq:entropy_vs_N}{{1.6}{3}{Central charge}{equation.1.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:crossover_nishino}{{\M@TitleReference {1.3}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal  {G}(\xi (m)/N)$, given in \autoref  {eq:order_param_scaling_relation}.\relax }}{4}{Behaviour of the order parameter at fixed $m$ as function of the number of renormalization steps $n$. For small $n$, all curves coincide, since the system size is the only limiting length scale. For large enough $n$, the order parameter is only limited by the length scale $\xi (m)$. In between, there is a cross-over described by $\mathcal {G}(\xi (m)/N)$, given in \autoref {eq:order_param_scaling_relation}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{4}{figure.caption.5}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {1.4}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{4}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:order_parameter_power_law_fit_entropy}{{\M@TitleReference {1.5}{\relax }}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using the entropy to define the correlation length}{5}{subsection.1.1.3}}
\abx@aux@cite{tagliacozzo2008scaling}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\abx@aux@cite{pollmann2009theory}
\abx@aux@segm{0}{0}{pollmann2009theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exponent $\kappa $}{6}{subsection.1.1.4}}
\newlabel{eq:xi_propto_kappa_2}{{1.8}{6}{Exponent $\kappa $}{equation.1.1.8}{}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{1.9}{6}{Exponent $\kappa $}{equation.1.1.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{6}{section*.7}}
\pgfsyspdfmark {pgfid14}{14189853}{15502106}
\newlabel{eq:scaling_law_entropy_kappa}{{1.11}{6}{Exponent $\kappa $}{equation.1.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa_2}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {1.6}{Numerical evidence for \autoref  {eq:xi_propto_kappa_2}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{7}{Numerical evidence for \autoref {eq:xi_propto_kappa_2}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa} with fixed boundary, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locating the critical point}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Away from $T_c$}{7}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:support_for_kappa_free}{{\M@TitleReference {1.7}{Numerical evidence for \autoref  {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }}{8}{Numerical evidence for \autoref {eq:xi_propto_kappa_2} with free boundary, yielding from left to right and then bottom $\kappa = \{ 1.96, 1.93, 1.96 \}$.\relax }{figure.caption.9}{}}
\abx@aux@cite{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996corner}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@segm{0}{0}{nishino1996numerical}
\abx@aux@cite{baxter1978variational}
\abx@aux@segm{0}{0}{baxter1978variational}
\abx@aux@cite{ostlund1995thermodynamic}
\abx@aux@segm{0}{0}{ostlund1995thermodynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results old}{9}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite more}{9}{section*.10}}
\pgfsyspdfmark {pgfid24}{14189853}{25030987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}}
\abx@aux@cite{wolf2006quantum}
\abx@aux@segm{0}{0}{wolf2006quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:order_parameter_vs_T}{{\M@TitleReference {2.1}{Upper panel: expectation value of the central spin $\delimiter "426830A \sigma _0 \delimiter "526930B $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\delimiter "426830A \sigma _0 \delimiter "526930B $ for systems with bond dimension $m$.\relax }}{10}{Upper panel: expectation value of the central spin $\langle \sigma _0 \rangle $ after $n$ CTMRG steps. $m$ is chosen such that the truncation error is smaller than $10^{-6}$. Lower panel: $\langle \sigma _0 \rangle $ for systems with bond dimension $m$.\relax }{figure.caption.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Can extend this idea a bit.}{10}{section*.11}}
\pgfsyspdfmark {pgfid25}{14189853}{16156783}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Order parameter is not the same as magnetization central spin. Where to explain this?}{10}{section*.13}}
\abx@aux@cite{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{baxter1982exactly_correlation_length}
\abx@aux@segm{0}{0}{tagliacozzo2008scaling}
\pgfsyspdfmark {pgfid29}{14189853}{33510260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of in terms of the correlation length at $T_c$}{11}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling relations away from the critical point}{11}{subsection.2.2.2}}
\newlabel{eq:order_param_scaling_relation_finite_chi_t}{{2.6}{11}{Scaling relations away from the critical point}{equation.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:data_collapse_chi_correlation_length}{{\M@TitleReference {2.2}{Scaling function $\mathcal  {P}(t \xi (m)^{1/\nu })$ in \autoref  {eq:order_param_scaling_relation_finite_chi_t}.\relax }}{12}{Scaling function $\mathcal {P}(t \xi (m)^{1/\nu })$ in \autoref {eq:order_param_scaling_relation_finite_chi_t}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical results}{12}{subsection.2.2.3}}
\newlabel{eq:scaling_laws_order_param_free_energy_kappa}{{2.7}{12}{Numerical results}{equation.2.2.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tell that the $\kappa $ law is indeed valid, since it is a good fit.}{12}{section*.15}}
\pgfsyspdfmark {pgfid32}{14189853}{8684611}
\newlabel{eq:scaling_law_entropy_kappa}{{2.9}{13}{Numerical results}{equation.2.2.9}{}}
\newlabel{eq:entropy_vs_correlation_length}{{2.10}{13}{Numerical results}{equation.2.2.10}{}}
\newlabel{eq:entropy_vs_N}{{2.11}{13}{Numerical results}{equation.2.2.11}{}}
\newlabel{eq:T_pseudocrit_scaling_law_chi}{{2.13}{13}{Numerical results}{equation.2.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this is unclear.}{13}{section*.16}}
\pgfsyspdfmark {pgfid33}{14189853}{8625039}
\abx@aux@cite{pirvu2012matrix}
\abx@aux@segm{0}{0}{pirvu2012matrix}
\abx@aux@cite{ercolessi2010exact}
\abx@aux@segm{0}{0}{ercolessi2010exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}To do}{14}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{15}{figure.caption.17}}
\newlabel{fig:support_for_kappa}{{\M@TitleReference {2.3}{Numerical evidence for \autoref  {eq:xi_propto_kappa}, \autoref  {eq:scaling_laws_order_param_free_energy_kappa}, \autoref  {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }}{15}{Numerical evidence for \autoref {eq:xi_propto_kappa}, \autoref {eq:scaling_laws_order_param_free_energy_kappa}, \autoref {eq:scaling_law_entropy_kappa}, yielding, from left to right and top to bottom, $\kappa = \{ 1.93, 1.93, 1.90, 1.93 \}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{15}{figure.caption.18}}
\newlabel{fig:entropy_vs_correlation_length}{{\M@TitleReference {2.4}{Left panel: numerical fit to \autoref  {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref  {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }}{15}{Left panel: numerical fit to \autoref {eq:entropy_vs_correlation_length}, yielding $c = 0.501$. Right panel: numerical fit to \autoref {eq:entropy_vs_N}, yielding $c = 0.498$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{16}{figure.caption.19}}
\newlabel{fig:T_pseudocrit_chi_power_law_fit}{{\M@TitleReference {2.5}{Left panel: numerical fit to \autoref  {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }}{16}{Left panel: numerical fit to \autoref {eq:T_pseudocrit_scaling_law_chi} with $\xi (T^{\star }(m), m)$ used as relevant length scale. Right panel: same fit but using $\xi (T_c, m)$, the correlation length at the exact critical point.\relax }{figure.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nishino1996numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{tagliacozzo2008scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{pollmann2009theory}{none/global/}
\abx@aux@defaultrefcontext{0}{nishino1996corner}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1978variational}{none/global/}
\abx@aux@defaultrefcontext{0}{ostlund1995thermodynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{wolf2006quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{baxter1982exactly_correlation_length}{none/global/}
\abx@aux@defaultrefcontext{0}{pirvu2012matrix}{none/global/}
\abx@aux@defaultrefcontext{0}{ercolessi2010exact}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.21}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
