[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[78] biber-darwin:290> INFO - === Mon Apr 24, 2017, 17:15:52
[110] Biber.pm:351> INFO - Reading 'main.bcf'
[231] Biber.pm:776> INFO - Found 20 citekeys in bib section 0
[246] Biber.pm:3493> INFO - Processing section 0
[289] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[423] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[477] bbl.pm:619> INFO - Output to main.bbl
