\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Maybe it's better to start with a chapter on statistical mechanics (introducing transfer matrices, computing quantities, etc), then a chapter on critical behaviour and finite-size scaling, and THEN a chapter that introduces DMRG, TMRG and CTMRG in one go. }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14189853}{14713156}
\abx@aux@cite{white1992density}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@cite{wilson1975renormalization}
\abx@aux@segm{0}{0}{wilson1975renormalization}
\abx@aux@cite{poulin2011quantum}
\abx@aux@segm{0}{0}{poulin2011quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Density matrix renormalization group method}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\abx@aux@segm{0}{0}{white1992density}
\abx@aux@segm{0}{0}{wilson1975renormalization}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Refer to where this will be made more precise.}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{14189853}{31746818}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density matrix renormalization group}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real-space renormalization group}{3}{subsection.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make figures.}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{14189853}{13499449}
\abx@aux@cite{white1992real}
\abx@aux@segm{0}{0}{white1992real}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain renormalization group idea somewhere.}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{14189853}{28969331}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single particle in a box}{4}{subsection.2.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure.}{4}{section*.5}}
\pgfsyspdfmark {pgfid5}{14189853}{10760189}
\abx@aux@cite{noack1999workshop}
\abx@aux@segm{0}{0}{noack1999workshop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Density matrix method}{5}{subsection.2.2.3}}
\newlabel{eq:density_matrix_superblock}{{2.7}{5}{Density matrix method}{equation.2.2.7}{}}
\newlabel{eq:quadratic_norm}{{2.8}{5}{Density matrix method}{equation.2.2.8}{}}
\abx@aux@cite{schollwock2005density}
\abx@aux@segm{0}{0}{schollwock2005density}
\abx@aux@cite{white1993density}
\abx@aux@segm{0}{0}{white1993density}
\newlabel{eq:truncation_error}{{2.14}{6}{Density matrix method}{equation.2.2.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look ahead to SVD}{6}{section*.6}}
\pgfsyspdfmark {pgfid6}{14189853}{23082226}
\abx@aux@cite{lehoucq1996deflation}
\abx@aux@segm{0}{0}{lehoucq1996deflation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Infinite-system method}{7}{subsection.2.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add figures.}{7}{section*.7}}
\pgfsyspdfmark {pgfid7}{14189853}{32659114}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Mention boundary conditions somewere}{7}{section*.8}}
\pgfsyspdfmark {pgfid8}{14189853}{31595094}
\newlabel{step1}{{\M@TitleReference {1}{Infinite-system method}}{7}{Infinite-system method}{Item.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand. Present or link to some results. Finite-system algorithm. Maybe in other chapter: rephrase in MPS, validity of approximation: primer on entropy and eigenvalue spectrum of density matrix.}{8}{section*.9}}
\pgfsyspdfmark {pgfid9}{14189853}{20386475}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{white1992density}{none/global/}
\abx@aux@defaultrefcontext{0}{wilson1975renormalization}{none/global/}
\abx@aux@defaultrefcontext{0}{poulin2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{white1992real}{none/global/}
\abx@aux@defaultrefcontext{0}{noack1999workshop}{none/global/}
\abx@aux@defaultrefcontext{0}{schollwock2005density}{none/global/}
\abx@aux@defaultrefcontext{0}{white1993density}{none/global/}
\abx@aux@defaultrefcontext{0}{lehoucq1996deflation}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.11}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
