[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[103] biber-darwin:290> INFO - === Tue Jul 18, 2017, 19:21:06
[133] Biber.pm:351> INFO - Reading 'main.bcf'
[317] Biber.pm:776> INFO - Found 22 citekeys in bib section 0
[350] Biber.pm:3493> INFO - Processing section 0
[383] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[391] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[408] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[415] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[415] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[506] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[506] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[565] bbl.pm:619> INFO - Output to main.bbl
[565] Biber.pm:108> INFO - WARNINGS: 3
