% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{kosterlitz1973ordering}{article}{}
      \name{author}{2}{}{%
        {{hash=706902b7fd5f9ff8200bcc22e64c70c8}{%
           family={Kosterlitz},
           family_i={K\bibinitperiod},
           given={John\bibnamedelima Michael},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fbe623b6a0762f9c69237b5702edfc20}{%
           family={Thouless},
           family_i={T\bibinitperiod},
           given={David\bibnamedelima James},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{90dc4323d3aeb438d38012203a4880bb}
      \strng{fullhash}{90dc4323d3aeb438d38012203a4880bb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{number}{7}
      \field{title}{Ordering, metastability and phase transitions in two-dimensional systems}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{1181}
      \range{pages}{1}
    \endentry
    \entry{kosterlitz1974critical}{article}{}
      \name{author}{1}{}{%
        {{hash=cb323700a4f0fc5bd6963c90949e4494}{%
           family={Kosterlitz},
           family_i={K\bibinitperiod},
           given={JM},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{cb323700a4f0fc5bd6963c90949e4494}
      \strng{fullhash}{cb323700a4f0fc5bd6963c90949e4494}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{number}{6}
      \field{title}{The critical properties of the two-dimensional xy model}
      \field{volume}{7}
      \field{year}{1974}
      \field{pages}{1046}
      \range{pages}{1}
    \endentry
    \entry{mermin1966absence}{article}{}
      \name{author}{2}{}{%
        {{hash=e57dc8e9c288c940d9bda885fdb36ca3}{%
           family={Mermin},
           family_i={M\bibinitperiod},
           given={N\bibnamedelima David},
           given_i={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c08d4a340039be875ea0f7dbe4d3a1d4}{%
           family={Wagner},
           family_i={W\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f896ca20ff882f444824563c4b9c3aea}
      \strng{fullhash}{f896ca20ff882f444824563c4b9c3aea}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{22}
      \field{title}{Absence of ferromagnetism or antiferromagnetism in one-or two-dimensional isotropic Heisenberg models}
      \field{volume}{17}
      \field{year}{1966}
      \field{pages}{1133}
      \range{pages}{1}
    \endentry
    \entry{hohenberg1967existence}{article}{}
      \name{author}{1}{}{%
        {{hash=5b29a5551cefd93015c5ef09059f4fd2}{%
           family={Hohenberg},
           family_i={H\bibinitperiod},
           given={PC},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{5b29a5551cefd93015c5ef09059f4fd2}
      \strng{fullhash}{5b29a5551cefd93015c5ef09059f4fd2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{2}
      \field{title}{Existence of long-range order in one and two dimensions}
      \field{volume}{158}
      \field{year}{1967}
      \field{pages}{383}
      \range{pages}{1}
    \endentry
    \entry{frohlich1981kosterlitz}{article}{}
      \name{author}{2}{}{%
        {{hash=4358cf4435f7dc5fcb4686a956924c1c}{%
           family={Fröhlich},
           family_i={F\bibinitperiod},
           given={Jürg},
           given_i={J\bibinitperiod}}}%
        {{hash=ca7810e397f2d010e624465ca1290c54}{%
           family={Spencer},
           family_i={S\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{18c9f7177f9d1b3af20238225dfb169e}
      \strng{fullhash}{18c9f7177f9d1b3af20238225dfb169e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{4}
      \field{title}{The Kosterlitz-Thouless transition in two-dimensional abelian spin systems and the Coulomb gas}
      \field{volume}{81}
      \field{year}{1981}
      \field{pages}{527\bibrangedash 602}
      \range{pages}{76}
    \endentry
    \entry{villain1975theory}{article}{}
      \name{author}{1}{}{%
        {{hash=fd6b93cf20fb567346ca670588bace73}{%
           family={Villain},
           family_i={V\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Société Française de Physique}%
      }
      \strng{namehash}{fd6b93cf20fb567346ca670588bace73}
      \strng{fullhash}{fd6b93cf20fb567346ca670588bace73}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Physique}
      \field{number}{6}
      \field{title}{Theory of one-and two-dimensional magnets with an easy magnetization plane. II. The planar, classical, two-dimensional magnet}
      \field{volume}{36}
      \field{year}{1975}
      \field{pages}{581\bibrangedash 590}
      \range{pages}{10}
    \endentry
    \entry{lapilli2006universality}{article}{}
      \name{author}{3}{}{%
        {{hash=effe654aa52691d3d2ac88625159ffb8}{%
           family={Lapilli},
           family_i={L\bibinitperiod},
           given={Cintia\bibnamedelima M},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=576e9a7206c0f9a28d8bf5f921be6f3d}{%
           family={Pfeifer},
           family_i={P\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=5c52de0de2a062f96797f51df434e247}{%
           family={Wexler},
           family_i={W\bibinitperiod},
           given={Carlos},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71885678fc0677a64b9d25adeb78d5de}
      \strng{fullhash}{71885678fc0677a64b9d25adeb78d5de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{14}
      \field{title}{Universality away from critical points in two-dimensional phase transitions}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{140603}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

