[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[84] biber-darwin:290> INFO - === Fri May 26, 2017, 15:00:16
[117] Biber.pm:351> INFO - Reading 'main.bcf'
[235] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[263] Biber.pm:3493> INFO - Processing section 0
[294] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[300] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[307] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[313] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[345] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[345] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:619> INFO - Output to main.bbl
[352] Biber.pm:108> INFO - WARNINGS: 1
