[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[85] biber-darwin:290> INFO - === Sat Aug  5, 2017, 16:49:37
[115] Biber.pm:351> INFO - Reading 'main.bcf'
[258] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[280] Biber.pm:3493> INFO - Processing section 0
[323] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[334] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[358] Utils.pm:149> WARN - Duplicate entry key: 'jose1977renormalization' in file 'references.bib', skipping ...
[362] Utils.pm:149> WARN - Duplicate entry key: 'nienhuis1984critical' in file 'references.bib', skipping ...
[364] Utils.pm:149> WARN - Duplicate entry key: 'lapilli2006universality' in file 'references.bib', skipping ...
[411] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[412] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[421] bbl.pm:619> INFO - Output to main.bbl
[422] Biber.pm:108> INFO - WARNINGS: 3
