\begin{tikzpicture}
  \def \orderParameterVsN {'plots/data/order_parameter_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \freeEnergyVsN {'plots/data/free_energy_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \entropyVsN {'plots/data/entropy_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \correlationLengthVsN {'plots/data/correlation_length_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}

  \begin{groupplot}[
      group style = {
        group size = 2 by 2,
        xlabels at = edge bottom,
        xticklabels at = edge bottom,
        ylabels at = all,
        horizontal sep = 1.75cm,
        vertical sep = 0.75cm,
      },
      width = 0.5*\textwidth,
      xlabel={$n$},
      ymode=log,
      scaled x ticks = false
    ]

    \nextgroupplot[
      ylabel={$\Delta M_{\text{rel}}$},
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 0};

    \nextgroupplot[
      ylabel={$\Delta f_{\text{rel}}$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 0};
    %
    \nextgroupplot[
      ylabel={$\Delta S_{\text{rel}}$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 0};

    \nextgroupplot[
      ylabel={$\Delta \xi_{\text{rel}}$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 0};

  \end{groupplot}
\end{tikzpicture}
