\begin{tikzpicture}
  \def \convergenceVsN {'plots/data/convergence_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \orderParameterVsN {'plots/data/order_parameter_diff_vs_n_q2_Tcrit_chi10-50.dat'}

  \begin{groupplot}[
      group style = {
        group size = 2 by 3,
        xlabels at = edge bottom,
        xticklabels at = edge bottom,
        ylabels at = all,
        horizontal sep = 1.75cm,
        vertical sep = 0.75cm,
      },
      width = 0.5*\textwidth,
      xlabel={$n$},
      ymode=log,
      scaled x ticks = false
    ]

    \nextgroupplot[
      legend style = {
        % legend columns = -1,
        legend to name = grouplegend,
        legend entries = {$m = 50$, $m = 42$, $m = 34$, $m = 26$, $m = 18$, $m = 10$},
      },
      ylabel={$M$},
    ]
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot[
      ylabel={lalalal},
    ]
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot[
      ylabel={lalalal}
    ]
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot[
      ylabel={lalala}
    ]
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot{
      ylabel={lalalal}
    }
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot[
      ylabel={lalalal}
    ]
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

  \end{groupplot}
  \node at ($(group c1r1) + (0,0cm)$) {\pgfplotslegendfromname{grouplegend}};
\end{tikzpicture}
