\begin{tikzpicture}
  \def \convergenceVsN {'plots/data/convergence_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \orderParameterVsN {'plots/data/order_parameter_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \freeEnergyVsN {'plots/data/free_energy_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \entropyVsN {'plots/data/entropy_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}
  \def \correlationLengthVsN {'plots/data/correlation_length_abs_diff_vs_n_q2_Tcrit_chi10-50.dat'}

  \begin{groupplot}[
      group style = {
        group size = 2 by 3,
        xlabels at = edge bottom,
        xticklabels at = edge bottom,
        ylabels at = all,
        horizontal sep = 1.75cm,
        vertical sep = 0.75cm,
      },
      width = 0.5*\textwidth,
      xlabel={$n$},
      ymode=log,
      scaled x ticks = false
    ]

    \pgfplotsset{
      every line/.style={
        thick,
      }
    }

    \nextgroupplot[
      legend style = {
        % legend columns = -1,
        legend to name = grouplegend,
        legend entries = {$m = 50$, $m = 42$, $m = 34$, $m = 26$, $m = 18$, $m = 10$},
      },
      ylabel={$c_n$},
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \convergenceVsN index 0};

    \nextgroupplot[
      ylabel={$\Delta M$},
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \orderParameterVsN index 0};

    \nextgroupplot[
      ylabel={$\Delta f$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \freeEnergyVsN index 0};
    %
    \nextgroupplot[
      ylabel={$\Delta S$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \entropyVsN index 0};

    \nextgroupplot[
      ylabel={$\Delta \xi$}
    ]
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 5};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 4};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 3};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 2};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 1};
      \addplot+[mark=none, thick] gnuplot [raw gnuplot] { plot \correlationLengthVsN index 0};


  \end{groupplot}
  \node at ($(group c1r3) + (.5\textwidth,0)$) {\pgfplotslegendfromname{grouplegend}};
\end{tikzpicture}
