\begin{tikzpicture}
  \def \collapsePlot {'plots/data/data_collapse_nishino_chi4-20.dat'}

  \begin{axis}[
      xlabel={$\xi(m) / n$},
      ylabel={$M(T = T_c)N^{\beta/\nu}$},
      legend style = {
        legend pos = north east,
      },
      legend cell align = left,
      % domain=0:0.2,
      % restrict y to domain=0:1.2,
      % xmin = 0, xmax = 0.2,
      % ymin = 0, ymax = 1.2,
      % scale only axis,
      % width=\textwidth,
    ]

    \addplot+[only marks] gnuplot [raw gnuplot] { plot \collapsePlot index 4};
    \addplot+[only marks] gnuplot [raw gnuplot] { plot \collapsePlot index 3};
    \addplot+[only marks] gnuplot [raw gnuplot] { plot \collapsePlot index 2};
    \addplot+[only marks] gnuplot [raw gnuplot] { plot \collapsePlot index 1};
    \addplot+[only marks] gnuplot [raw gnuplot] { plot \collapsePlot index 0};

    \legend{$m = 4$, $m = 8$, $m = 12$, $m = 16$, $m = 20$};

  \end{axis}
\end{tikzpicture}

  \def \collapsePlot {'plots/data/data_collapse_nishino_chi4-20.dat'}
