\begin{tikzpicture}
  \def \qFiveFit {'plots/data/t1_fit_q5_N10-70_TolX1e-6_max_trunc_error1e-6.dat'}

  \begin{axis}[
      title={$q = 5$},
      xlabel={$\ell^{-1}$},
      ylabel={$T_{1}^{\star}(N)$},
      xticklabel style={
              /pgf/number format/fixed,
              /pgf/number format/precision=2,
              % /pgf/number format/fixed zerofill
      },
    ]

  \addplot+[mark=none, black, thick] gnuplot [raw gnuplot] { plot \qFiveFit index 0};
  \addplot+[mark=o, only marks, black, smallMarker] gnuplot [raw gnuplot] { plot \qFiveFit index 1};

  \end{axis}
\end{tikzpicture}
