\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delta-tensor] (0) at (2, -1) {};
		\node [style=white no border, rotate=90] (1) at (2, -2.5) {$\dots$};
		\node [style=p-tensor-down] (2) at (2, -0.25) {};
		\node [style=p-tensor-up] (3) at (2, -1.75) {};
		\node [style=p-tensor-left] (4) at (1.25, -1) {};
		\node [style=p-tensor-right] (5) at (2.75, -1) {};
		\node [style=white no border] (6) at (0.5, -1) {$\dots$};
		\node [style=p-tensor-left] (7) at (1.25, 1) {};
		\node [style=p-tensor-right] (8) at (2.75, 1) {};
		\node [style=p-tensor-down] (9) at (2, 1.75) {};
		\node [style=delta-tensor] (10) at (2, 1) {};
		\node [style=p-tensor-up] (11) at (2, 0.25) {};
		\node [style=p-tensor-left] (12) at (3.25, -1) {};
		\node [style=p-tensor-right] (13) at (4.75, -1) {};
		\node [style=p-tensor-down] (14) at (4, -0.25) {};
		\node [style=delta-tensor] (15) at (4, -1) {};
		\node [style=p-tensor-up] (16) at (4, -1.75) {};
		\node [style=p-tensor-left] (17) at (3.25, 1) {};
		\node [style=p-tensor-right] (18) at (4.75, 1) {};
		\node [style=p-tensor-down] (19) at (4, 1.75) {};
		\node [style=delta-tensor] (20) at (4, 1) {};
		\node [style=p-tensor-up] (21) at (4, 0.25) {};
		\node [style=white no border, rotate=90] (22) at (4, -2.5) {$\dots$};
		\node [style=white no border] (23) at (5.5, -1) {$\dots$};
		\node [style=white no border] (24) at (5.5, 1) {$\dots$};
		\node [style=white no border, rotate=90] (25) at (4, 2.5) {$\dots$};
		\node [style=white no border, rotate=90] (26) at (2, 2.5) {$\dots$};
		\node [style=white no border] (27) at (0.5, 1) {$\dots$};
		\node [style=delta-tensor] (28) at (-1.5, -1) {};
		\node [style=delta-tensor] (29) at (-1.5, 1) {};
		\node [style=delta-tensor] (30) at (-3.5, -1) {};
		\node [style=delta-tensor] (31) at (-3.5, 1) {};
		\node [style=q-tensor] (32) at (-2.5, -1) {};
		\node [style=q-tensor] (33) at (-1.5, 0) {};
		\node [style=q-tensor] (34) at (-2.5, 1) {};
		\node [style=q-tensor] (35) at (-3.5, 0) {};
		\node [style=white no border] (36) at (-0.5, 1) {$\dots$};
		\node [style=white no border] (37) at (-0.5, -1) {$\dots$};
		\node [style=white no border, rotate=90] (38) at (-1.5, -2) {$\dots$};
		\node [style=white no border, rotate=90] (39) at (-3.5, -2) {$\dots$};
		\node [style=white no border, rotate=90] (40) at (-3.5, 2) {$\dots$};
		\node [style=white no border, rotate=90] (41) at (-1.5, 2) {$\dots$};
		\node [style=white no border] (42) at (-4.5, 1) {$\dots$};
		\node [style=white no border] (43) at (-4.5, -1) {$\dots$};
		\node [style=white no border] (44) at (0, 0) {$=$};
		\node [style=a-tensor] (45) at (-3, -4.25) {$a$};
		\node [style=a-tensor] (46) at (-2, -4.25) {$a$};
		\node [style=a-tensor] (47) at (-3, -5.25) {$a$};
		\node [style=a-tensor] (48) at (-2, -5.25) {$a$};
		\node [style=white no border] (49) at (-1, -4.25) {$\dots$};
		\node [style=white no border, rotate=90] (50) at (-2, -3.25) {$\dots$};
		\node [style=white no border, rotate=90] (51) at (-3, -3.25) {$\dots$};
		\node [style=white no border] (52) at (-4, -4.25) {$\dots$};
		\node [style=white no border] (53) at (-4, -5.25) {$\dots$};
		\node [style=white no border, rotate=90] (54) at (-3, -6.25) {$\dots$};
		\node [style=white no border, rotate=90] (55) at (-2, -6.25) {$\dots$};
		\node [style=white no border] (56) at (-1, -5.25) {$\dots$};
		\node [style=white no border] (57) at (-4.5, -4.75) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (5) to (0);
		\draw [style=simple] (0) to (2);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (0) to (4);
		\draw [style=simple] (4) to (6);
		\draw [style=simple] (3) to (1);
		\draw [style=simple] (8) to (10);
		\draw [style=simple] (10) to (9);
		\draw [style=simple] (10) to (11);
		\draw [style=simple] (10) to (7);
		\draw [style=simple] (13) to (15);
		\draw [style=simple] (15) to (14);
		\draw [style=simple] (15) to (16);
		\draw [style=simple] (15) to (12);
		\draw [style=simple] (18) to (20);
		\draw [style=simple] (20) to (19);
		\draw [style=simple] (20) to (21);
		\draw [style=simple] (20) to (17);
		\draw [style=simple] (9) to (26);
		\draw [style=simple] (19) to (25);
		\draw [style=simple] (18) to (24);
		\draw [style=simple] (7) to (27);
		\draw [style=simple] (13) to (23);
		\draw [style=simple] (16) to (22);
		\draw [style=simple] (11) to (2);
		\draw [style=simple] (21) to (14);
		\draw [style=simple] (5) to (12);
		\draw [style=simple] (8) to (17);
		\draw [style=simple] (30) to (32);
		\draw [style=simple] (32) to (28);
		\draw [style=simple] (28) to (33);
		\draw [style=simple] (33) to (29);
		\draw [style=simple] (29) to (34);
		\draw [style=simple] (34) to (31);
		\draw [style=simple] (31) to (35);
		\draw [style=simple] (35) to (30);
		\draw [style=simple] (28) to (37);
		\draw [style=simple] (28) to (38);
		\draw [style=simple] (30) to (39);
		\draw [style=simple] (30) to (43);
		\draw [style=simple] (31) to (42);
		\draw [style=simple] (31) to (40);
		\draw [style=simple] (29) to (41);
		\draw [style=simple] (29) to (36);
		\draw [style=simple] (45) to (46);
		\draw [style=simple] (45) to (47);
		\draw [style=simple] (47) to (48);
		\draw [style=simple] (48) to (46);
		\draw [style=simple] (46) to (49);
		\draw [style=simple] (48) to (56);
		\draw [style=simple] (48) to (55);
		\draw [style=simple] (47) to (54);
		\draw [style=simple] (47) to (53);
		\draw [style=simple] (45) to (52);
		\draw [style=simple] (45) to (51);
		\draw [style=simple] (46) to (50);
	\end{pgfonlayer}
\end{tikzpicture}