\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delta-tensor] (0) at (-2, 0) {};
		\node [style=p-tensor-up] (1) at (-2, -0.75) {};
		\node [style=p-tensor-left] (2) at (-2.75, 0) {};
		\node [style=p-tensor-down] (3) at (-2, 0.75) {};
		\node [style=p-tensor-right] (4) at (-1.25, 0) {};
		\node [style=white no border] (5) at (-0.5, 0) {$=$};
		\node [style=white no border] (6) at (-2, 1.5) {};
		\node [style=white no border] (7) at (-3.5, 0) {};
		\node [style=white no border] (8) at (-2, -1.5) {};
		\node [style=a-tensor] (9) at (0.5, 0) {$a$};
		\node [style=white no border] (10) at (0.5, 1) {};
		\node [style=white no border] (11) at (1.5, 0) {};
		\node [style=white no border] (12) at (0.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (9) to (11);
		\draw [style=simple] (9) to (10);
		\draw [style=simple] (9) to (12);
		\draw [style=simple] (9) to (5);
		\draw [style=simple] (5) to (4);
		\draw [style=simple] (4) to (0);
		\draw [style=simple] (0) to (3);
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (0) to (2);
		\draw [style=simple] (2) to (7);
		\draw [style=simple] (1) to (8);
		\draw [style=simple] (3) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
