\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic, label={$\bm{a}$}] (0) at (-3, 0) {};
		\node [style=generic, label={$\bm{b}$}] (1) at (-2, 0) {};
		\node [style=generic, label={$M$}] (2) at (0, 0) {};
		\node [style=generic, label={$\bm{v}$}] (3) at (1, 0) {};
		\node [style=white no border] (4) at (-1, 0) {};
		\node [style=generic, label={$A$}] (5) at (-3, -2) {};
		\node [style=generic, label={$B$}] (6) at (-2, -2) {};
		\node [style=white no border] (7) at (-1, -2) {};
		\node [style=white no border] (8) at (-4, -2) {};
		\node [style=generic] (9) at (0, -1) {};
		\node [style=generic] (10) at (0, -2) {};
		\node [style=generic] (11) at (1, -2) {};
		\node [style=generic] (12) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (4) to (2);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (8) to (5);
		\draw [style=simple] (5) to (6);
		\draw [style=simple] (6) to (7);
		\draw [style=simple] (10) to (11);
		\draw [style=simple] (11) to (12);
		\draw [style=simple] (12) to (9);
		\draw [style=simple] (9) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
