\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=a-tensor] (0) at (-3, 2) {};
		\node [style=a-tensor] (1) at (-2.25, 2) {};
		\node [style=a-tensor] (2) at (-3, 1.25) {};
		\node [style=a-tensor] (3) at (-2.25, 1.25) {};
		\node [style=white no border] (4) at (-1.25, 2) {$\dots$};
		\node [style=white no border, rotate=90] (5) at (-2.25, 0.25) {$\dots$};
		\node [style=white no border] (6) at (-1.25, 1.25) {$\dots$};
		\node [style=white no border, rotate=90] (7) at (-3, 0.25) {$\dots$};
		\node [style=a-tensor] (8) at (0.5, 1.25) {};
		\node [style=a-tensor] (9) at (-0.25, 2) {};
		\node [style=a-tensor] (10) at (0.5, 2) {};
		\node [style=white no border, rotate=90] (11) at (0.5, 0.25) {$\dots$};
		\node [style=white no border, rotate=90] (12) at (-0.25, 0.25) {$\dots$};
		\node [style=a-tensor] (13) at (-0.25, 1.25) {};
		\node [style=a-tensor] (14) at (-3, -1.5) {};
		\node [style=a-tensor] (15) at (-0.25, -1.5) {};
		\node [style=a-tensor] (16) at (-2.25, -0.75) {};
		\node [style=white no border] (17) at (-1.25, -1.5) {$\dots$};
		\node [style=white no border] (18) at (-1.25, -0.75) {$\dots$};
		\node [style=a-tensor] (19) at (-0.25, -0.75) {};
		\node [style=a-tensor] (20) at (0.5, -1.5) {};
		\node [style=a-tensor] (21) at (0.5, -0.75) {};
		\node [style=a-tensor] (22) at (-3, -0.75) {};
		\node [style=a-tensor] (23) at (-2.25, -1.5) {};
		\node [style=white no border] (24) at (1.5, 2) {};
		\node [style=white no border] (25) at (1.5, 1.25) {};
		\node [style=white no border] (26) at (1.5, -0.75) {};
		\node [style=white no border] (27) at (1.5, -1.5) {};
		\node [style=white no border] (28) at (0.5, -2.5) {};
		\node [style=white no border] (29) at (-0.25, -2.5) {};
		\node [style=white no border] (30) at (-2.25, -2.5) {};
		\node [style=white no border] (31) at (-3, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (0) to (2);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (3) to (1);
		\draw [style=simple] (1) to (4);
		\draw [style=simple] (3) to (6);
		\draw [style=simple] (3) to (5);
		\draw [style=simple] (2) to (7);
		\draw [style=simple] (10) to (9);
		\draw [style=simple] (10) to (8);
		\draw [style=simple] (8) to (13);
		\draw [style=simple] (13) to (9);
		\draw [style=simple] (13) to (12);
		\draw [style=simple] (8) to (11);
		\draw [style=simple] (4) to (9);
		\draw [style=simple] (13) to (6);
		\draw [style=simple] (22) to (16);
		\draw [style=simple] (22) to (14);
		\draw [style=simple] (14) to (23);
		\draw [style=simple] (23) to (16);
		\draw [style=simple] (16) to (18);
		\draw [style=simple] (23) to (17);
		\draw [style=simple] (21) to (19);
		\draw [style=simple] (21) to (20);
		\draw [style=simple] (20) to (15);
		\draw [style=simple] (15) to (19);
		\draw [style=simple] (18) to (19);
		\draw [style=simple] (15) to (17);
		\draw [style=simple] (22) to (7);
		\draw [style=simple] (16) to (5);
		\draw [style=simple] (19) to (12);
		\draw [style=simple] (21) to (11);
		\draw [style=simple] (10) to (24);
		\draw [style=simple] (8) to (25);
		\draw [style=simple] (21) to (26);
		\draw [style=simple] (20) to (27);
		\draw [style=simple] (20) to (28);
		\draw [style=simple] (15) to (29);
		\draw [style=simple] (23) to (30);
		\draw [style=simple] (14) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
