\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ctm] (0) at (-4, 0) {};
		\node [style=none] (1) at (-3.5, 0) {};
		\node [style=none] (2) at (-4, -0.5) {};
		\node [style=none] (3) at (-2.75, 0) {$\longrightarrow$};
		\node [style=ctm] (4) at (-1.75, 0) {};
		\node [style=generic2] (5) at (-1, 0) {};
		\node [style=generic2] (6) at (-1.75, -0.75) {};
		\node [style=a-tensor] (7) at (-1, -0.75) {};
		\node [style=none] (8) at (-0.5, 0) {};
		\node [style=none] (9) at (-0.5, -0.75) {};
		\node [style=none] (10) at (-1, -1.25) {};
		\node [style=none] (11) at (-1.75, -1.25) {};
		\node [style=none] (12) at (0.25, 0) {$\longrightarrow$};
		\node [style=none] (13) at (1.25, -1.25) {};
		\node [style=generic2] (14) at (1.25, -0.75) {};
		\node [style=a-tensor] (15) at (2, -0.75) {};
		\node [style=ctm] (16) at (1.25, 0) {};
		\node [style=none] (17) at (2.5, 0) {};
		\node [style=none] (18) at (2, -1.25) {};
		\node [style=none] (19) at (2.5, -0.75) {};
		\node [style=generic2] (20) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick leg] (0) to (1.center);
		\draw [style=thick leg] (0) to (2.center);
		\draw [style=thick leg] (4) to (5);
		\draw [style=thick leg] (4) to (6);
		\draw [style=thick leg] (5) to (8.center);
		\draw [style=thick leg] (6) to (11.center);
		\draw [style=simple] (5) to (7);
		\draw [style=simple] (7) to (6);
		\draw [style=simple] (7) to (9.center);
		\draw [style=simple] (7) to (10.center);
		\draw [style=thick leg] (16) to (20);
		\draw [style=thick leg] (16) to (14);
		\draw [style=thick leg] (20) to (17.center);
		\draw [style=thick leg] (14) to (13.center);
		\draw [style=simple] (20) to (15);
		\draw [style=simple] (15) to (14);
		\draw [style=simple] (15) to (19.center);
		\draw [style=simple] (15) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}