\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ctm] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (-3.5, -0.5) {};
		\node [style=none] (3) at (-2.25, 0) {$\longrightarrow$};
		\node [style=ctm] (4) at (-1.25, 0) {};
		\node [style=generic2] (5) at (-0.25, 0) {};
		\node [style=generic2] (6) at (-1.25, -1) {};
		\node [style=a-tensor] (7) at (-0.25, -1) {};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (0.25, -1) {};
		\node [style=none] (10) at (-0.25, -1.5) {};
		\node [style=none] (11) at (-1.25, -1.5) {};
		\node [style=none] (12) at (1, 0) {$\longrightarrow$};
		\node [style=generic2] (13) at (2, -1) {};
		\node [style=a-tensor] (14) at (3, -1) {};
		\node [style=ctm] (15) at (2, 0) {};
		\node [style=none] (16) at (3.5, 0) {};
		\node [style=none] (17) at (3, -1.5) {};
		\node [style=none] (18) at (3.5, -1) {};
		\node [style=generic2] (19) at (3, 0) {};
		\node [style=none] (20) at (2, -1.5) {};
		\node [style=isometry, minimum width=1.25cm, anchor=west] (21) at (3.5, -0.5) {};
		\node [style=none] (22) at (4.25, -0.5) {};
		\node [style=isometry, rotate=-90, minimum width=1.25cm, anchor=west] (23) at (2.5, -1.5) {};
		\node [style=none] (24) at (2.5, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick leg] (0) to (1.center);
		\draw [style=thick leg] (0) to (2.center);
		\draw [style=thick leg] (4) to (5);
		\draw [style=thick leg] (4) to (6);
		\draw [style=thick leg] (5) to (8.center);
		\draw [style=thick leg] (6) to (11.center);
		\draw [style=simple] (5) to (7);
		\draw [style=simple] (7) to (6);
		\draw [style=simple] (7) to (9.center);
		\draw [style=simple] (7) to (10.center);
		\draw [style=thick leg] (15) to (19);
		\draw [style=thick leg] (15) to (13);
		\draw [style=thick leg] (19) to (16.center);
		\draw [style=simple] (19) to (14);
		\draw [style=simple] (14) to (13);
		\draw [style=simple] (14) to (18.center);
		\draw [style=simple] (14) to (17.center);
		\draw [style=thick leg] (13) to (20.center);
		\draw [style=thick leg] (23.center) to (24.center);
		\draw [style=thick leg] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}