\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic2] (0) at (-5, 2) {};
		\node [style=a-tensor] (1) at (-5, 1) {};
		\node [style=ctm] (2) at (-6, 2) {};
		\node [style=generic2] (3) at (-6, 1) {};
		\node [style=ctm] (4) at (-3, 2) {};
		\node [style=generic2] (5) at (-3, 1) {};
		\node [style=a-tensor] (6) at (-4, 1) {};
		\node [style=generic2] (7) at (-4, 2) {};
		\node [style=a-tensor] (8) at (-4, 0) {};
		\node [style=ctm] (9) at (-6, -1) {};
		\node [style=generic2] (10) at (-6, 0) {};
		\node [style=a-tensor] (11) at (-5, 0) {};
		\node [style=ctm] (12) at (-3, -1) {};
		\node [style=generic2] (13) at (-3, 0) {};
		\node [style=generic2] (14) at (-4, -1) {};
		\node [style=generic2] (15) at (-5, -1) {};
		\node [style=white no border small] (16) at (-6, 0.5) {};
		\node [style=white no border small] (17) at (-5, 0.5) {};
		\node [style=none] (18) at (-2, 0.75) {};
		\node [style=none] (19) at (-2.5, 0.5) {$=$};
		\node [style=square] (20) at (-1.5, 0.5) {};
		\node [style=none] (21) at (0.5, 0.75) {};
		\node [style=none] (22) at (2, 0.75) {};
		\node [style=none] (23) at (2, 0.25) {};
		\node [style=none] (24) at (-1, 0.25) {};
		\node [style=isometry, rotate=180] (25) at (2, 0.5) {};
		\node [style=none] (26) at (0, 0.25) {};
		\node [style=none] (27) at (2.5, 0.75) {};
		\node [style=none] (28) at (0, 0.75) {};
		\node [style=none] (29) at (-1, 0.75) {};
		\node [style=white no border small] (30) at (-1.5, 0.75) {};
		\node [style=singular values matrix] (31) at (1.25, 0.5) {};
		\node [style=none] (32) at (-0.5, 0.5) {$\longrightarrow$};
		\node [style=none] (33) at (2.5, 0.25) {};
		\node [style=none] (34) at (-2, 0.25) {};
		\node [style=white no border small] (35) at (-1.5, 0.25) {};
		\node [style=none] (36) at (0.5, 0.25) {};
		\node [style=isometry] (37) at (0.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick leg] (2) to (0);
		\draw [style=thick leg] (2) to (3);
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (1) to (3);
		\draw [style=thick leg] (4) to (7);
		\draw [style=thick leg] (4) to (5);
		\draw [style=simple] (7) to (6);
		\draw [style=simple] (6) to (5);
		\draw [style=simple] (1) to (6);
		\draw [style=thick leg] (0) to (7);
		\draw [style=thick leg] (9) to (15);
		\draw [style=thick leg] (9) to (10);
		\draw [style=simple] (15) to (11);
		\draw [style=simple] (11) to (10);
		\draw [style=thick leg] (12) to (14);
		\draw [style=thick leg] (12) to (13);
		\draw [style=simple] (14) to (8);
		\draw [style=simple] (8) to (13);
		\draw [style=simple] (11) to (8);
		\draw [style=thick leg] (15) to (14);
		\draw [style=thick leg] (5) to (13);
		\draw [style=simple] (6) to (8);
		\draw [style=simple] (11) to (17);
		\draw [style=simple] (1) to (17);
		\draw [style=thick leg] (10) to (16);
		\draw [style=thick leg] (3) to (16);
		\draw [style=simple] (34.center) to (35);
		\draw [style=simple] (24.center) to (35);
		\draw [style=thick leg] (30) to (29.center);
		\draw [style=thick leg] (30) to (18.center);
		\draw [style=thick leg] (37) to (31);
		\draw [style=thick leg] (28.center) to (21.center);
		\draw [style=simple] (26.center) to (36.center);
		\draw [style=thick leg] (27.center) to (22.center);
		\draw [style=simple] (33.center) to (23.center);
		\draw [style=thick leg] (31) to (25);
	\end{pgfonlayer}
\end{tikzpicture}