\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white no border, rotate=90] (0) at (-2, 0) {$\dots$};
		\node [style=a-tensor] (1) at (-2, 1) {};
		\node [style=a-tensor] (2) at (-2, -1) {};
		\node [style=none] (3) at (-1.25, 1) {};
		\node [style=none] (4) at (-1.25, -1) {};
		\node [style=a-tensor] (5) at (-2, 2) {};
		\node [style=none] (6) at (-1.25, 2) {};
		\node [style=a-tensor] (7) at (-2, -2) {};
		\node [style=none] (8) at (-1.25, -2) {};
		\node [style=none] (9) at (-2.75, 2) {};
		\node [style=none] (10) at (-2.75, 1) {};
		\node [style=none] (11) at (-2.75, -1) {};
		\node [style=none] (12) at (-2.75, -2) {};
		\node [style={largest_eigenvector}] (13) at (-1.25, 0) {};
		\node [style=none] (14) at (-0.5, 0) {$=$};
		\node [style=none] (15) at (0.25, 0) {$\lambda_0$};
		\node [style={largest_eigenvector}] (16) at (1.75, 0) {};
		\node [style=none] (17) at (1, -2) {};
		\node [style=none] (18) at (1, -1) {};
		\node [style=none] (19) at (1, 1) {};
		\node [style=none] (20) at (1, 2) {};
		\node [style=none] (21) at (1.75, 1) {};
		\node [style=none] (22) at (1.75, 2) {};
		\node [style=none] (23) at (1.75, -1) {};
		\node [style=none] (24) at (1.75, -2) {};
		\node [style=white no border, rotate=90] (25) at (1, 0) {$\dots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (1) to (3.center);
		\draw [style=simple] (2) to (4.center);
		\draw [style=simple] (1) to (0);
		\draw [style=simple] (2) to (0);
		\draw [style=simple] (5) to (6.center);
		\draw [style=simple] (5) to (1);
		\draw [style=simple] (7) to (8.center);
		\draw [style=simple] (2) to (7);
		\draw [style=simple] (5) to (9.center);
		\draw [style=simple] (1) to (10.center);
		\draw [style=simple] (2) to (11.center);
		\draw [style=simple] (7) to (12.center);
		\draw [style=simple] (20.center) to (22.center);
		\draw [style=simple] (19.center) to (21.center);
		\draw [style=simple] (18.center) to (23.center);
		\draw [style=simple] (17.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}