\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=ctm] (0) at (1, -1) {};
		\node [style=generic2] (1) at (-1, 0) {};
		\node [style=ctm] (2) at (1, 1) {};
		\node [style=ctm] (3) at (-1, -1) {};
		\node [style=generic2] (4) at (1, 0) {};
		\node [style=ctm] (5) at (-1, 1) {};
		\node [style=generic2] (6) at (0, -1) {};
		\node [style=generic2] (7) at (0, 1) {};
		\node [style=generic] (8) at (0, 0) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (7) to (8);
		\draw [style=simple] (8) to (6);
		\draw [style=simple] (8) to (4);
		\draw [style=simple] (8) to (1);
		\draw [style=thick leg] (7) to (2);
		\draw [style=thick leg] (2) to (4);
		\draw [style=thick leg] (4) to (0);
		\draw [style=thick leg] (0) to (6);
		\draw [style=thick leg] (6) to (3);
		\draw [style=thick leg] (3) to (1);
		\draw [style=thick leg] (1) to (5);
		\draw [style=thick leg] (5) to (7);
	\end{pgfonlayer}
\end{tikzpicture}