\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic] (0) at (-2, 0) {};
		\node [style=generic] (1) at (-1, 0) {};
		\node [style=generic] (2) at (0, 0) {};
		\node [style=white no border] (3) at (-2, 1) {};
		\node [style=white no border] (4) at (-1, 1) {};
		\node [style=white no border] (5) at (0, 1) {};
		\node [style=white no border] (6) at (0, -1) {};
		\node [style=white no border] (7) at (-1, -1) {};
		\node [style=white no border] (8) at (-2, -1) {};
		\node [style=white no border] (9) at (1, 0) {$=$};
		\node [style=generic2] (10) at (2, 0) {};
		\node [style=white no border] (11) at (2, 1) {};
		\node [style=white no border] (12) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (1) to (2);
		\draw [style=simple] (2) to node[right]{$c$} (5);
		\draw [style=simple] (1) to node[right]{$b$} (4);
		\draw [style=simple] (0) to node[right]{$a$} (3);
		\draw [style=simple] (0) to node[right]{$d$} (8);
		\draw [style=simple, in=90, out=-90, looseness=1.00] (1) to node[right]{$e$} (7);
		\draw [style=simple] (2) to node[right]{$f$} (6);
		\draw [style=simple, ultra thick] (10) to node[right]{$i$} (11);
		\draw [style=simple, ultra thick] (10) to node[right]{$j$} (12);
	\end{pgfonlayer}

		\draw [style=simple, decoration={brace, amplitude=0.5em}, decorate] (3.center) to (5.center);
    \draw [style=simple, decoration={brace, amplitude=0.5em}, decorate, rotate=90] (6.center) to
    (8.center);
\end{tikzpicture}
