\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic2] (0) at (-1, 0) {};
		\node [style=generic2] (1) at (1, 0) {};
		\node [style=a-tensor] (2) at (0, 0) {};
		\node [style=white no border] (3) at (0, 1) {};
		\node [style=white no border] (4) at (0, -1) {};
		\node [style=white no border] (5) at (1, -1) {};
		\node [style=white no border] (6) at (-1, -1) {};
		\node [style=white no border] (7) at (-1, 1) {};
		\node [style=white no border] (8) at (1, 1) {};
		\node [style=white no border] (9) at (-2, 0) {$T = $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (2) to (1);
		\draw [style=simple] (2) to (0);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (2) to (4);
		\draw [style=thick leg] (1) to (8);
		\draw [style=thick leg] (1) to (5);
		\draw [style=thick leg] (0) to (6);
		\draw [style=thick leg] (0) to (7);
	\end{pgfonlayer}
\end{tikzpicture}