\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic2] (0) at (-3.75, 0) {};
		\node [style=none] (1) at (-3.75, 0.5) {};
		\node [style=none] (2) at (-3.75, -0.5) {};
		\node [style=none] (3) at (-3, 0) {$\longrightarrow$};
		\node [style=generic2] (4) at (-2.25, 0) {};
		\node [style=none] (5) at (-2.25, -0.5) {};
		\node [style=none] (6) at (-2.25, 0.5) {};
		\node [style=a-tensor] (7) at (-1.5, 0) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (-1.5, -0.5) {};
		\node [style=none] (10) at (-0.75, 0) {$\longrightarrow$};
		\node [style=a-tensor] (11) at (0.75, 0) {};
		\node [style=none] (12) at (0.75, 0.5) {};
		\node [style=none] (13) at (0, 0.5) {};
		\node [style=none] (14) at (0, -0.5) {};
		\node [style=none] (15) at (0.75, -0.5) {};
		\node [style=generic2] (16) at (0.0, 0) {};
		\node [style=isometry, rotate=90, anchor=left corner, minimum width=1.25cm] (isometry
		north) at (-0.25, 0.5) {};
		\node [style=isometry, rotate=-90, anchor=right corner, minimum width=1.25cm]
		(isometry south) at (-0.25, -0.5) {};
		% \node [style=none] (18) at (1.75, 1.25) {};
    \node [style=none, above = 0.15cm of isometry north.apex] (reference isometry north) {};
    \node [style=none, below = 0.15cm of isometry south.apex] (reference isometry south) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick leg] (0) to (1.center);
		\draw [style=thick leg] (0) to (2.center);
		\draw [style=thick leg] (4) to (6.center);
		\draw [style=thick leg] (4) to (5.center);
		\draw [style=simple] (4) to (7);
		\draw [style=simple] (7) to (8.center);
		\draw [style=simple] (7) to (9.center);
		\draw [style=thick leg] (16) to (13.center);
		\draw [style=thick leg] (16) to (14.center);
		\draw [style=simple] (16) to (11);
		\draw [style=simple] (11) to (12.center);
		\draw [style=simple] (11) to (15.center);
		% \draw [style=thick leg] (isometry north.center) to (18.center);
    \draw [style=thick leg] (isometry north.center) to (reference isometry north.center);
    \draw [style=thick leg] (isometry south.center) to (reference isometry south.center);
	\end{pgfonlayer}
\end{tikzpicture}
