\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=a-tensor] (0) at (1, 0) {};
		\node [style=a-tensor] (1) at (3, 0) {};
		\node [style=none] (2) at (1, 0.5) {};
		\node [style=none] (3) at (1, -0.5) {};
		\node [style=none] (4) at (3, 0.5) {};
		\node [style=none] (5) at (3, -0.5) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=generic2] (7) at (-1.5, 0) {};
		\node [style=none] (8) at (-1.5, 0.75) {};
		\node [style=none] (9) at (-1.5, -0.75) {};
		\node [style=none] (10) at (3.5, 0) {};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=white no border] (12) at (2, 0) {$\dots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (1) to (5.center);
		\draw [style=simple] (0) to (2.center);
		\draw [style=simple] (0) to (3.center);
		\draw [style=thick leg] (7) to (8.center);
		\draw [style=thick leg] (7) to (9.center);
		\draw [style=simple] (1) to (10.center);
		\draw [style=simple] (7) to (11.center);
		\draw [style=simple] (0) to (12);
		\draw [style=simple] (12) to (1);
	\end{pgfonlayer}
\end{tikzpicture}