\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=generic2] (0) at (-2.25, 1) {};
		\node [style=a-tensor] (1) at (-2.25, 0) {};
		\node [style=a-tensor] (2) at (-2.25, -1) {};
		\node [style=generic2] (3) at (-2.25, -2) {};
		\node [style=none] (4) at (-2.75, -2) {};
		\node [style=none] (5) at (-1.5, -2) {};
		\node [style=none] (6) at (-1.5, -1) {};
		\node [style=none] (7) at (-2.75, -1) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (10) at (-1.5, 1) {};
		\node [style=none] (11) at (-2.75, 1) {};
		\node [style={largest_eigenvector}] (12) at (-1.5, -0.5) {};
		\node [style=none] (13) at (-0.75, -0.5) {$=$};
		\node [style=none] (14) at (0, -0.5) {$\lambda_0$};
		\node [style={largest_eigenvector}] (15) at (0.75, -0.5) {};
		\node [style=none] (16) at (0.25, 1) {};
		\node [style=none] (17) at (0.25, 0) {};
		\node [style=none] (18) at (0.25, -1) {};
		\node [style=none] (19) at (0.25, -2) {};
		\node [style=none] (20) at (0.75, 1) {};
		\node [style=none] (21) at (0.75, 0) {};
		\node [style=none] (22) at (0.75, -1) {};
		\node [style=none] (23) at (0.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (1) to (9.center);
		\draw [style=simple] (1) to (8.center);
		\draw [style=simple] (2) to (7.center);
		\draw [style=simple] (2) to (6.center);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (1) to (2);
		\draw [style=simple] (1) to (0);
		\draw [style=thick leg] (0) to (10.center);
		\draw [style=thick leg] (0) to (11.center);
		\draw [style=thick leg] (3) to (5.center);
		\draw [style=thick leg] (3) to (4.center);
		\draw [style=thick leg] (19.center) to (23.center);
		\draw [style=simple] (18.center) to (22.center);
		\draw [style=simple] (17.center) to (21.center);
		\draw [style=thick leg] (16.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}