\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=a-tensor] (0) at (-4, 0) {};
		\node [style=a-tensor] (1) at (-3.25, 0) {};
		\node [style=a-tensor] (2) at (-2.5, 0) {};
		\node [style=a-tensor] (3) at (-1.75, 0) {};
		\node [style=none] (4) at (-4, 0.5) {};
		\node [style=none] (5) at (-4, -0.5) {};
		\node [style=none] (6) at (-3.25, 0.5) {};
		\node [style=none] (7) at (-3.25, -0.5) {};
		\node [style=none] (8) at (-2.5, 0.5) {};
		\node [style=none] (9) at (-2.5, -0.5) {};
		\node [style=none] (10) at (-1.75, 0.5) {};
		\node [style=none] (11) at (-1.75, -0.5) {};
		\node [style=none] (12) at (-1, 0) {$=$};
		\node [style=generic2] (13) at (-0.25, 0) {};
		\node [style=none] (14) at (-0.25, 0.5) {};
		\node [style=none] (15) at (-0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (1);
		\draw [style=simple] (1) to (2);
		\draw [style=simple] (2) to (3);
		\draw [style=simple] (3) to (10.center);
		\draw [style=simple] (3) to (11.center);
		\draw [style=simple] (2) to (8.center);
		\draw [style=simple] (2) to (9.center);
		\draw [style=simple] (1) to (6.center);
		\draw [style=simple] (1) to (7.center);
		\draw [style=simple] (0) to (4.center);
		\draw [style=simple] (0) to (5.center);
		\draw [style=thick leg] (13) to (14.center);
		\draw [style=thick leg] (13) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}